<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Three Years of Baking</title>
    	<meta name="description" content="It's been a long three years since Bakery officially started up and there have been a lot of memorable moments during this journey...">
    	<meta name="keywords" content="bakery blog article industry official Austin">
    	<meta name="author" content="Juan Carlo Carvajal">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/jul-03-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-jul-03" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Jul 3, 2013 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">THREE YEARS OF BAKING</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../../2015/may-01">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../jul-04">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Three Years of Baking&body=Check out this article by Juan Carlo Carvajal at Bakery http://bakery.agency/blog/2013/jul-03" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Juan%20Carlo%20Carvajal%20at%20Bakery:%20Three%20Years%20of%20Baking%20http://bakery.agency/blog/2013/jul-03"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/jul-03"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>It's been a long three years since Bakery officially started up and there have been a lot of memorable moments during this journey — mostly good, some bad and some a little ugly.</p>

			<h3>THE GOOD: AUSTIN</h3>

			<p>Austin's growth as a city combined with the College system molding and generating talent for our industry locally makes recruiting easy. It is not hard to convince someone that they should stay here in Austin, or even move here. Our wonderful city offers a little bit of everything — great music, a vibrant social setting, and a highly creative environment — which decreases the risk of losing someone to another hub. The business and start-up boom that Austin achieved in the last decade has been phenomenal also. We are now attracting larger corporations and the market is starting to recognize Austin on a larger spectrum as a stellar talent pool.</p>

			<p>Basically, with a lot of elbow grease and tons of help from friends and family, Austin is a place where a business can grow; Bakery is evidence of that.</p>

			<h3>THE BAD: PRIORITIZING</h3>

			<p>Growth, as it turns out, isn’t the boozy trip you might see on an episode of Mad Men. We’ve had to learn to handle the fickle whims of the digital advertising market, which changes on an hourly basis quite frankly. If we do not keep up with the latest technology and new platforms that are constantly popping up then we can quickly become irrelevant. You may think this is a given, as did we, but try keeping up with what <a class="text-link-bakery-red" href="http://www.paulirish.com/">Paul Irish</a> or <a class="text-link-bakery-red" href="http://trentwalton.com/">Trent Walton</a> have to say when you have 8 deliverables leaching the life out of your team as it is.</p>

			<p>This brings me to my next point, balancing the client work load when you’ve been successful. [This deserves an article of its own, and maybe I’ll free up some hours soon to write it.] We came into this whole thing prepared to work 16 hour days to get the company going, of course. However, how could we have predicted unending days almost from the start?</p>

			<p>Building credentials was a daily sink or swim situation for us and by the time we looked up and noticed people <i>wanted</i> to work with us, we started getting even busier. I’m sure I’ll tell you it was all a ton of fun in a few years, but man, it is no picnic!</p>

			<h3>THE UGLY: STATE & GOVERNMENT</h3>

			<p>The worst part of the last three years of running Bakery has to be all of the state and government filings and paperwork. For some reason, I always believed that these public institutions would make it easy for someone to open a business, especially in the middle of a recession. Well, that’s one assumption I threw into the burn pile long ago.</p>

			<p>We have spent a year trying to get certified as a Minority Owned Business, which should be easy if you’re a minority and you own a business. The way it works is you turn in the paperwork, it falls into oblivion with no particular urgency on the part of the government institution running the show, and months later, with no warning, you get a call and are told that you need to turn in more paperwork to get certified. There are also fees; So. Many. Fees.</p>

			<p>Well, at least it’s all really easy after you deal with the company’s launch. (See The Bad).</p>

			<div id="credit">
				<h3>Juan Carlo Carvajal</h3>
				<span>Chief Operations Officer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 25, 2015 - Industry</span>
					<h3>WHY NATIVE ADVERTISING WILL CONTINUE TO WORK</h3>
					<a href="../../2015/mar-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 9, 2015 - Industry</span>
					<h3>TOP PICKS FOR SXSWI</h3>
					<h3 class="thin">PANELS AND PARTIES</h3>
					<a href="../../2015/mar-09" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 2, 2015 - Industry</span>
					<h3>IT'S A MATCH</h3>
					<h3 class="thin">TINDER + ADVERTISING</h3>
					<a href="../../2015/mar-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 28, 2015 - Industry</span>
					<h3>TV: BREAKING THE MOLD</h3>
					<a href="../../2015/jan-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>