<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Getting Dwight Howard to Buy Your Stuff</title>
    	<meta name="description" content="The recent failed attempts of the Los Angeles Lakers at resigning Dwight Howard are indicative of more than just the fickle whims of...">
    	<meta name="keywords" content="bakery blog article culture Dwight Howard buy millenials ESPN">
    	<meta name="author" content="Micky Ogando">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/jul-05-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-jul-05" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Jul 5, 2013 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">GETTING DWIGHT HOWARD TO BUY YOUR STUFF</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jul-04">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../jul-06">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Getting Dwight Howard to Buy Your Stuff&body=Check out this article by Micky Ogando at Bakery http://bakery.agency/blog/2013/jul-05" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Micky%20Ogando%20at%20Bakery:%20Getting%20Dwight%20Howard%20to%20Buy%20Your%20Stuff%20http://bakery.agency/blog/2013/jul-05"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/jul-05"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>The recent failed attempts of the Los Angeles Lakers at resigning Dwight Howard are indicative of more than just the fickle whims of a whiny basketball star. The whole saga and Howard’s subsequent choice of the Houston Rockets, is representative of the struggle brands are having with an entire generation known as Millennials.</p>

			<p>For those unfamiliar with professional basketball, Howard, a 6’11” Center and one of the best players in the National Basketball League, had an expired contract with the Los Angeles Lakers. His options were to either stay with the storied franchise that gave rise to Jerry West, Magic Johnson, Shaq and Kobe, or to join another, less renowned team looking to rebuild around him. Howard decided that he would forgo an extra $30 million and one more year of job security in order to go play basketball with a younger group of players, whom are individually considered more fun and laid back than the veteran cast of the Lakers.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/jul-05-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>The Rockets pitch to Dwight was spot on. Here’s what ESPN’s Dave McMenamin and Ramona Shelburne reported about the meeting between the superstar and the Texas team.</p>

			<p class="quote">
				The Rockets contingent who met with Howard included players James Harden, Chandler Parsons, coach Kevin McHale, general manager Daryl Morey, owner Les Alexander and Hall of Famers Hakeem Olajuwon and Clyde Drexler. Yao Ming talked with Howard via Skype from China, and according to the Houston Chronicle, Dikembe Mutombo recorded a video message for Howard.
				<br>
				<br>
				Yao told KRIV-TV in Houston that when he was contacted by Rockets CEO Tad Brown and Morey to help with the team’s pitch to Howard, he told them he “would love to help.”
				<br>
				<br>
				Yao, who spoke to KRIV-TV in a telephone interview from Beijing, said he spoke to Howard via Skype and told him the Rockets “have a young team, a talented team that has the ability to reach championship level with him.”
				<br>
				<br>
				Yao said he will be in Houston on July 11 and hopes to meet with Howard. After a late-night hotel dinner, Morey tweeted that it was “great” meeting with Howard and “obvious” how he and Harden could be “the next great big/wing combo.”
			</p>

			<p>Houston was smart to appeal to Dwight’s sense of individualism, his desire to be the “main guy” in the team, and his longing to be surrounded by players he considers his peers. I’m not sure if this helped or hurt them, but Houston even got Sheldon from Big Bang Theory to pitch for them.</p>

			<p>Brands would be smart to adopt Houston’s winning strategy, because if you’re attempting to engage Millennials, you’re essentially trying to get Dwight Howard to play for your team.</p>

			<p>As the information generation, millennials are adept at sniffing out any B.S. you try to feed them; they don’t appreciate when brands misrepresent themselves or oversell their services. A millennial likes to be included in the conversation, able to have a say or interact with their surroundings.</p>

			<p>Alternately, they’re overly optimistic and hopeful for their prospects, as well as the prospects of their group ( friends & family) as a whole. There is this belief within the segment that they can achieve anything, even when it may seem unrealistic, and anyone who gets in their way or doubts them will get written off quicker than you can ask “wait, NBA players get paid how much money?!”</p>

			<p>Millennials, like Dwight Howard, want to be their own person. Dwight doesn’t want to hear that the Lakers have had decades of historical players like Kareem and Magic that he has to upstage. He wants to write his own legendary story, not be a character in the Lakers’ story. Much like Houston did in making it all about Dwight, your brand can and should provide a canvas for your young customers to write their stories on.</p>

			<p>* According to the new and current CBA (Collective Bargaining Agreement) in the league, a player on an expired contract can sign a max contract with his existing team for one more year than if he goes to another team. This means the Lakers could offer a 5 year deal worth $118 million while the Rockets could only offer 4 years worth $87.6 million.</p>

			<div id="credit">
				<h3>Micky Ogando</h3>
				<span>Chief Creative Officer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 4, 2013 - Culture</span>
					<h3>MUSIC'S VISUAL CHALLENGES</h3>
					<a href="../jul-04" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Mar 16, 2015 - Culture</span>
					<h3>A DAY IN THE LIFE OF ALFIE</h3>
					<a href="../../2015/mar-16" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Oct 30, 2014 - Culture</span>
					<h3>THE IMPORTANCE OF BEING CREATIVE</h3>
					<a href="../../2014/oct-30" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Oct 15, 2014 - Culture</span>
					<h3>WIZARD WORLD</h3>
					<h3 class="thin">AUSTIN COMIC CON</h3>
					<a href="../../2014/oct-15" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>