<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Calendario</title>
    	<meta name="description" content="celebrating hispanic cultures in a unique way.">
    	<meta name="keywords" content="bakery agency advertising budlight calendario webapp">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://bakery.agency/images/work/work-header-calendario-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/work.css">
        <link rel="stylesheet" href="../../css/slider.css">
        <link rel="stylesheet" href="../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>




    <body id="calendario">




    	<header id="header" class="header fixed closed">
    		<a href="../../"><img src="../../images/calendario/bakery-logo-calendario.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed calendario-red">
			    	<a href="../../">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../work" class="active">work</a>
			    	<a href="../../team">team</a>
			    	<a href="../../careers">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines calendario-red" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>



		<section id="video-wrap">
			<div id="calendario-overlay" class="overlay spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="client-budlight" class="slide-client animate-once">Budlight</h1><br>
		                	<div id="slide-type-calendario" class="slide-type"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../../videos/budlight-bg.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>




	        <div id="scroll-down-hold" class="center-hold">
	        	<a id="calendario-scroll-down" href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
		</section>



		<div id="sub-nav-holder">
		    <div id="sub-nav-calendario" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../">
					<div>
						<h4>All Work</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../phocrastinate">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../elrey">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-calendario" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Bud Light Calendario&body=Check out this project by Bakery http://bakery.agency/work/calendario" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20a%20project%20by%20Bakery:%20calendario%20http://bakery.agency/work/calendario"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/work/calendario"></a>
					</div>
				</div>
			</div>
		</div>



		<section id="calendario-pull-01" class="block spacer-parent pull-quote inner-shadow-bottom">
			<div class="grow-container">
				<img src="../../images/calendario/calendario-accent.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<h1 class="pull-quote-text">celebrating hispanic cultures in a unique way.</h1>
			</div>
		</section>




		<section id="calendario-opportinity" class="block calendario-condensation">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="calendario-yellow">Opportunity</h1>
				<p class="left">Collaborating with LatinWorks to develop a digital extension of Bud Light’s “Celebrations” campaign, which celebrates the cumulative holidays and festivities that happen year-round between diverse cultures.<br>We built a Spanish/English calendar application, where different “celebrations” were featured on each day. Visitors engaged with the application by uploading their photos to each day’s celebration. The daily uploaded photos were then tiled in a gallery, which could be shared on Instagram and Facebook.</p>
			</div>
		</section>

		<section id="calendario-photos">
			<div id="calendario-photo-01" class="calendario-photo hide-720 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay="0s"></div>
			<div id="calendario-photo-02" class="calendario-photo hide-720 wow fadeInUp"  data-wow-duration="1.6s" data-wow-delay=".1s"></div>
			<div id="calendario-photo-03" class="calendario-photo wow fadeInUp"  data-wow-duration="1.6s" data-wow-delay=".2s"></div>
		</section>

		<section id="calendario-design" class="block calendario-condensation">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="calendario-yellow">UX Planning</h1>
				<p class="left">We wanted to drive users to upload their images and share them via social media, but we also needed them to look at the rest of uploads as well as learn the next day’s theme. Our modular design made it possible to solve all the needs at hand.</p>
			</div>
			<div id="calendario-wireframes-container" class="block center-hold">
				<div id="calendario-wireframes-test">
					<div id="calendario-wireframe-01" class="calendario-wireframe-container">
						<img class="calendario-wireframe wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" src="../../images/calendario/calendario-wireframe-01.png"></img>
					</div>

					<div id="calendario-wireframe-02" class="calendario-wireframe-container">
						<img class="calendario-wireframe wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s" src="../../images/calendario/calendario-wireframe-02.png"></img>
					</div>

					<div id="calendario-wireframe-03" class="calendario-wireframe-container">
						<img class="calendario-wireframe wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s" src="../../images/calendario/calendario-wireframe-03.png"></img>
					</div>

					<div id="calendario-wireframe-04" class="calendario-wireframe-container">
						<img class="calendario-wireframe wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s" src="../../images/calendario/calendario-wireframe-04.png"></img>
					</div>
				</div>
			</div>

			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="calendario-yellow">Calendar Interface</h1>
				<p class="left">Presenting nearly a month's worth of days as images led to a string of issues. We originally aimed to a more contemporary circle/Aztec calendar, in order to avoid the relative monotony of a straightforward grid design. After some experimenting, we decided that for technical reasons the grid was, indeed, the way to go. Though, one question remained; how do we insure an engaging and fun UI while limiting ourselves to this grid. By incorporating css animation and paper-like skeuomorphic accent, we managed to do just that.</p>
			</div>

			<div id="calendario-desktop" class="block grow-container-wide">
				<img src="../../images/calendario/calendario-mockup-01.png" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<img id="calendario-number-01" class="hide-720" src="../../images/calendario/calendario-number-01.png"></img>
			</div>
			<div id="calendario-browser" class="grow-container-wide drop-shadow">
				<img src="../../images/calendario/calendario-mockup-02.png" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<img id="calendario-number-02" class="hide-720" src="../../images/calendario/calendario-number-02.png"></img>
			</div>

		</section>

		<section id="calendario-pull-02" class="block spacer-parent pull-quote inner-shadow-top inner-shadow-bottom">
			<div class="grow-container">
				<h1 class="pull-quote-text">Drag and drop stickers to create funny images</h1>
			</div>
		</section>

		<section id="calendario-sticker" class="inner-shadow-bottom">
			<div class="grow-container-wide">
				<img src="../../images/calendario/calendario-mockup-03.png" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
			</div>
		</section>

		<section id="calendario-mobile" class="block budlight-light-blue-bg">
			<div class="center-hold">
				<div id="calendario-phone-container">
					<img id="calendario-mobile-left" class="calendario-mobile-slide wow fadeInRight" src="../../images/calendario/calendario-mockup-04-a.png" data-wow-duration=".5s" data-wow-delay=".5s"></img>

					<img id="calendario-mobile-light" class="calendario-mobile-slide wow fadeInLeft" src="../../images/calendario/calendario-mockup-04-b.png" data-wow-duration=".5s" data-wow-delay=".5s"></img>

					<img id="calendario-mobile-center" src="../../images/calendario/calendario-mockup-04.png" class="wow fadeIn"  data-wow-duration=".5s" data-wow-delay="0s"></img>
				</div>
			</div>
		</section>














		<section id="calendario-results" class="block calendario-image-bg">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="calendario-yellow">A reason to celebrate</h1>
				<p class="left">The application saw high levels of engagement. Visitors enjoyed sharing their photos and browsing through the variety of ways people interpreted the day’s theme. This led to the application successfully reinforcing Bud Light’s #UpForWhatever / #ParaLoQueVenga message.</p>
			</div>
			<div id="calendario-results-container" class="grow-container results-container">
				<div id="calendario-result" class="result calendario-result">
					<img id="calendario-badge" class="drop-shadow-circle-dark wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" src="../../images/calendario/calendario-badge.gif"></img>
					
					<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
						<h2 class="plus">140,000</h2>
						<h4>visits in the first month</h4>
					</div>
				</div>
			</div>
		</section>
		<div id="calendario-ice" class="inner-shadow-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s"></div>





		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>
    </body>
</html>