<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Careers</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="HTML">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/careers.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>
    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="../">home</a>
			    	<a href="../about">about</a>
			    	<a href="../work">work</a>
			    	<a href="../team">team</a>
			    	<a href="../careers" class="active">careers</a>
			    	<a href="../blog">blog</a>
			    	<a href="../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="careers-slider" class="slider">
			<div class="overlay spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container pointer-none">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once">Careers</h1><br>
		                	<div id="slide-type-careers" class="slide-type animate-once"></div>
		                </div>
		            </div>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
	    </section>







<!--____________________________

	career main 
	____________________________-->


	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">It's more than a "job".</h1>
			</div>
			</div>
		</section>


		<section id="careers-about" class="two-up">
			<div class="copy-half-parent">
				<div class="copy-half">
					<h1 class="accent accent-yellow">What's it like?</h1>
					<p>Lorem ipsum dolor sit amet, eum euismod prodesset id, ignota doctus repudiare et quo. Ad vim habeo honestatis, sed etiam delenit voluptaria an. Simul iracundia ne pri, ei eam accumsan indoctum.</p>
				</div>
			</div>
			<div id="careers-image" class="bg-image"></div>
		</section>


		<section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">Current Openings.</h1>
			</div>
			</div>
		</section>



		<section id="careers-main"class="charcoal-bg">
			<div class="careers-block spacer-parent">
				<div class="spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 class="accent accent-center accent-yellow">Operations</h3>
					<div class="careers-openings">
						<a href="office-manager">Office manager</a>
					</div>
				</div>
			</div>
			<div class="careers-block spacer-parent">
				<div class="spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<h3 class="accent accent-center accent-blue">Stategy & Media</h3>
					<div class="careers-openings">
						<a href="data-analytics-manager">Data analytics Manager</a>
						<a href="strategic-planner">Strategic Planner</a>
					</div>
				</div>
			</div>
			<div class="careers-block spacer-parent">
				<div class="spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
					<h3 class="accent accent-center accent-green">Production</h3>
					<div class="careers-openings">
						<a href="producer">Producer</a>
					</div>
				</div>
			</div>
			<div class="careers-block spacer-parent">
				<div class="spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 class="accent accent-center accent-red">Client Services</h3>
					<div class="careers-openings">
						<a href="account-director">Account Director</a>
					</div>
				</div>
			</div>
			<div class="careers-block spacer-parent">
				<div class="spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<h3 class="accent accent-center accent-pink">Creative</h3>
					<div class="careers-openings">
						<a href="copywriter">Copywriter</a>
						<a href="design-intern">Design Intern</a>
						<a href="art-director">Art Director</a>
					</div>
				</div>
			</div>
			<div class="careers-block spacer-parent">
				<div class="spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
					<h3 class="accent accent-center accent-purple">Technology</h3>
					<div class="careers-openings">
						<a href="front-end-developer">Front-End Developer</a>
					</div>
				</div>
			</div>
		</section>



	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">Didn't see an opening for you?</h1>
			</div>
			</div>
		</section>

		
<!--____________________________

	Contact - Jobs

	____________________________-->



	<section id="contact" class="block charcoal-bg">
		<div class="grow-container">
			<h2>We're always looking for talented people</h2>

			<form id="contact-career" class="contact-form wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" method="post" action="mailto:" enctype="multipart/form-data">
				<div>
					<input class="field" type="text"  name="fname" required placeholder="First name">
					<input class="field" type="text"  name="lname" required placeholder="Last name">
				</div>
				<div>
					<input class="field" type="text" name="mail" required placeholder="Email">
					<input class="field" type="text" required placeholder="Subject">
				</div>
				<div>
					<textarea id="textbox" rows="1" class="field" name="hello" required placeholder="Tell us about yourself" onkeydown="AutoGrowTextArea(this)"></textarea>
				</div>
				<input class="button" type="submit">
			</form>
		</div>
	</section>

<script type="text/javascript">
// Auto-Grow-TextArea script.
// Script copyright (C) 2011 www.cryer.co.uk. (thanks!!)
// Script is free to use provided this copyright header is included.
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
</script>
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
		<div id="footer-cta">
			<div>Let's craft something together</div>
			<div>
				<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
			</div>
		</div>

		<div id="social-icons">
			<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
			<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
			<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
			<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
			<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
		</div>
	</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../js/jquery.parallax.js' type='text/javascript'></script>

		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>