<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>iOS 7 Wallpapers</title>
    	<meta name="description" content="Apple's new iOS 7 comes with a slew of new features. One that doesn't do much in terms of practicality (or battery life), but is still very...">
    	<meta name="keywords" content="bakery blog article industry iOS7 wallpapers arcade drink food">
    	<meta name="author" content="Micky Ogando">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/sep-17-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-sep-17" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Sep 17, 2013 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">IOS 7 WALLPAPERS</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../sep-07">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../sep-20">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=iOS 7 Wallpapers&body=Check out this article by Micky Ogando at Bakery http://bakery.agency/blog/2013/sep-17" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Micky%20Ogando%20at%20Bakery:%20iOS%207%20Wallpapers%20http://bakery.agency/blog/2013/sep-17"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/sep-17"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Apple's new iOS 7 comes with a slew of new features. One that doesn't do much in terms of practicality (or battery life), but is still very cool, is the “parallax effect”. Basically, if you tilt and turn your phone around, your screen shifts the background image around making it feel as though the user interface is floating in a magical land of digital awesome. Such a cool feature caught my attention, and naturally, I had to create my own parallax images to place behind my iPhone's dash, because who the hell does "default" anyway.</p>

			<p>I've put together a couple of iOS 7-optimized wallpapers for you to use as you desire. Simply download one of these files and install as your Home background. I hope you like them.</p>

			<p>A special thanks goes out to Arcade Midtown Kitchen for letting me use a couple of images for some tasty backgrounds.</p>

			<p>Images + Captions:</p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/sep-17-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<p class="center-hold wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">Bakery Wallpaper</p>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/sep-17-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<p class="center-hold wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">Bakery Wallpaper Sans Mark</p>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/sep-17-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<p class="center-hold wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">Arcade Old Fashioned</p>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/sep-17-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<p class="center-hold wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">Arcade Wild Mushroom & Goat Cheese Flatbread</p>
			</div>

			<div id="credit">
				<h3>Micky Ogando</h3>
				<span>Chief Creative Officer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 7, 2013 - Industry</span>
					<h3>THE FUTURE OF THE FACEBOOK ADVERTISEMENT</h3>
					<a href="../../2013/sep-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jul 3, 2013 - Industry</span>
					<h3>THREE YEARS OF BAKING</h3>
					<a href="../../2013/jul-03" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 25, 2015 - Industry</span>
					<h3>WHY NATIVE ADVERTISING WILL CONTINUE TO WORK</h3>
					<a href="../../2015/mar-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 9, 2015 - Industry</span>
					<h3>TOP PICKS FOR SXSWI</h3>
					<h3 class="thin">PANELS AND PARTIES</h3>
					<a href="../../2015/mar-09" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>