<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>How Responsible Packaging can Double as a Big Brand Win</title>
    	<meta name="description" content="Packaging is by no means new to the scene, quite the opposite actually; we’ve been using it for hundreds of years as a means to contain...">
    	<meta name="keywords" content="bakery blog article design packaging brand win">
    	<meta name="author" content="Lili Pesoli">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/nov-01-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-nov-01" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Nov 1, 2013 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">HOW RESPONSIBLE PACKAGING CAN DOUBLE AS A BIG BRAND WIN</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../oct-05">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../nov-19">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=How Responsible Packaging can Double as a Big Brand Win&body=Check out this article by Lili Pesoli at Bakery http://bakery.agency/blog/2013/nov-01" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Lili%20Pesoli%20at%20Bakery:%20How%20Responsible%20Packaging%20can%20Double%20as%20a%20Big%20Brand%20Win%20http://bakery.agency/blog/2013/nov-01"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/nov-01"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Packaging is by no means new to the scene, quite the opposite actually; we’ve been using it for hundreds of years as a means to contain and market goods to the consumer. Over the years we’ve combined marketing techniques with design and psychology in an attempt to find that perfect blend of functionality and good looks. I mean, isn’t that the essence of what we are after in the end? Convince the consumer that our product is necessary, the best, it functions well and stands out from the rest on the shelf.</p>

			<p>With the world population increasing, becoming more of a consumer society, and the rise in environmental concern, the use and mass disposal of packaging has been under scrutiny, and the quest to design more responsible containers became necessary. As Sharon Michaels, a coach and mentor on successful business practices, puts it in her article for Forbes “working to keep your name in front of your market” and to “provide value—exceed their expectations” should be on the “10 Ways to Better Brand Recognition” for your business.</p>

			<p>This brings us to the topic of this post, while developing eco-responsible, smart packaging is it possible to maintain your brand presence and recognition? With brilliant crafty and creative design minds coupled with the psychology of marketing and the science of sustainability, I’m thinking it darn well should be.</p>

			<p>In doing a bit of research I found it difficult to find prevalent, quality, conscious packaging. Earlier this year, Dell announced their move toward more sustainable packaging that will be finalized by 2020. And if you remember Apple’s release of their Macbook in 2008 which featured a single piece of aluminum replacing what used to consist of countless smaller pieces to be fashioned together cutting back on production and waste. There has also been a rise in potato, corn, bamboo, wheat, and even mushroom products for biodegradable and recyclable disposable flatware and tableware. The household cleaner brand Seventh Generation even features a laundry detergent who’s packaging contains a biodegradable outer shell. But none of these options truly considers the idea and overall benefit of minimal, well-designed packaging that reduces starting from production, moving to consumption and all the way through disposal, while still being aware of the necessity for proper marketing and brand presence.</p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-01-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-01-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<p>Aaron Mickelson, a student at the Pratt Institute created what he refers to as ‘Disappearing Packaging’ for his Masters Thesis. Aaron chose a handful of already well-known brands from different markets including Tide, Nivea, Glad, and Twinnings (www.disappearingpackage.com). The packaging for these various products featured smart designs that used water or soap soluble ink of containers, individually housed items intended to be torn off from the group and used one-by-one, and belly band label that doubles as the product container. While his primary motive was to create packaging for these products that resulted in zero waste, I began to think of an equally useful and beneficial motive for moving toward these types of packaging: brand presence and recognition. With every use the user has no choice but to consciously interact with the packaging, the consumer is forced to see the brand’s logo and imagery, and is powerless to refusing the identification and registration of what they are using. What a perfectly harmonious way to achieve brand awareness and minimize waste, and what a solid motivation for companies to rethink their marketing.</p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-01-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-01-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<p>I have to admit, I am one of those people who, if I’m not already loyal to a particular brand, will choose my object based on the packaging. My thinking is along the lines of, ‘what is designed well will surely be the better product.’ It makes sense when you consider that if the same consideration, time, and effort are put into the design of the packaging as is the design of the object, the quality of the purchase will equal the quality of the production.</p>

			<p>On top of that, if I knew that what I was taking off the shelf to use everyday was in some effortless way also going to benefit the environment without requiring me to make any true effort, I would be even more inclined to buy. In essence, the brand would be bringing on a new loyal customer by doing all the dirty work but making me feel like the hero. But that’s just me…</p>

			<p>At the core of this is a call for the product creator and the designer to work with the consumer in being equally responsible. There often seems to be an ease of finger pointing and blame laying on one or the other side as the culprit for the consumption and waste of less than ideal products and packaging. The reality is, that with the focused effort of the creative mind paired with the psychology of brand marketing will result in designs that are so seamless and enticing the consumer will naturally gravitate toward them. An idealistic cycle of: quality products, with well thought out design and miniwindow.mal packaging (without losing the brand presence) which leads to a consumer, aware of the brand’s effort, and equally willing to participate in reduction and ultimately remaining loyal to the brand.</p>

			<div id="credit">
				<h3>Lilly Pesoli</h3>
				<span>Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Sep 6, 2013 - Design</span>
					<h3>THE DESIGN</h3>
					<h3 class="thin">DEVELOPMENT DYNAMIC</h3>
					<a href="../../2013/sep-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Jul 6, 2013 - Design</span>
					<h3>WHERE MY SVG'S AT?</h3>
					<a href="../../2013/Jul-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Apr 2, 2015 - Design</span>
					<h3>WHAT WE'D LIKE TO SEE FROM DESIGN IN 2015</h3>
					<a href="../../2015/apr-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 26, 2015 - Design</span>
					<h3>AIGA SMALL TALKS</h3>
					<h3 class="thin">BAKERY</h3>
					<a href="../../2015/feb-26" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>