<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>What We'd Like to See From Design in 2015</title>
    	<meta name="description" content="Already in 2015 we’ve been introduced to a slew of new products to take into consideration when creating digital content...">
    	<meta name="keywords" content="bakery blog article design 2015">
    	<meta name="author" content="Miranda Petrosky">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/apr-02-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-apr-02" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Apr 2, 2015 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">What We'd Like to See<span class="keep-together">From Design</span><span class="keep-together">in 2015</span></h1>
			</div>
	    </section>


		<div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../mar-25">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../may-01">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=What We'd Like to See from Design in 2015&body=Check out this article by Miranda Petrosky at Bakery http://bakery.agency/blog/2015/apr-02" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Miranda%20Petrosky%20at%20Bakery:%20What%20We'd%20Like%20to%20See%20from%20Design%20in%202015%20http://bakery.agency/blog/2015/apr-02"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/apr-02"></a>
					</div>
				</div>
			</div>
		</div>


<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Already in 2015 we’ve been introduced to a slew of new products to take into consideration when creating digital content and products. In addition to 2014’s iPhone 6 and 6+, Apple announced the sleek, no-nonsense MacBook and a $10,000 18-karat gold wearable device. Google has a shiny new Chromebook Pixel, and Samsung is always close behind the iPhone’s heels with its Galaxy line. The need for websites and applications to be beautiful, usable, and maintain functionality across various devices continues to gain traction with each new product release. This presents a unique challenge for both designers and developers trying to keep up with the fickle nature of technology while creating products for similarly capricious consumers.</p>

			<p>Before we get into the changes in tech and trends we have to look forward to, let’s start with some things that are relatively stable within product design: content. Content is king, as they say, and they say it for a reason. Digital products are intended to be functional and have a specific purpose, and a product’s design aims to make it as useable and useful as possible for that purpose. A website or application’s purpose and audience is what influences the design above all else. This shift is one of the factors that gave way to more modern, minimal designs. Clutter was reduced so that it would be easier for the user to focus on the content and navigate through important functions. This is, in a very small nutshell, about where we are now.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/apr-02-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Naturally, there are many other factors involved in the transition from convoluted, heavy-handed designs to today’s cleaner, bare-bones style. As web languages and browser capabilities advanced, designers and developers moved away from loading down web pages with image graphics and textures, opting to utilize the newfound abilities of HTML, CSS, and modern browsers. But another reason for the visual simplification of digital design is that the devices being used to access these products were shifting. Now the web could be accessed from mobile devices, and no doubt it wasn’t very pretty in the beginning. Hence the “fall” of skeuomorphic graphics and the rise of typography and white space.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/apr-02-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>So for years we’ve been developing products to integrate with small handheld screens as well as larger desktop screens even television monitors. This is still the case in 2015, and adoption of mobile or responsive sites still isn’t 100%, so adapting to users’ devices and nuances will continue to be prevalent moving forward. Now though, as popular mobile devices alternately grow larger and larger, app and responsive web design as we know it is getting thrown for a loop. With a larger screen, people begin using their devices differently, both physically and in terms of applications and services. iPhone 5 and similar-sized device users might be accustomed to using their phones one-handed, since one can more or less reach the entire screen without much discomfort or issue. With the larger tablet-like phones (or phablets if you’re a person who uses this word), such as the iPhone 6+ and veteran Samsung Galaxy Note, this isn’t necessarily the case- many users even opt to use pen styluses for these jumbo handhelds. What this means for designers can vary, but chances are we can say goodbye to the standard header navigation and hello to more footer-based navigation systems, such as iOS’s tab bar. That is, if users continue to use their phones one-handed. Two-handed is a different story altogether, but may be a reality if phones continue their trending growth spurts. Otherwise, more screen real estate can tempt designers to increase the amount of visible content, when really it is probably in the user’s best interest to bump up font sizes and give the type some breathing room for a smoother experience while keeping to content-oriented minimal design.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/apr-02-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>On that note, we can’t forget about the subtle rise of wearable devices. While there are only a few available on the mainstream market and adoption is on the lower side (I imagine there’s a correlation there), the nascent Apple Watch is slated to hit the market soon, which may change the trajectory in the very near future. Do we try to retrofit current apps to fit aesthetically and functionally into a 40mm-tall screen? Or do we look at the purpose and functionality of the watch, its pros and cons, and design all-new products to work in tandem with these new specifications? Will it be a niche market, with shops opening that focus only on wearable device apps, or a subset of a broader range of design and development capabilities? It’s difficult to say at this point, in truth the result will most likely be a combination of the two with an emphasis on product design shops, who are already hard at work mocking up wearable templates with ideas and possibilities, at the forefront of this potential technicultural shift.</p>

			<p>So where does that leave us? We’ve gone from mimicking reality in order to transition new users into the digital age to ditching callbacks to tactility all together, opting for working with our devices’ native attributes to create an experience separate from just about everything that has come before it. Minimal design is not a new concept by any means, but the “flat” design of the past lacked the particular brand of interactivity and pervasiveness that digital devices offer us nowadays. Flat design is still in, so to speak, but it isn’t a dogma one needs to strictly follow in order to give users the best possible experience. Rather, I think that designers have begun, and will continue to realize that incorporating some elements of reality is still very useful in digital products, particularly in terms of creating the illusion of layers via subtle shadows and eloquent color gradations. Animation is no longer limited to Flash games and GIFs, but can be used to mimic real-life interaction with objects that make for a sleek, immersive experience for users that leave them delighted without really realizing why.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/apr-02-inline-04.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>As for me, I hope to see digital design standards continue to transition and grow in this way as we find new and more effective ways to give users exactly what they didn’t know they needed. This is a market driven by users and technology, so it’s important to keep taking note of the refinement of both in order to create a lasting and truly useful product.</p>

			<div id="credit">
				<h3>Miranda Petrosky</h3>
				<span>Experience Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 26, 2015 - Design</span>
					<h3>AIGA SMALL TALKS</h3><h3 class="thin">Bakery</h3>
					<a href="../feb-26" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 6, 2015 - Design</span>
					<h3>CREATING A RESPONSIVE WEBSITE</h3>
					<a href="../feb-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Aug 5, 2014 - Design</span>
					<h3>A LOOK BEHIND PHOCRASTINATE</h3>
					<a href="../../2014/aug-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 25, 2014 - Design</span>
					<h3>DESIGN THE EXPERIENCE NOT THE LAYOUT</h3>
					<a href="../../2014/feb-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>





<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>
















    </body>
</html>