<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Design & Conquer - Maintaining Individuality</title>
    	<meta name="description" content="In an always-changing, ever-evolving industry, keeping up to date with the latest trends and technology is vital for anyone looking to move forward...">
    	<meta name="keywords" content="bakery blog article design individuality industry advertising">
    	<meta name="author" content="Miranda Petrosky">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/feb-07-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-feb-07" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Feb 7, 2014 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">DESIGN & CONQUER</h1>
				<h1 class="thin header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">MAINTAINING INDIVIDUALITY</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jan-13">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../feb-17">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Design %26 Conquer - Maintaining Individuality&body=Check out this article by Miranda Petrosky at Bakery http://bakery.agency/blog/2014/feb-07" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Miranda%20Petrosky%20at%20Bakery:%20Design%20%26%20Conquer%20-%20Maintaining%20Individuality%20http://bakery.agency/blog/2014/feb-07"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/feb-07"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>In an always-changing, ever-evolving industry, keeping up to date with the latest trends and technology is vital for anyone looking to move forward or even just to stay afloat. Fads and fashions change regularly, along with their influence on consumers, creating a challenge for designers looking to pioneer the next breakthrough in advertising.</p>

			<p>Advertising was built on change - in a few short decades nascent personal computers grew and then shrank, with web-based media changing dramatically at every turn. Professions that were once characterized by the tangible and tactile shifted from print to screens while others were formed from scratch, forcing experts and amateurs alike to adapt to a brave new world. It's a lot for anyone to keep up with, let alone to predict and innovate based on both technology and design trends, but it's expected. The terrain of advertising is tumultuous and the constant shifting is both a virtue and a vice; it's easy to fall behind the rest of the pack, but just as easy to get lost within it.</p>

			<p>With a user base that is often several steps behind current design and development trends and companies looking to copy the competition rather than surpass them, an unfortunate side effect of the industry's makeup is to drive itself into a corner creatively. Design has numerous limitations by nature, but accrue too many and the product becomes less of a long-term, innovative solution and more of a temporary fix for an ongoing problem. Without legitimately addressing the issue and creating an appropriate response, design, development, and by extension the industry as a whole inevitably stagnate. This sort of dilemma is evident in various advertising fads. When 360i's social media team responded to Super Bowl XLVII's third quarter blackout with a quick and clever Tweet from Oreo reminding fans that they "can still dunk in the dark," the response was overwhelming. The small team's innovative social media approach coupled with their snappy adaptation to the situation gave them the edge they needed to create buzz. Similarly, Arby's response to Pharrell's questionable but familiar hat in the 2014 GRAMMYs garnered them over 80,000 Retweets. Imitators from this year's bowl were less successful, as demonstrated by J. C. Penny's attempts to utilize a reactionary medium with, albeit misguided, structure.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/feb-07-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Being a designer means knowing where to draw the line between fashion and trend and how to balance the two out without sacrificing your own skill and originality. Design itself is an interesting medium—if it can even be called a "medium" in the traditional sense. There is a broad range of occupations and specialties available to a designer with a number of nuances specific to each particular field, yet they all share the same core principles binding them together under the same umbrella. Design is a tool and an art in and of itself, it is logic, creating, adapting, and innovating all with the goal of solving a problem. A designer's job is to utilize composition, space, content, while taking into account various constraints to execute carefully crafted, unique solutions. Yet often these "unique solutions" look and feel remarkably similar to one another. When the content is being cast rather than concocted, it undermines not only the skills of the designers, developers, and other makers, but of everyone involved in a project.</p>

			<p>This phenomenon is woefully prevalent, particularly among young designers looking to gain footing in a highly competitive industry. For those lacking experience it can be difficult to differentiate between graphic novelties and trending styles based on advances in web design, development, and technology. More recently, web design has been making a transition to "flatter" graphics in order to better adapt to responsive web design and the need to have interfaces display clearly on various screen sizes and devices. Beyond this, the concept of "long shadow" graphics appeared once the buzz around flat graphics slowed, but whether the differentiation is simply an aesthetics choice versus one based on usability is questionable.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/feb-07-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Follow your peers and your industry and contribute, but don't let it inhibit you. Projects have and always will have scopes and parameters and conditions- that's part of the challenge, but those are the boundaries that foster creative solutions. Anything else is a self-imposed ceiling. Study trends to see where they've been, but more importantly where they're going. Take them into consideration without sacrificing ingenuity- they are unfinished paths riddled with diversions and detours. Trends do not solve problems, but offer insight on how they might be approached. Creating a solution is up to the individual makers breathing life into it, so remember to consider them with a grain of salt.</p>

			<div id="credit">
				<h3>Miranda Petrosky</h3>
				<span>Experience Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Nov 1, 2013 - Design</span>
					<h3>HOW RESPONSIBLE PACKAGING CAN DOUBLE AS A BIG BRAND WIN</h3>
					<a href="../../2013/nov-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Sep 6, 2013 - Design</span>
					<h3>THE DESIGN</h3>
					<h3 class="thin">DEVELOPMENT DYNAMIC</h3>
					<a href="../../2013/sep-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Jul 6, 2013 - Design</span>
					<h3>WHERE MY SVG'S AT?</h3>
					<a href="../../2013/Jul-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Apr 2, 2015 - Design</span>
					<h3>WHAT WE'D LIKE TO SEE FROM DESIGN IN 2015</h3>
					<a href="../../2015/apr-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>