<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Bakery</title>
    	<meta name="description" content="Bakery is a tactical, creative and technology agency located in Austin, Texas. We are reinventing the way brands connect with people by elevating their culture through digital innovation.">
    	<meta name="keywords" content="bakery agency advertising">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg" />



		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/utility.css">
        <link rel="stylesheet" href="css/libs/animate.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="css/slider.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.48780.js"></script>


		<script src="js/wow.min.js"></script>
		<script src="js/close.js"></script>
		<script src="js/instafeed.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript" src="js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>




    	<header id="header" class="header fixed closed">
    		<a href=""><img src="images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a class="active">home</a>
			    	<a href="about">about</a>
			    	<a href="work">work</a>
			    	<a href="team">team</a>
			    	<a href="careers">careers</a>
			    	<a href="blog">blog</a>
			    	<a href="contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="home-slider" class="slider">
			<div id="black-overlay" class="spacer-child fade-out"></div>
			<ul id="home-slides" class="slides">
	            <li id="home-type-calendario" class="slide home-slide">
	                <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="videos/home-bg-01.mp4" type="video/mp4">
	                </video>
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="home-client-calendario" class="slide-client budlight-blue">BudLight</h1><br>
		                	<div id="home-slide-type-calendario" class="slide-type"></div>
		                	<div class="center-hold">
		                		<a id="slide-button-calendario" class="button slide-button" href="work/calendario">
									<h4>View Work</h4>
								</a>
							</div>
		                </div>
		            </div>
	            </li>
	            <li id="home-slide-elrey" class="home-slide slide">
	                <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="videos/home-bg-02.mp4" type="video/mp4">
	                </video>
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="home-client-elrey" class="slide-client elrey-yellow">El Rey</h1><br>
		                	<div id="home-slide-type-elrey" class="slide-type"></div>
		                	<div class="center-hold">
		                		<a id="slide-button-elrey" class="button slide-button" href="work/elrey">
									<h4>View Work</h4>
								</a>
							</div>
		                </div>
		            </div>
	            </li>
	            <li id="home-slide-valentines" class="home-slide slide">
	                <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="videos/home-bg-03.mp4" type="video/mp4">
	                </video>
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 class="slide-client valentines-pink">Bakery</h1><br>
		                	<div id="home-slide-type-valentines" class="slide-type"></div>
		                	<div class="center-hold">
		                		<a id="slide-button-valentines" class="button slide-button" href="work/valentines">
									<h4>View Work</h4>
								</a>
							</div>
		                </div>
		            </div>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a href="#home-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</a>
			</div>
	    </section>



		<section id="home-about" class="break bg-image">
			<div id="home-about-half" class="flex switch-vw66">
				<div id="home-about-info">
					<h1  class=" wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0s">
						Cras dictum diam maximus massa.
					</h1>
					<p class=" wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s">
						Bakery is a tactical, creative and technology agency located in Austin, Texas. We are reinventing the way brands connect with people by elevating their culture through digital innovation.
					</p>
					<a href="about" class="button wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".4s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div id="home-about-flowers" class="flex switch-vw33 bg-image">
			<img id="rose-fg-01" class="rose-fg wow fadeInRight" src="images/rose-fg-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			<img id="rose-fg-02" class="rose-fg wow fadeInRight" src="images/rose-fg-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			<img id="rose-fg-03" class="rose-fg wow fadeInRight" src="images/rose-fg-03.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			<img id="rose-fg-04" class="rose-fg wow fadeInRight" src="images/rose-fg-04.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
		</section>



		<a href="contact" class="break-button inner-shadow-top wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
			<h4>work with us</h4>
		</a>



<!--____________________________

	WORK SECTION

	____________________________-->




		<section id="home-work" class="flex break wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">

			<div class="show-720 full h50 spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
				<a id="home-calendario-mobile" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Budlight</span>
							<h2 class="accent">Calendario</h2>
							<h4></h4>
						</div>
					</div>
				</a>	
			</div>



			<div id="home-half">
				<div class="spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<a id="elrey-card" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">El Rey Network</span>
								<h2 class="accent">A Visceral TV Network</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="hide-1280 spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<a id="valentines-card" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">Bakery</span>
								<h2 class="accent">Wreck Valentines</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<a id="montejo-card" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">Montejo</span>
								<h2 class="accent">Viva Maná</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="hide-1280 spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<a id="arcade-card" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">Avid Plate</span>
								<h2 class="accent">Arcade at Pearl</h2>
							</div>
						</div>
					</a>	
				</div>
			</div>


			<div class="hide-720 featured wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
				<a id="calendario-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Budlight</span>
							<h2 class="accent">Calendario</h2>
						</div>
					</div>
				</a>	
			</div>
		</section>



		<a href="work" class="break-button wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
			<h4>view all work</h4>
		</a>



<!--____________________________

	BLOG SECTION

	____________________________-->



		<section id="blog-home">
			<div id="blog-card-2015-may-01" class="blog-card-home-featured hide-720 blog-card blog-tech wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div id="blog-card-2015-may-01" class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">May 1, 2015 - Tech</span>
						<h3>Google's "Mobilegeddon" and You</h3>
						<p class="description hide-960">It’s being touted as Google’s most significant change to its search algorithm yet, and sensationalized as “Mobilegeddon.” What does...</p>
						<a href="blog/2015/may-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="home-half">
				<div id="blog-card-2015-apr-02" class="blog-card show-720 blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Apr 2, 2015 - Design</span>
							<h3>What we'd like to see from design in 2015</h3>
							<a href="blog/2015/apr-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-2015-mar-25" class="blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Mar 25, 2015 - Industry</span>
							<h3>Why native advertising will continue to work</h3>
							<a href="blog/2015/mar-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-2015-mar-16" class="blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Mar 16, 2015 - Culture</span>
							<h3>A Day in the Life of Alfie</h3>
							<a href="blog/2015/mar-16" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-2015-mar-09" class="hide-1280 blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Mar 9, 2015 - Industry</span>
							<h3>Top Picks for SXSWi</h3><h3 class="thin">Panels and Parties</h3>
							<a href="blog/2015/mar-09" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-2015-mar-02" class="hide-1280 blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Mar 2, 2015 - Industry</span>
							<h3>It's a Match</h3><h3 class="thin">Tinder + Advertising</h3>
							<a href="blog/2015/mar-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>



		<a class="break-button wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
			<h4>view all blogs</h4>
		</a>



<!--____________________________

	SOCIAL SECTION

	____________________________-->




		<section id="social" class="flex full wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
			<div id="youtube-animation" class=" switch-vw33 switch-vh33 bg-image spacer-parent">
				<img id="youtube-logo" class="social-logo spacer-child wow fadeInUp" src="images/logo-youtube.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<div id="youtube-info" class="h25 vw75 switch-vw66 switch-vh33 wow fadeInUp" src="images/logo-youtube.png" data-wow-duration="1s" data-wow-delay=".2s">
			</div>
		</section>

		<section id="instafeed" class="flex full">
			<div class="quater-block spacer-parent switch-vw33 switch-vh33 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div id="home-work-01" class="work-block spacer-child bg-image ">
				</div>
			</div>
			<div class="quater-block spacer-parent switch-vw33 switch-vh33 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div id="home-work-01" class="work-block spacer-child bg-image">
				</div>
			</div>
			<div class="quater-block spacer-parent switch-vw33 switch-vh33 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
				<div id="home-work-01" class="work-block spacer-child bg-image">
				</div>
			</div>
			<div class="quater-block spacer-parent switch-vw33 switch-vh33 hide-1280 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
				<div id="home-work-01" class="work-block spacer-child bg-image">
				</div>
			</div>
		</section>




	<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>




		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='js/jquery.parallax.js' type='text/javascript'></script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>