<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>The Future of the Facebook Advertisement</title>
    	<meta name="description" content="Facebook has reported that it is now looking in to sandwiching fifteen-second television style ads in between the status updates of...">
    	<meta name="keywords" content="bakery blog article industry Facebook adverisment advertising">
    	<meta name="author" content="Jacob Torres">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/sep-07-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-sep-07" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Sep 7, 2013 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">THE FUTURE OF THE FACEBOOK ADVERTISEMENT</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../sep-06">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../sep-17">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=The Future of the Facebook Advertisement&body=Check out this article by Jacob Torres at Bakery http://bakery.agency/blog/2013/sep-07" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Jacob%20Torres%20at%20Bakery:%20The%20Future%20of%20the%20Facebook%20Advertisement%20http://bakery.agency/blog/2013/sep-07"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/sep-07"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Facebook has reported that it is now looking in to sandwiching fifteen-second television style ads in between the status updates of users’ newsfeed. We all saw this coming. It is the logical conclusion. Facebook already has us familiar with the concept of an easily digestible fifteen-second video through its application Instagram. It also already has information regarding your gender, age, likes, and sometimes even geographical ‘check-in’ data. They have great data that they have the ability to in to great targeting potential. And they are likely to use it in ways less subtle than what we are used to.</p>

			<p>Case in point, <i>currently</i> after you look up <a class="text-link-bakery-red" href="http://www.amazon.com/Blendtec-TB-621-20-Total-Blender-Black/dp/B000GIGZXM/ref=sr_1_1?ie=UTF8&qid=1377753760&sr=8-1&keywords=blendtec">Blendtec</a> blenders on amazon, your Facebook’s right sidebar ‘Marketplace Ads’ will often seem oddly intuitive and helpful, suggesting local smoothie shops. <i>Subtle</i>. Perhaps you saw this as a happy coincidence. “Oh, how nice!” “Facebook knows I am getting married and is showing me vacation spots in Branson, Missouri. Its like Facebook knows me!” It does, and it is able to <a class="text-link-bakery-red" href="https://www.adroll.com/product/facebook">sell</a> this knowledge to marketers wishing to increase awareness of their products.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/sep-07-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Essentially, this new format of highly trafficked ad space creates a new competitive arena for media buying. Social network analytics page <a class="text-link-bakery-red" href="http://mashable.com/2013/08/28/mtv-vmas-facebook/?utm_campaign=Feed%3A+Mashable+(Mashable)&utm_cid=Mash-Prod-RSS-Feedburner-All-Partial&utm_medium=feed&utm_source=feedburner/">Mashable</a>, identified that during Miley Cyrus’ VMA <a class="text-link-bakery-red" href="http://images.thehollywoodgossip.com/iu/t_full/v1377524308/miley-cyrus-vma-gif.gif">performance</a> 90% of viewers interacted (comment, like, post) on Facebook, creating 26.5 million unique interactions about Miley Cyrus. This means that not only are viewers just watching a program on television, but interacting further with second screen options. The possibility to highly target based on a scheduled event (Oscars, VMAs, Sports Events) and demographics are now possible.</p>

			<p>What does this mean? Have we reached a new age of hyper targeted ads that speak specifically to the intended viewer? Perhaps, but not likely considering the price tag Facebook has attached to its new media slots. Prices will range from $1 million to $2.5 million to run an ad for a single day. This kind of exposure will likely only be used by big name established brands, and I estimate used only as a second screen option fitting in to larger campaigns.</p>

			<p>Keep an eye out for these ads. It will be interesting to see how the video will be used within an online framework. The 15-second time limit allows for a lot of creative freedom and hopefully advertisers won’t fall in to hackneyed tropes common to television. I want to see more <a class="text-link-bakery-red" href="https://vimeo.com/69488304">Muscle Music</a>, more off beat <a class="text-link-bakery-red" href="https://www.youtube.com/watch?v=p966OIdywvw">is-it, isn’t-it, an ad</a>, and better creative overall. Of course, if not done well it could be very annoying; like a video of guy trying to sell vacations to Branson, Missouri.</p>

			<p><strong>Bonus:</strong> <i><a class="text-link-bakery-red" href="http://www.adweek.com/socialtimes/understanding-the-difference-between-facebook-sponsored-stories-page-post-ads-promoted-posts-and-marketplace-ads/288968?red=if">Click here</a> for a quick basic rundown of how Facebook currently uses collected data and advertisements throughout your newsfeed. This is a short read, and offers some great info into how Facebook has managed to stay a free service by increasing their <a class="text-link-bakery-red" href="http://techcrunch.com/2013/05/01/facebook-mobile-ad-revenue/">ad revenue</a>.</i></p>

			<div id="credit">
				<h3>Jacob Torres</h3>
				<span>Accounts</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jul 3, 2013 - Industry</span>
					<h3>THREE YEARS OF BAKING</h3>
					<a href="../../2013/jul-03" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 25, 2015 - Industry</span>
					<h3>WHY NATIVE ADVERTISING WILL CONTINUE TO WORK</h3>
					<a href="../../2015/mar-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 9, 2015 - Industry</span>
					<h3>TOP PICKS FOR SXSWI</h3>
					<h3 class="thin">PANELS AND PARTIES</h3>
					<a href="../../2015/mar-09" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 2, 2015 - Industry</span>
					<h3>IT'S A MATCH</h3>
					<h3 class="thin">TINDER + ADVERTISING</h3>
					<a href="../../2015/mar-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>