<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Phocrastinate</title>
    	<meta name="description" content="Simultaneously view images from across the globe and upload your own reel.">
    	<meta name="keywords" content="bakery agency advertising phocrastinate photos">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://bakery.agancy/images/phocrastinate/phocrastinate-mockup-02.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/work.css">
        <link rel="stylesheet" href="../../css/slider.css">
        <link rel="stylesheet" href="../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>




    <body id="phocrastinate">




    	<header id="header" class="header fixed closed">
    		<a href="../../"><img src="../../images/phocrastinate/bakery-logo-phocrastinate.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed phocrastinate-red">
			    	<a href="../../">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../work" class="active">work</a>
			    	<a href="../../team">team</a>
			    	<a href="../../careers">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines phocrastinate-red-bg" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>





		<section id="video-wrap">
			<div class="overlay phocrastinate-blue-bg spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client arcade-red animate-once">Phocrastinate</h1><br>
		                	<div id="slide-type-phocrastinate" class="slide-type"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../../videos/phocrastinate-bg.mp4" type="video/mp4">
		        		<source src="../../videos/phocrastinate-bg.webm" type="video/webm">
	                </video>
	            </li>	            
	        </ul>


	         <div id="scroll-down-hold" class="center-hold">
	        	<a id="phocrastinate-scroll-down" href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
		</section>



		<div id="sub-nav-holder">
		    <div id="sub-nav-phocrastinate" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../">
					<div>
						<h4>All Work</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../calendario">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../arcade">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-phocrastinate" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Phocrastinate Project&body=Check out this project by Bakery http://bakery.agency/work/valentines" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20a%20project%20by%20Bakery:%20Wphocrastinate%20http://bakery.agency/work/phocrastinate"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/work/phocrastinate"></a>
					</div>
				</div>
			</div>
		</div>



		<section id="phocrastinate-pull-01" class="phocrastinate-pink-bg block spacer-parent bg-image inner-shadow-bottom">
			<div class="grow-container">
				<img src="../../images/phocrastinate/phocrastinate-accent.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<h1 class="pull-quote-text">simultaneously view images from across the globe and upload your own reel.</h1>
			</div>
		</section>


		<section id="phocrastinate-backstory" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="phocrastinate-pink">Backstory</h1>
				<p class="left">The brainchild of Executive Chef Jesse Perez, Arcade Midtown Kitchen, is quickly garnering praise from all around the country and was recently named as one of the top 40 new restaurants of 2013 by Eater.com. At Bakery, we knew it was our task to spread the word of such delicious food. The way we did that was by combining contemporary design with pinches of vintage aesthetics into Arcade’s website, photography, illustration, animation and apparel.</p>
			</div>
		</section>

		<section id="phocrastinate-sketches-container" class="full h50">
			<img id="phocrastinate-sketches-left" src="../../images/phocrastinate/phocrastinate-sketches-left.png" class="phocrastinate-sketches wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".4s"></img>
			<img id="phocrastinate-sketches-center" src="../../images/phocrastinate/phocrastinate-sketches-center.png" class="phocrastinate-sketches wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
			<img id="phocrastinate-sketches-right" src="../../images/phocrastinate/phocrastinate-sketches-right.png" class="phocrastinate-sketches wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s"></img>
		</section>


		<section id="phocrastinate-backstory" class="block bg-image">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="phocrastinate-pink">The Brand</h1>
				<p class="left">The brainchild of Executive Chef Jesse Perez, Arcade Midtown Kitchen, is quickly garnering praise from all around the country and was recently named as one of the top 40 new restaurants of 2013 by Eater.com. At Bakery, we knew it was our task to spread the word of such delicious food. The way we did that was by combining contemporary design with pinches of vintage aesthetics into Arcade’s website, photography, illustration, animation and apparel.</p>
			</div>
		</section>



		<div id="phocrastinate-main-logo-container" class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
			<img id="phocrastinate-main-logo" src="../../images/phocrastinate/phocrastinate-main-logo.png">
		</div>


		<div id="phocrastinate-brand" class="flex full">
			<div id="phocrastinate-brand-half-01" class="phocrastinate-brand-half">
				<div id="phocrastinate-brand-quarter-01" class="phocrastinate-brand-quarter phocrastinate-blue-bg wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<div id="phocrastinate-logo-blue" class="spacer-child flex-center">
						<img src="../../images/phocrastinate/phocrastinate-logo-blue.png">
					</div>
				</div>
				<div id="phocrastinate-brand-quarter-02" class="phocrastinate-brand-quarter">
					<div id="phocrastinate-animation-clock" class=" spacer-child flex-center wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
						<img src="../../images/phocrastinate/phocrastinate-animation-clock.gif" class="phocrastinate-animation">
					</div>
				</div>
			</div>
			<div id="phocrastinate-brand-half-02" class="phocrastinate-brand-half">
				<div id="phocrastinate-brand-quarter-03" class="phocrastinate-brand-quarter wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
					<div id="phocrastinate-animation-clock" class=" spacer-child flex-center">
						<img src="../../images/phocrastinate/phocrastinate-animation-reel.gif" class="phocrastinate-animation">
					</div>
				</div>
				<div id="phocrastinate-brand-quarter-04" class="phocrastinate-brand-quarter phocrastinate-pink-bg wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
					<div id="phocrastinate-logo-blue" class="spacer-child flex-center">
						<img src="../../images/phocrastinate/phocrastinate-logo-red.png">
					</div>
				</div>
			</div>
		</div>


		<section id="phocrastinate-web" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="phocrastinate-pink">Web Experience</h1>
				<p class="left">The brainchild of Executive Chef Jesse Perez, Arcade Midtown Kitchen, is quickly garnering praise from all around the country and was recently named as one of the top 40 new restaurants of 2013 by Eater.com. At Bakery, we knew it was our task to spread the word of such delicious food. The way we did that was by combining contemporary design with pinches of vintage aesthetics into Arcade’s website, photography, illustration, animation and apparel.</p>
			</div>
		</section>

		<section id="phocrastinate-mockup-container">
			<div id="phocrastinate-mockup" class="grow-container-wide wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".7s">
				<img id="phocrastinate-mockup-image-01" src="../../images/phocrastinate/phocrastinate-mockup-01.png">
			</div>
			<div id="phocrastinate-mockup-bg" class=" wow fadeInUp"  data-wow-duration="2s" data-wow-delay="0s"></div>
		</section>




		<section id="phocrastinate-pull-02" class="phocrastinate-pink-bg block spacer-parent pull-quote inner-shadow-bottom">
			<div class="grow-container">
				<h1 class="pull-quote-text">multiple users.<br>one shared experience.</h1>
			</div>
		</section>


		<section id="phocrastinate-mockup-container-02" class="block">
			<div id="phocrastinate-topstills" class="full wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
				<img class="drop-shadow-dark" src="../../images/phocrastinate/phocrastinate-topstills.png">
			</div>
			<div id="phocrastinate-mockup-02" class="grow-container-wide wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s">
				<img id="phocrastinate-mockup-image-02" class="drop-shadow-dark" src="../../images/phocrastinate/phocrastinate-mockup-02.png">
			</div>
		</section>



		<section id="phocrastinate-results" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="phocrastinate-pink">Results</h1>
				<p class="left">Turns out we weren’t alone in our Holiday hatred. Thousands visited our website and joined in on the wrecking.Turns out we weren’t alone in our Holiday hatred. Thousands visited our website and joined in on the wrecking.</p>
			</div>
		</section>
		<a id"phocrastinate-break-button-02" class="break-button phocrastinate-pink-bg inner-shadow-bottom">
			<h4>View project</h4>
		</a>








		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#elrey-embers').parallax({ speed: .1, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>




		<script type="text/javascript" src="../../js/jquery.easyModal.js"></script>
			<script type="text/javascript">
			





			$(function() {
				$('.easy-modal-open').click(function(e) {
					var target = $(this).attr('href');
					$(target).trigger('openModal');
					e.preventDefault();
				});

				$('.easy-modal-close').click(function(e) {
					$('.easy-modal').trigger('closeModal');
				});

				$('.easy-modal-animated').easyModal({
					overlay: 0.4,
					transitionIn: 'animated fadeInUp',
					transitionOut: 'animated fadeOutDown',
					closeButtonClass: '.animated-close'
				});
			});
			</script>






    </body>
</html>