<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Top Picks for SXSWi - Panels and Parties</title>
    	<meta name="description" content="Southby is just days away, and if you haven't yet sifted through the hundreds of events on SXSW.com...">
    	<meta name="keywords" content="bakery blog article industry sxsw sxswi panels parties">
    	<meta name="author" content="Nicole DeAngelis">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/mar-09-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-mar-09" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Mar 9, 2015 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Top Picks for SXSWi</h1><h1 class="thin header-type wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">PANELS AND PARTIES</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../mar-02">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../mar-16">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Top Picks for SXSWi - Panels and Parties&body=Check out this article by Nicole DeAngelis at Bakery http://bakery.agency/blog/2015/mar-09" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Nicole%20DeAngelis%20at%20Bakery:%20Top%20Picks%20for%20SXSWi%20-%20Panels%20and%20Parties%20http://bakery.agency/blog/2015/mar-09"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/mar-09"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Southby is just days away, and if you haven’t yet sifted through the hundreds of events on SXSW.com, Facebook, Eventbrite, Do512, and RSVPSTER, worry not. We did the work for you. Whether you have a badge or not, there is plenty of fun to had, people to meet, and ideas to be inspired by. Below are some of our top picks for South By Southwest Interactive. Give us a shout if you plan to be at any of these panels or parties.</p>

			<h3>THURSDAY, MARCH 12TH</h3>

			<div class="sx-info">
				<a href="http://www.austintechhh.com/register.html" target="_blank">
					<h3 class="thin">Austin Tech Happy Hour</h3>
				</a>
				<p>
					5:30pm - 7:30pm
					<br>
					<br>
					The Dogwood
					<br>
					715 W 6th Street
				</p>
			</div>
			<p>For the 8th year in a row we're excited to kick off an exciting 10 days of out-of-town visitors and technology innovation in Austin with our happy hour. Bring along your friends who are coming into town for the festivities, and we'll treat them right. As always you don't need any special badges in order to attend, just register for the event.</p>

			<div class="sx-info">
				<a href="http://atxstartupcrawl.splashthat.com/" target="_blank">
					<h3 class="thin">2015 Pre-SXSW Startup Crawl Presented by Hipchat</h3>
				</a>
				<p>
					5:00pm - 10:00pm
					<br>
					<br>
					Capital Factory
					<br>
					701 Brazos Street Suite 1601
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<p>Join us as we showcase the best in talent, startups, and more that this city’s technology community has to offer. Last year we had more than 50 companies and 24,000+ registered crawlers. This year promises to be even bigger.</p>

			<h3>THURSDAY, MARCH 13TH</h3>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP33111" target="_blank">
					<h3 class="thin">Neuroplasticity and Tech: Why Brands Have to Change</h3>
				</a>
				<p>
					11:00am - 12:00pm
					<br>
					<br>
					Hyatt Regency Austin
					<br>
					Hill Country ABCD 208 Barton Springs Rd
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<p>With the major shifts of the web, social media and mobile, and the levels of messaging they've ushered in, the nature and pace of change heralded by the age of technology is unprecedented.</p>

			<p>Since every new experience changes our brains, we set out to explore the question: What is looking at our inbox and phone 100s of times a day doing to our heads and, importantly, what does this ‘hyperstimulation’ mean for attention spans, cognition and brand recall?</p>

			<p>We will get specific about the concept of ‘neuroplasticity’ and share our latest research on how technology is fundamentally altering the way we connect. Working with neuroscience experts, we explore the challenge to marketers in the digital age – whether technology represents a new way of communicating, or if it requires us to communicate in new ways.</p>

			<p>As technology continues to dominate our lives, we will discuss our evolving relationship with it – and the ways in which brands can ensure they play a positive role in this process.</p>

			<div class="sx-info">
				<a href="http://sxswalistpitch.splashthat.com/" target="_blank">
					<h3 class="thin">SXSW A-List Pitch</h3>
				</a>
				<p>
					2:00pm - 3:00pm
					<br>
					<br>
					Hilton Austin Salon G - 6th floor
					<br>
					500 East 4th Street
				</p>
			</div>
			<p>Come get a taste of Texas at this special SXSW pitch event! Kick off SXSW with some fresh new ideas – you might want to use their products, apply for a job, or make an investment.</p>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP33005" target="_blank">
					<h3 class="thin">How Kids Changed the Way We Design for Adults</h3>
				</a>
				<p>
					5:00pm - 6:00pm
					<br>
					<br>
					JW Marriott - Salon D
					<br>
					110 E 2nd Street
				</p>
			</div>
			<p>Kids don’t have patience for user experience research. They don’t care what your marketing team wants, and they won’t make an effort to please your developers. They’re not loyal to your brand. And, of course, the youngest among them can’t even read.</p>

			<p>But rather than thinking that kids are clueless, we need to view them as a clue to designing better digital products and services for people of all ages. After all, don’t your users sound a lot like the description above? Adults are also impatient, uncooperative, unloyal, and can — but won’t — read information on a screen!</p>

			<p>By adapting your research and design processes to align with the preferences, cognitive abilities, social skills, and attention spans of kids — you’ll be better armed to create innovative, intuitive, and delightful products and services for adults. This session will show you how to evolve your methodologies and take advantage of an emerging set of digital design principles inspired by today’s youngest users.</p>

			<div class="sx-info">
				<a href="https://www.umbel.com/go/sxsw-2015/" target="_blank">
					<h3 class="thin">Umbel's Official SXSW Interactive Party Featuring Spoon Live in Concert!</h3>
				</a>
				<p>
					8:00pm
					<br>
					<br>
					ACL Live at The Moody Theater
					<br>
					310 Willie Nelson Boulevard, 2ND Street District
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<h3>THURSDAY, MARCH 14TH</h3>

			<div class="sx-info">
				<a href="https://www.eventbrite.com/e/general-assembly-sxsw-workshop-programming-tickets-15458185850" target="_blank">
					<h3 class="thin">General Assembly + SXSW Workshop Programming</h3>
				</a>
				<p>
					11:00am - 4:30pm
					<br>
					<br>
					AT&T Executive Education and Conference Center
					<br>
					1900 University Avenue
				</p>
			</div>
			<p>Get truly interactive at SXSW and dive into classes on today's hottest tech topics. Join General Assembly and SXSW at the AT&T Conference Center on Saturday, March 14th for free classes in web development, digital marketing, business development, user experience design, and more. You'll learn new skills from seasoned practitioners and leave with the know-how to meet the next milestone in your professional life.</p>

			<div class="sx-info">
				<a href="https://www.eventbrite.com/e/sxsw-beers-and-barks-yappy-hour-tickets-15834333919" target="_blank">
					<h3 class="thin">SXSW Beers and Barks Yappy Hour</h3>
				</a>
				<p>
					12:00pm - 6:00pm
					<br>
					<br>
					Bar 96
					<br>
					96 Rainey Street
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<p>The pet tech world unites! DogVacay, Whistle and iFetch are teaming up to put on the doggone happiest hour of all time at SXSW this year. Swing by Bar 96 on Rainey St (one block from the Convention Center) and recharge all your gadgets while you recharge yourself with a free beer and—most importantly—playtime with adoptable pups from local rescue group Austin Pets Alive! (Adorable swag for our adoptable pups provided by the very awesome folks at PrideBites.)</p>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP43837" target="_blank">
					<h3 class="thin">SXSW Interactive Featured Session Speaker: Gary Vaynerchuk</h3>
				</a>
				<p>
					3:30pm - 4:30pm
					<br>
					<br>
					Austin Convention Center - Exhibit Hall 5
					<br>
					500 E Cesar Chavez Street
				</p>
			</div>
			<p>To win in business, you need to fight. Catch two business heavyweights in a no-holds-barred Q&A session featuring legendary business leader and former GE CEO Jack Welch and rogue entrepreneur and venture capitalist Gary Vaynerchuk.</p>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP32759" target="_blank">
					<h3 class="thin">She's a C-Word! Lessons From Tech’s C-Suite Women</h3>
				</a>
				<p>
					5:00pm - 6:00pm
					<br>
					<br>
					JW Marriott - Salon 1
					<br>
					110 E 2nd Street
				</p>
			</div>
			<p>The c-word. Some women might cringe at the thought of it, yet others light up. They choose the latter when the word is C-level. But what does it take for women to break through the C-suite glass ceiling, especially in the tech industry’s notorious boy’s club. Silicon Valley is a cutthroat job market where unbelievable talent line the streets. We’re currently at a time when “leaning in” is encouraged, but is that really the right path to success? What are the real challenges – personal and professional – that women need to navigate in order to succeed?</p>

			<p>Moderated by Re/Code’s Kara Swisher, this panel will feature powerful women who’ve made it to the C-suite in Silicon Valley – Lyft’s CMO Kira Wampler, Pandora’s CSO Sara Clemens, and BlogHer’s CEO Lisa Stone. Together, they will share their approach towards problem solving, leadership, and interpersonal challenges. They will also share their own stories about how they got their start, how they’ve landed where they are now.</p>

			<div class="sx-info">
				<a href="https://www.eventbrite.com/e/ignite-sxsw-tickets-15853044884" target="_blank">
					<h3 class="thin">Ignite SXSW</h3>
				</a>
				<p>
					8:00pm - 10:00pm
					<br>
					<br>
					Old School Bar & Grill
					<br>
					401 East 6th Street
				</p>
			</div>
			<p>Presented by Ignite and SXSW</p>

			<p>Enlighten us, but make it quick. Ignite is a series of 5 minute presentations about geeky subjects delivered in a format of 20 slides (15 seconds per slide, auto advancing). This event is open to non-badge holders. Want to speak? Fill out this easy form <a class="text-link-bakery-red" href="https://startupweek.typeform.com/to/Py3XHY">here</a>. Our speaking lineup has not been announced.</p>

			<div class="sx-info">
				<a href="https://www.eventbrite.com/e/mry-manor-sxsw-party-ft-nas-silver-admission-tickets-15918881804" target="_blank">
					<h3 class="thin">MRY Manor - SXSW Party Ft. Nas - Silver Admission</h3>
				</a>
				<p>
					10:30pm - 2:00am
					<br>
					<br>
					MRY Manor
					<br>
					409 Colorado Street
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-05.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<h3>THURSDAY, MARCH 15TH</h3>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP44618" target="_blank">
					<h3 class="thin">Ireland – A Global Technology Hub</h3>
				</a>
				<p>
					12:30pm - 1:30pm
					<br>
					<br>
					Austin Convention Center - Ballroom F
					<br>
					500 E Cesar Chavez St
				</p>
			</div>
			<p>In 2015 Ireland became the first European state to open a Consulate in Austin. In his address to SXSW Interactive Ireland's Taoiseach (Prime Minister) will highlight how Ireland has become a leading tech and innovation hub and how Ireland aims to become a global center for startups, R&D and new technologies.</p>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP44519" target="_blank">
					<h3 class="thin">Los Tequis - The Heart of Total Market Dominance</h3>
				</a>
				<p>
					5:00pm - 6:00pm
					<br>
					<br>
					Austin Convention Center - Ballroom F
					<br>
					500 E Cesar Chavez Street
				</p>
			</div>
			<p>With an expectation of growth by 50 percent in purchasing power in 2015, Latinos have become the most connected group of high spenders in the market. Find out how creating a campaign from a digital perspective that targets these consumers can yield spectacular results for a brand's total market efforts.</p>

			<div class="sx-info">
				<a href="http://austinplussocialgood.org/sxsw/" target="_blank">
					<h3 class="thin">Arts + Socialgood Party</h3>
				</a>
				<p>
					9:30am - 6:00pm
					<br>
					<br>
					Austin City Hall
					<br>
					301 W 2nd St
				</p>
			</div>
			<p>Arts+SocialGood brings together the tech community, activists, young philanthropists and the business and arts communities to explore challenges and opportunities in activism, social impact and global development through the arts. The evening will include conversations on key local and global issues including social movements (#BlackLivesMatter), war, ending poverty and empowering youth.</p>

			<p>RSVP REQUIRED & SPACE IS LIMITED.</p>

			<p>Show is free to the general public. Admission available through CyberDust.</p>

			<div class="sx-info">
				<a href="http://otg.splashthat.com/" target="_blank">
					<h3 class="thin">Off the Grid - A Party without Phones</h3>
				</a>
				<p>
					10:00pm - 2:00am
					<br>
					<br>
					Old School Bar & Grill
					<br>
					401 East 6th Street
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-06.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<p>What if we checked our phones at the door, hung out with incredible people, listened to great music, danced our faces off, and had a wonderful time being actual humans together? Well... we're doing just that, and you're invited. Join us Sunday night at the festival for one of the most unique experiences you will ever have. No distractions, no outside world, no digital interference. Get ready.</p>

			<h3>THURSDAY, MARCH 16TH</h3>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP40723" target="_blank">
					<h3 class="thin">Mobile - How to Build Beyond the Phone</h3>
				</a>
				<p>
					9:30am - 10:30am
					<br>
					<br>
					JW Marriott - Salon B
					<br>
					110 E 2nd Street
				</p>
			</div>
			<p>For many, mobile means portable technology – and for 1 billion people, that means smartphones. However, when we talk about what’s next in the space, it goes beyond the phone. Mobile will encompass anything that delivers you data on the go – from clothing with sensors that monitor health and activity to home devices that work together to serve up personalized content. This panel will bring together experts in mobile and social to discuss how their companies are building the next wave of user experience. They’ll touch on how consumer technology products will need to evolve as mobile takes on new meaning in the future. What do app makers need to be thinking about as we shift toward a world of wearables, smart homes and new devices? This panel will give us a look at how forming decisions, interacting, and understanding ourselves and others will change as mobile tech becomes even more ingrained in our lives.</p>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_OE03705" target="_blank">
					<h3 class="thin">Elevate - How Businesses & Entrepreneurs are Taking Social Good to the Next Level hosted by the United Nations Foundation</h3>
				</a>
				<p>
					3:00pm - 4:00pm
					<br>
					<br>
					Trinity Hall
					<br>
					311 E 5th Street
				</p>
			</div>
			<p>Join the United Nations Foundation at the SXSW Social Good Hub for three fast-paced, engaging sessions in a single hour. Read on for more details! This session is located in the Social Good Hub Theater, see the full schedule <a class="text-link-bakery-red" href="http://www.sxsw.com/sxgood">here</a>.</p>

			<div class="sx-info">
				<a href="http://spotifyhouse.com/the-house/" target="_blank">
					<h3 class="thin">The Spotify House</h3>
				</a>
				<p>
					12:00pm - 7:00pm
					<br>
					<br>
					Spotify House
					<br>
					901 E 6th Street
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-07.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<p>The House is back for another week of stellar live music and good vibes. Drop in for incredible performances by new artists, pedal-pushing workouts from the SoulCycle crew, and a feast of Austin eats.</p>

			<h3>THURSDAY, MARCH 17TH</h3>

			<div class="sx-info">
				<a href="http://www.eventbrite.com/e/austin-open-coffee-club-sxsw-edition-tickets-15769067706" target="_blank">
					<h3 class="thin">Austin Open Coffee Club - SXSW Edition</h3>
				</a>
				<p>
					9:00am - 11:00am
					<br>
					<br>
					Capital Factory - 16th Floor, Business Tower
					<br>
					701 Brazos Street
				</p>
			</div>
			<p>Join us for Austin's best entrepreneurs, breakfast tacos (Tacodeli), andespresso (Houndstooth), all under one roof at Austin's entrepeneurial center of gravity, Capital Factory. We'll be serving an Austin breakfast staple (breakfast tacos) and featuring a live Houndstooth barista. Houndstooth is the best coffee shop in the city for those who care about the craft of excellent coffee. Austin Open Coffee Club meets twice a month to cultivate relationships in the Austin tech scene. We'd like to welcome entrepreneurs and investors from around the world to join us during SXSW.</p>

			<div class="sx-info">
				<a href="http://schedule.sxsw.com/2015/events/event_IAP36534" target="_blank">
					<h3 class="thin">What the Hell is an Innovation Agency Anyway?</h3>
				</a>
				<p>
					11:00am - 12:00pm
					<br>
					<br>
					Hilton Austin Downtown - Room 412
					<br>
					500 E 4th Street
				</p>
			</div>
			<p>In this talk we’ll explore tangible examples of how to create a company culture that inspires employees and clients alike. From how to structure hackathons well, building emerging tech partnerships, courting more innovative work across new business to professional development opportunities, practical tips will be shared that can be applied across your team or business.</p>

			<div class="sx-info">
				<a href="https://www.facebook.com/events/1537437136545329" target="_blank">
					<h3 class="thin">Free! Show! At! Spider! House!</h3>
				</a>
				<p>
					12:00pm - 7:00pm
					<br>
					<br>
					Spider House
					<br>
					2908 Fruth Street
				</p>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-09-inline-08.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Kick off SXSW Music week with us at Spider House! Free show, no wristbands involved!</p>

			<div id="credit">
				<h3>Nicole DeAngelis</h3>
				<span>Interactive Producer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 2, 2015 - Industry</span>
					<h3>IT'S A MATCH</h3><h3 class="thin">TINDER + ADVERTISING</h3>
					<a href="../mar-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 28, 2015 - Industry</span>
					<h3>TV: BREAKING THE MOLD</h3>
					<a href="../jan-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 10, 2014 - Industry</span>
					<h3>NOT JUST BIGGER, BETTER</h3>
					<a href="../../2014/sep-10" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 2, 2014 - Industry</span>
					<h3>HOW AGILE, LEAN, AND SCRUM EMPOWER GREAT WORK</h3>
					<a href="../../2014/sep-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>