<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Creating a Responsive Website</title>
    	<meta name="description" content="When designing a website, you want to provide the experience for everyone. By Designing a responsive...">
    	<meta name="keywords" content="bakery blog article design responsive website web viewport screensize mobile">
    	<meta name="author" content="Seain Willingham">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/feb-06-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-feb-06" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Feb 6, 2015 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Creating a Responsive Website</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jan-28">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../feb-26">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Creating a Responsive Website&body=Check out this article by Seain Willingham at Bakery http://bakery.agency/blog/2015/feb-06" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Seain%20Willingham%20at%20Bakery:%20Creating%20a%20Responsive%20Website%20http://bakery.agency/blog/2015/feb-06"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/feb-06"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>When designing a website, you want to provide the best experience for everyone. By designing a responsive website, we assure it will respond correctly to the many different screens and devices. These kind of websites avoid any of the possible negative experiences the user can encounter when visiting a website on a small screen.</p>

			<p>By today’s standards, responsive websites are almost a requirement. Mobile web is growing and with 80% (and counting) of internet users owning smartphones it’s crucial to a website’s success.</p>

			<p>Responsive websites adapt to the browsers and the devices where they are being viewed. So when users go to a site on their smartphones, they will be able to view the same content and features that someone on a desktop sees. When a website is not responsive, it is much harder to use on different devices. Since mobile-friendly websites have become the norm, users are likely to quickly exit a site that doesn’t work easily on the device they’re using. The hassles of zooming and panning turns many users away when a site is not responsive.</p>

			<p>When building a website, you have to make sure the website’s content and features are properly represented on desktop and mobile platforms. This means that copy is still legible when it goes to a smaller screen (because no one wants to struggle with text smaller than 9pt), and UI elements are still selectable for users with large fingers.</p>

			<p>Most designers will assume that the screen size and the viewport of a browser or device the same, when they are actually different. Screen size determines the resolution of the device but the viewport determines how the website will be viewed. Understanding the viewport of a device is very useful to a designer, because knowing that affects how the designer wants the design to look on a specific device. Luckily there are many resources on the internet to figure out a device’s viewport size; my favorite is <a class="text-link-bakery-pink" href="http://viewportsizes.com/" target="_blank">viewportsizes.com</a></p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2015/feb-06-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2015/feb-06-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<p>This shows what the difference of an iPhone 6 Plus’ layout if it were based on the phone’s viewport and screen size.</p>

			<p>There are always things to be considered for responsive websites. It’s my responsibility as an Interactive Designer to design the solutions and make sure that the website is a positive experience on every platform.</p>

			<div id="credit">
				<h3>Seain Willingham</h3>
				<span>Design + Code</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Aug 5, 2014 - Design</span>
					<h3>A LOOK BEHIND PHOCRASTINATE</h3>
					<a href="../../2014/aug-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 25, 2014 - Design</span>
					<h3>DESIGN THE EXPERIENCE NOT THE LAYOUT</h3>
					<a href="../../2014/feb-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 7, 2014 - Design</span>
					<h3>DESIGN & CONQUER</h3><h3 class="thin">MAINTAINING INDIVIDUALITY</h3>
					<a href="../../2014/feb-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Nov 1, 2013 - Design</span>
					<h3>HOW RESPONSIBLE PACKAGING CAN DOUBLE AS A BIG BRAND WIN</h3>
					<a href="../../2013/nov-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>