<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Why Native Advertising Will Continue to Work</title>
    	<meta name="description" content="Paid content, sponsored content, publisher-produced brand content, camouflaged ads, or whichever...">
    	<meta name="keywords" content="bakery blog article industry native advertising">
    	<meta name="author" content="Diana Brodt">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/mar-25-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-mar-25" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Mar 25, 2015 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Why Native Advertising<span class="keep-together">Will Continue</span><span class="keep-together">to Work</span></h1>
			</div>
	    </section>


		<div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../mar-16">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../apr-02">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Why Native Advertising Will Continue to Work&body=Check out this article by Diana Brodt at Bakery http://bakery.agency/blog/2015/mar-25" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Diana%20Brodt%20at%20Bakery:%20Why Native%20Advertising%20Will%20Continue%20to%20Work%20http://bakery.agency/blog/2015/apr-02"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/mar-25"></a>
					</div>
				</div>
			</div>
		</div>


<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Paid content, sponsored content, publisher-produced brand content, camouflaged ads, or whichever you’d like to call it, native advertising and the concept of paid placement is attracting brands in 2015 more than ever before.</p>

			<p>In the past, native advertising had been known almost as something to be avoided in advertising: a form of advertising that readers found deceiving and untrustworthy.</p>

			<p>The consensus used to be that readers didn’t like to feel played and their level of trust in a product or brand declined if they felt duped by a native advertisement, but is that really the case anymore?</p>

			<p>2015 is predicted to be the year for native advertising and we don’t expect it to solely be a 2015 fad considering how spending on native advertising is expected to reach $21 billion by 2018. With so many different digital platforms in today’s market, native advertising is able to reach more specific target audiences and produce content that readers actually enjoy, despite it being paid by a brand.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-25-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>In a <a class="text-link-bakery-red" href="http://sharethrough.com/neuroscience/">study</a> done by Nielsen and Sharethrough, mock banner and native ads from advertisers were shown to participants to see which advertisements received more visual attention. Nielsen was able to see where a participants focus was directed by measuring neural activity in the brain as well as eye tracking. What was found was that in-feed native ads received about 25% more visual attention than banner ads did with the number increasing to 50% when viewed on tablets. Past studies done on the impact of native ads on desktop showed that it received 52% more focus than banner ads.</p>

			<p>Okay, so people stare at native ads longer than banner ads, but are they actually interested in the content? Nielsen and Sharethrough say yes, the longer headlines “allow for more storytelling and drive higher engagement” while also improving brand perception when the headlines are descriptive and align with the readers brand values.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-25-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>In today’s market native advertising can take a hold of many different forms such as articles, videos, images, quizzes, and many other types. With ad targeting platforms like Twitter’s new ad campaign system that allows advertisers to choose from 1,000 different audience categories, it is becoming increasingly easy for advertisers to better pinpoint certain target audiences. The more a brand is able to pinpoint a specific target audience, the better chance they have at producing popular, shareable content.</p>

			<p>Technology and Media & Entertainment are the top categories that have been running native advertisements. More specifically, pet products lead the way in native advertising with 23.1% of online advertisers bought native ads June-December 2014; alcohol products follow closely behind with 21.7% of online advertisers who bought native ads. Buzzfeed, Huffington Post, and National Review are some of the biggest business to consumer publications posting native advertisements, even reputable editorial publications such as the New York Times saw close to 10% of their digital-ad revenue from native advertisements in 2014.</p>

			<p>Last month we talked about how the dating app Tinder is taking advantage of different advertising methods. Well, just days ago, tinder users attending SXSW in Austin, Texas experienced the apps use of native advertising first-hand. Users discovered that one of the women they were matched with did not turn out like they had initially imagined.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-25-inline-03.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-25-inline-04.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Users who were matched with a beautiful woman named Ava soon discovered that she was actually a Tinder bot created to promote Alex Garland's movie Ex Machina, a sci-fi thriller about the world's first true artificial intelligence robot named Ava. Sure, this advertisement in particular may have been a bit deceiving and disappointing to some hopeful SXSW geeks out there, but with more than 2,700 followers on Ava’s instagram and a buzzing premiere at SXSW, it looks like this advertisement was, indeed, a success.</p>

			<div id="credit">
				<h3>Diana Brodt</h3>
				<span>Business Development</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 9, 2015 - Industry</span>
					<h3>TOP PICKS FOR SXSWI</h3><h3 class="thin">PANELS AND PARTIES</h3>
					<a href="../mar-09" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 2, 2015 - Industry</span>
					<h3>IT'S A MATCH</h3><h3 class="thin">TINDER + ADVERTISING</h3>
					<a href="../mar-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 28, 2015 - Industry</span>
					<h3>TV: BREAKING THE MOLD</h3>
					<a href="../jan-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 10, 2014 - Industry</span>
					<h3>NOT JUST BIGGER, BETTER</h3>
					<a href="../../2014/sep-10" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>