<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Montejo</title>
    	<meta name="description" content="Give life to a legendary brand for a legendary beer.">
    	<meta name="keywords" content="bakery agency advertising Montejo Cerveza beer">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://bakery.agancy/images/montejo/montejo-bts-02.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/work.css">
        <link rel="stylesheet" href="../../css/slider.css">
        <link rel="stylesheet" href="../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>




    <body id="montejo">




    	<header id="header" class="header fixed closed">
    		<a href="../../"><img src="../../images/montejo/bakery-logo-montejo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed montejo-yellow">
			    	<a href="../../">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../work" class="active">work</a>
			    	<a href="../../team">team</a>
			    	<a href="../../careers">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines montejo-yellow" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>





		<section id="video-wrap">
			<div id="montejo-overlay" class="overlay spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="client-montejo" class="montejo-yellow slide-client animate-once">Montejo</h1><br>
		                	<div id="slide-type-montejo" class="slide-type"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../../videos/montejo-bg.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a id="montejo-scroll-down" href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
		</section>


		<section id="montejo-pull-01" class="block spacer-parent pull-quote bg-image inner-shadow-bottom">
			<div class="grow-container">
				<img src="../../images/montejo/montejo-accent.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<h1 class="pull-quote-text">Giving life to a legendary brand for a legendary beer.</h1>
			</div>
		</section>


		<div id="sub-nav-holder">
		    <div id="sub-nav-montejo" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../">
					<div>
						<h4>All Work</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../arcade">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../valentines">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-montejo" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Montejo Project&body=Check out this project by Bakery http://bakery.agency/work/montejo" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20a%20project%20by%20Bakery:%20WMontejo%20http://bakery.agency/work/montejo"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/work/montejo"></a>
					</div>
				</div>
			</div>
		</div>



		<section id="montejo-challenge" class="block montejo-image-bg">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="montejo-yellow">Backstory</h1>
				<p class="left">Highschool sweethearts aside, no one really enjoys Valentine’s Day. For couples it bring an unwelcome pressure to please and for singles it simply served as a reminder of their situation. With this in mind, Bakery set out to create the most pleasurable Valentines experience we could imagine, Wrecking Valentine’s. We’d empower users to take classic Valentine’s staples and burn, crush, smash, and generally demolish all the holiday’s most cringe inducing cliches.</p>
			</div>
		</section>




		<section id="montejo-bts">
			<div id="montejo-bts-container" class="flex">
				<div id="montejo-bts-01" class="montejo-bts-image vw50 h25 bg-image hide-720 wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
				<div id="montejo-bts-02" class="montejo-bts-image vw50 h25 bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s"></div>
			</div>
			<div id="montejo-bts-container" class="flex">
				<div id="montejo-bts-03" class="montejo-bts-image vw50 h25 bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s"></div>
				<div id="montejo-bts-04" class="montejo-bts-image vw50 h25 bg-image hide-720 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s"></div>
			</div>
		</section>


		<section id="montejo-pull-01" class="block spacer-parent bg-image inner-shadow-top inner-shadow-bottom">
			<div class="grow-container">
				<h1 class="pull-quote-text">Give life to a legendary brand for a legendary beer.</h1>
				<h4 class="pull-quote-subtext montejo-yellow">Hover on the cinemagraphs and watch</h4>
			</div>
		</section>



		<section id="montejo-cines" class="flex">
			<div id="montejo-cines-container-01" class="flex">
				<div id="montejo-cine-bubbles" class="montejo-cine wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<div id="montejo-cine-cover-bubbles" class="montejo-cine-cover"></div>
				</div>
				<div id="montejo-cine-full-band" class="montejo-cine wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<div id="montejo-cine-cover-full-band" class="montejo-cine-cover"></div>
				</div>
			</div>
			<div id="montejo-cines-container-02" class="flex">

				<div id="montejo-cine-guitar" class="montejo-cine wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
					<div class="montejo-cine-cover"></div>
				</div>
				<div id="montejo-cines-container-03" class="flex">
					<div class="flex">

						<div id="montejo-cine-bottles" class="montejo-cine wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
							<div class="montejo-cine-cover"></div>
						</div>
						<div id="montejo-cine-drum-bass" class="montejo-cine wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
							<div class="montejo-cine-cover"></div>
						</div>
					</div>
					<div id="montejo-cine-pour" class="montejo-cine wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".5s">
						<div class="montejo-cine-cover"></div>
					</div>
				</div>
			</div>
		</section>



		<section id="montejo-results" class="block montejo-image-bg">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="montejo-yellow">Results</h1>
				<p class="left">Turns out we weren’t alone in our Holiday hatred. Thousands visited our website and joined in on the wrecking.Turns out we weren’t alone in our Holiday hatred. Thousands visited our website and joined in on the wrecking.</p>
			</div>
			<div id="montejo-results-container" class="grow-container results-container">
				<div id="montejo-result-01" class="result montejo-result wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<img src="../../images/montejo/montejo-badge-likes.png"></img>
					<h2>5,588</h2>
					<h4>Likes</h4>
				</div>
				<div id="montejo-result-02" class="result montejo-result wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
					<img src="../../images/montejo/montejo-badge-comments.png"></img>
					<h2>163</h2>
					<h4>comments</h4>
				</div>
				<div id="montejo-result-03" class="result montejo-result wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
					<img src="../../images/montejo/montejo-badge-shares.png"></img>
					<h2>242</h2>
					<h4>shares</h4>
				</div>
			</div>
			<div id="mintejo-drumsticks" class="wow fadeInRight"  data-wow-duration="1s" data-wow-delay="0s">
				<img id="montejo-drumsticks" src="../../images/montejo/montejo-drumsticks.png"></img>
			</div>
		</section>







		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>
    </body>
</html>