<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>team</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="HTML">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/team/team-operations-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/team.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>
    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="../">home</a>
			    	<a href="../about">about</a>
			    	<a href="../work">work</a>
			    	<a href="../team" class="active">team</a>
			    	<a href="../blog">blog</a>
			    	<a href="../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="team-slider" class="slider">
			<div class="overlay spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-team" class="slide no-animation">
	                <div class="slide-content-container pointer-none">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once">Our Team</h1><br>
		                	<div id="slide-type-team" class="slide-type animate-once"></div>
		                </div>
		            </div>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a href="#team-images" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</a>
			</div>
	    </section>







<!--____________________________

	team main 
	____________________________-->


	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">We're cultured,<br>smart & bold.</h1>
			</div>
			</div>
		</section>


		<section id="team-images">
			<div id="team-image-micky" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Micky Ogando</h3>
					<h4 class="thin">Chief Creative Officer</h4>
				</div>
			</div>
			<div id="team-image-juan" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Juan Carlo Carvajal</h3>
					<h4 class="thin">Chief Operating Officer</h4>
				</div>
			</div>
			<div id="team-image-elena" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Elena Afanasieva</h3>
					<h4 class="thin">Creative Director</h4>
				</div>
			</div>
			<div id="team-image-cameron" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Cameron Miller</h3>
					<h4 class="thin">Associate Creative Director</h4>
				</div>
			</div>
			<div id="team-image-jose" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Jose Bonetti</h3>
					<h4 class="thin">Lead Developer</h4>
				</div>
			</div>
			<div id="team-image-charlie" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Charlie</h3>
					<h4 class="thin">Canine Communications</h4>
				</div>
			</div>
			<div id="team-image-miranda" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Miranda Petrosky</h3>
					<h4 class="thin">Experience Designer</h4>
				</div>
			</div>
			<div id="team-image-seain" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Seain Willingham</h3>
					<h4 class="thin">Design + Code</h4>
				</div>
			</div>
			<div id="team-image-alejandro" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Alejandro De La Villa</h3>
					<h4 class="thin">Copy Writer</h4>
				</div>
			</div>
			<div id="team-image-lloyd" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Lloyd Diaz</h3>
					<h4 class="thin">Art Director</h4>
				</div>
			</div>
			<div id="team-image-lumen" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Lumen</h3>
					<h4 class="thin">Cat Video Specialist</h4>
				</div>
			</div>
			<div id="team-image-erika" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Erika Marquez</h3>
					<h4 class="thin">Interface Designer</h4>
				</div>
			</div>
			<div id="team-image-luna" class="team-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<div class="team-image-info accent accent-yellow">
					<h3>Luna</h3>
					<h4 class="thin">Resident Troublemaker</h4>
				</div>
			</div>
		</section>



		<a class="break-button inner-shadow-top" href="../careers">
			<h4 class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">Join The Team</h4>
		</a>


<!--____________________________

	team candid images

	____________________________-->


	<section id="team-photo-grid">
		<div id="team-photo-grid-half-01" class="team-photo-grid-half">
			<div id="team-01" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
			</div>
			<div class="flex full">
				<div id="team-02" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
				<div id="team-03" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s"></div>
			</div>
		</div>
		<div id="team-photo-grid-half-02" class="team-photo-grid-half">
			<div class="flex full">
				<div id="team-04" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s"></div>
				<div id="team-05" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s"></div>
			</div>
			<div id="team-06" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
			</div>
		</div>
	</section>
<!--____________________________

	footer

	____________________________-->

	<section id="footer">
		<div id="footer-cta">
			<div>Let's craft something together</div>
			<div>
				<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
			</div>
		</div>

		<div id="social-icons">
			<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
			<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
			<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
			<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
			<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
		</div>
	</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../js/jquery.parallax.js' type='text/javascript'></script>

		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>