<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>How Agile, Lean, and Scrum Empower Great Work</title>
    	<meta name="description" content="The Lean Startup by Eric Ries has quickly became an indispensable resource for aspiring entrepreneurs...">
    	<meta name="keywords" content="bakery blog article industry Agile Lean Scrum work sucess">
    	<meta name="author" content="Nicole DeAngelis">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/sep-02-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-sep-02" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Sep 2, 2014 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">How Agile, Lean, and Scrum Empower Great Work</h1>
			</div>
	    </section>

	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../aug-28">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../sep-10">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=How Agile, Lean, and Scrum Empower Great Work&body=Check out this article by Nicole DeAngelis at Bakery http://bakery.agency/blog/2014/sep-02" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Nicole%20DeAngelis%20at%20Bakery:%20How%20Agile,%20Lean,%20and%20Scrum%20Empower%20Great%20Work%20http://bakery.agency/blog/2014/sep-02"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/sep-02"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p><a class="text-link-bakery-red" href="http://www.amazon.com/The-Lean-Startup-Entrepreneurs-Continuous/dp/0307887898" target="_blank">The Lean Startup by Eric Ries</a> has quickly become an indispensable resource for aspiring entrepreneurs, fledgeling startups, and teams hoping to create something new amidst great risk and uncertainty. The ideas conveyed within it tout the benefits of failing faster, which actually isn’t a negative proposition, but rather a realistic imperative based on what it means to build new things under changing circumstances. Fail early on and then pivot the strategy or implementation until the project moves in the right direction and ultimately towards success.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Lean is a derivative of the Agile movement, which was born 13 years ago amidst a collective brainstorm amongst 17 software engineers that resulted in <a class="text-link-bakery-red" href="http://agilemanifesto.org/">The Agile Manifesto</a>. Its tenants taut:</p>

			<p>
				<strong>Individuals and interactions</strong> over processes and tools.<br>
				<strong>Working software</strong> over comprehensive documentation.<br>
				<strong>Customer collaboration</strong> over contract negotiation.<br>
				<strong>Responding to change</strong> over following a plan That is, while there is value in the items on the right, we value the items on the left more.
			</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>To achieve those values, Lean recommends establishing hypotheses throughout the life of the project and evaluating them via rapid prototyping and capturing early user behavior feedback via techniques like A/B testing. That’s a jargony way of conveying “Come up with a solution to a problem and test it out as quickly as possible by putting it in front of the people with the problem. Determine if the solution was right, and if not, make adjustments until it is.” This might sound obvious, but it’s actually pretty counter to the way most advertising projects are managed.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-03.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>The <a class="text-link-bakery-red" href="http://www.wikiwand.com/en/Waterfall_model">waterfall methodology</a> is in many ways the industry standard, where projects are completed in sequential, linear phases: Initiation > Research > Ideation > Design > Development > Testing > Launch > Support. That is, Phase 1 must be completed and approved before Phase 2 can begin. By the time you get to the last phase, goals and concerns that affect the project may have changed, challenging the team to either retrofit the project’s trajectory to the new circumstances or risk delivering something that doesn’t fully meet the requirements.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-04.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>In a perfect world, where clients know exactly what they want from the beginning, where the marketplace is static, and where the team is a well- oiled machine that churns out work of this exact nature, this approach makes perfect sense. But this is usually not the case with digital, dynamic projects. Technologies change, business needs change, and it’s often hard to react to business requirements and mock-ups before they’re built and can be experienced first-hand.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-05.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>This is where <a class="text-link-bakery-red" href="https://www.scrum.org/">Scrum</a> can be a great tool to move projects along in an Agile fashion. Scrum falls under the Agile “umbrella” of methodologies and provides practical guidelines for structuring your project teams to keep projects moving and clients/stakeholders informed and empowered.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-06.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Here is the language that’s used when applying scrum:</p>

			<p>
				<strong>Daily Standup:</strong> Daily fifteen minute meetings for the team to report on what was done yesterday, what’s in queue for today, and any challenges that might need to be addressed.<br>
				<strong>Sprint:</strong> Between 1-4 weeks of hands-on work, focused on delivering an agreed upon list of features or “user stories.”<br>
				<strong>User Story:</strong> Describes the feature or function from the perspective of the user and includes the rationale behind why its being included.<br>
				<strong>Product Backlog:</strong> The queue of user stories.<br>
				<strong>Retrospective:</strong> Where the team regroups after a sprint or development cycle to discuss what was done well and what can be improved upon for the next sprint.<br>
				<strong>Burn-down:</strong> Usually a chart that represents the amount of time / effort on the X-axis and the number of user stories left on the Y-axis. This let’s the team and client know how the project is pacing against the overall timeline and budget.
			</p>

			<p>Scrum is an empowering framework that allows everyone involved with the project to both influence its direction and have visibility throughout its duration. Clients become true partners and help prioritize the tasks that comprise each sprint. Team members collaborate to assess the level-of-effort of each user story/task and manage themselves in a self-organizing way.</p>

			<p>At Bakery, we use a special blend of these project management styles to deliver work that can pivot when our clients needs do and adapt to any changing circumstances of the marketplace, our users, and/or the technologies we utilize.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-02-inline-07.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>As an Interactive Producer/Project Manager, my role straddles both that of product owner “proxy” and team coach, in that I must work very closely with our clients to understand their business goals, needs, and challenges, while also providing my teams with the resources and support they need to keep the project moving. It’s exciting and inspiring to be a linchpin in a process that empowers each individual to take ownership of the work being done.</p>

			<div id="credit">
				<h3>Nicole DeAngelis</h3>
				<span>Interactive Producer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 28, 2014 - Industry</span>
					<h3>DIGITALLY CRAFTED CULTURE</h3>
					<a href="../aug-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 25, 2014 - Industry</span>
					<h3>MARKETING AND THE NEW MINORITY</h3>
					<a href="../aug-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 13, 2014 - Industry</span>
					<h3>2014, THE YEAR OF THE ADVERTISING INDUSTRY OVERHAUL</h3>
					<a href="../jan-13" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 17, 2013 - Industry</span>
					<h3>IOS 7 WALLPAPERS</h3>
					<a href="../../2013/sep-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>