<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>AIGA Small Talks - Bakery</title>
    	<meta name="description" content="I have long been an active member within AIGA and the Austin creative community. Years ago...">
    	<meta name="keywords" content="bakery blog article design AIGA small talks creative community UX UI video">
    	<meta name="author" content="Carlos Menchaca">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/feb-26-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-feb-26" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Feb 26, 2015 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">AIGA Small Talks</h1><h1 class="thin header-type wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Bakery</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../feb-06">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../mar-02">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=AIGA Small Talks - Bakery&body=Check out this article by Carlos Menchaca at Bakery http://bakery.agency/blog/2015/feb-26" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Carlos%20Menchaca%20at%20Bakery:%20AIGA%20Small%20Talks%20-%20Bakery%20http://bakery.agency/blog/2015/feb-26"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/feb-26"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>I have long been an active member within AIGA and the Austin creative community. Years ago, I was introduced to AIGA by my school’s student group, eventually became the student group president, and instantly realized this amazing opportunity to surround myself with like-minded individuals who could give me access to a local community of happenings and events.</p>

			<p>Fast forward to today and I find myself more involved with the creative community as I have ever been. We at the Bakery felt extremely appreciative to get involved with AIGA’s Small Talks series. The lecture series features local talent demonstrating their areas of expertise and why that makes them successful. More specifically, the series looks to open doors to digital shops which generally are smaller in scale to traditional design and advertising firms, so the event itself would be very intimate and focused.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/feb-26-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>When Cameron, our Associate Creative Director, and I sat down, we discussed all the various projects the Bakery had undertaken. After a fair bit of brainstorming, we decided that the traditional means of presenting a project from start to finish, explaining UX and UI decisions, etc. would be far too conventional. We really wanted to make Bakery stand out for all its cultural merits, coming up with far-fetched presentations methods ranging from a back-n-forth presentation style, spoofs on popular entertainment culture, and ways to leverage tech we had in the office. We eventually decided to focus on <a class="text-link-bakery-pink" href="http://wreckvalentines.com/">Wreck Valentines</a>, an internal Bakery project, it is a true representation of how dynamic and concurrently we work to reach a final goal.</p>

			<p>The experience itself was odd. On one hand, I’ve attended countless lecture and found myself in awe of the many speakers who’ve graced me with their experiences, yet here, we were the ones presenting from an authoritative, knowledgeable position. I had never pictured myself presenting work to a paying, captive audience, or at least, no where in my near future.</p>

			<p>Overall, the night turned out fantastic. The event itself sold out in less than 8 hours of posting on Facebook - a new record for an AIGA event - and we had far more people in attendance than who had RSVP’d. Most importantly, I feel we were able to really get the message out about who we are and what we stand for, and opened ourselves to future opportunities to collaborate with the local creative community.</p>

			<iframe width="720" height="480" src="https://www.youtube.com/embed/vYlJpFZgaG8" frameborder="0" allowfullscreen></iframe>

			<div id="credit">
				<h3>Carlos Menchaca</h3>
				<span>Art Director</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 6, 2015 - Design</span>
					<h3>CREATING A RESPONSIVE WEBSITE</h3>
					<a href="../feb-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Aug 5, 2014 - Design</span>
					<h3>A LOOK BEHIND PHOCRASTINATE</h3>
					<a href="../../2014/aug-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 25, 2014 - Design</span>
					<h3>DESIGN THE EXPERIENCE NOT THE LAYOUT</h3>
					<a href="../../2014/feb-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 7, 2014 - Design</span>
					<h3>DESIGN & CONQUER</h3><h3 class="thin">MAINTAINING INDIVIDUALITY</h3>
					<a href="../../2014/feb-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>