<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Bakery - Contact</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="HTML">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/careers.css">
        <link rel="stylesheet" href="../css/about.css">
        <link rel="stylesheet" href="../css/contact.css">
        <link rel="stylesheet" href="../css/tabs.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/instafeed.min.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>


    </head>
    <body id="contact" onload="initialize()">
    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="../">home</a>
			    	<a href="../about">about</a>
			    	<a href="../work">work</a>
			    	<a href="../team">team</a>
			    	<a href="../careers">careers</a>
			    	<a href="../blog">blog</a>
			    	<a class="active">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>




		<section id="contact-slider" class="slider scroll-pointer-none">
			<div id="black-overlay" class="spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once">Contact</h1><br>
		                	<div id="slide-type-contact" class="slide-type"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../videos/about-bg.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a href="#contact-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</a>
			</div>
	    </section>







<!--____________________________

	about main 
	____________________________-->


	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text"> Deep in the heart of Texas.</h1>
			</div>
		</section>


		<section id="contact-about" class="two-up">
			<div class="copy-half-parent">
				<div id="contact-info" class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="accent accent-yellow">HQ</h1>
					<p>507 Calees St, Suite 107<br>
					Austin, TX 78702</p>
					<a id="contact-number" class="margin" href="tel:512-813-0700"><p>512.813.0700</p></a>
					<div>
						<a class="button" href="../contact/">
							<h4>Get in Touch</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="map_canvas" class="bg-image"></div>
		</section>





<script>

        function createMarker(width, height, radius) {

          var canvas, context;

          canvas = document.createElement("canvas");
          canvas.width = width;
          canvas.height = height;

          context = canvas.getContext("2d");

          context.clearRect(0,0,width,height);

          // background is yellow
          context.fillStyle = "rgba(255,255,0,1)";

          // border is black
          context.strokeStyle = "rgba(0,0,0,1)";

          context.beginPath();
          context.moveTo(radius, 0);
          context.lineTo(width - radius, 0);
          context.quadraticCurveTo(width, 0, width, radius);
          context.lineTo(width, height - radius);
          context.quadraticCurveTo(width, height, width - radius, height);
          context.lineTo(radius, height);
          context.quadraticCurveTo(0, height, 0, height - radius);
          context.lineTo(0, radius);
          context.quadraticCurveTo(0, 0, radius, 0);
          context.closePath();

          context.fill();
          context.stroke();

          return canvas.toDataURL();

        }


        // example
        function initialize() {



			var customMapType = new google.maps.StyledMapType([
			{
			stylers: [
				{saturation: -100},
				{visibility: 'simplified'},
				{gamma: 0.5},
				{weight: 0.5}
			]
			},
			{
				elementType: 'labels',
				stylers: [{visibility: 'off'}]
			},{
		         featureType: "road",
		         elementType: "labels",
		         stylers: [
		           { visibility: "on" }
		         ]
		       }
			], {
				name: 'Custom Style'
			});
			// creating a map
			var customMapTypeId = 'custom_style';
			var map = new google.maps.Map(document.getElementById("map_canvas"), {
			zoom: 4,
			disableDefaultUI: true,
			scrollwheel: false,
		    navigationControl: false,
		    mapTypeControl: false,
		    scaleControl: false,
		    draggable: true,
			zoom: 16,
			center: new google.maps.LatLng(30.258644,-97.7124502),
			mapTypeId: google.maps.MapTypeId.ROADMAP
			});

			// creating a marker
			var icon = { 
			    url: '../images/icons/png/contact-map-marker.png'
			};
			var marker = new google.maps.Marker({
			    position: new google.maps.LatLng(30.258644,-97.7124502),
			    map: map,
			    icon: icon
			});

			map.mapTypes.set(customMapTypeId, customMapType);
			map.setMapTypeId(customMapTypeId);
        }

        </script>




        <div id="contact-photo-full-01" class="h50 full bg-image"></div>
        <div id="contact-photo-full-02" class="h50 full bg-image"></div>





	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">If you're visiting,</h1>
				<h1 class="pull-quote-text">check these places out.</h1>
			</div>
		</section>




		<section id="contact-about" class="two-up">
			<div class="copy-half-parent">
				<div class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="accent accent-yellow">Eat</h1>
					<ul id="contact-links">
						<li><a class="text-link" href="#">Slab</a></li>
						<li><a class="text-link" href="#">Franklin Barbecue</a></li>
						<li><a class="text-link" href="#">La Barbecue</a></li>
						<li><a class="text-link" href="#">Veracruz</a></li>
						<li><a class="text-link" href="#">Via 313</a></li>
						<li><a class="text-link" href="#">Casa Colombia</a></li>
						<li><a class="text-link" href="#">Qui</a></li>
						<li><a class="text-link" href="#">Swift's Attic</a></li>
						<li><a class="text-link" href="#">Launderette</a></li>
						<li><a class="text-link" href="#">Perla's</a></li>
					</ul>
				</div>
			</div>
			<div id="contact-photo-03" class="bg-image"></div>
		</section>
		<section class="two-up-reverse">
			<div id="contact-photo-04" class="bg-image"></div>
			<div class="copy-half-parent">
				<div class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="accent accent-yellow">Eat</h1>
					<ul id="contact-links">
						<li class="text-link"><a href="#">Slab</a></li>
						<li class="text-link"><a href="#">Franklin Barbecue</a></li>
						<li class="text-link"><a href="#">La Barbecue</a></li>
						<li class="text-link"><a href="#">Veracruz</a></li>
						<li class="text-link"><a href="#">Via 313</a></li>
						<li class="text-link"><a href="#">Casa Colombia</a></li>
						<li class="text-link"><a href="#">Qui</a></li>
						<li class="text-link"><a href="#">Swift's Attic</a></li>
						<li class="text-link"><a href="#">Launderette</a></li>
						<li class="text-link"><a href="#">Perla's</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="two-up">
			<div class="copy-half-parent">
				<div class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="accent accent-yellow">Eat</h1>
					<ul id="contact-links">
						<li class="text-link"><a href="#">Slab</a></li>
						<li class="text-link"><a href="#">Franklin Barbecue</a></li>
						<li class="text-link"><a href="#">La Barbecue</a></li>
						<li class="text-link"><a href="#">Veracruz</a></li>
						<li class="text-link"><a href="#">Via 313</a></li>
						<li class="text-link"><a href="#">Casa Colombia</a></li>
						<li class="text-link"><a href="#">Qui</a></li>
						<li class="text-link"><a href="#">Swift's Attic</a></li>
						<li class="text-link"><a href="#">Launderette</a></li>
						<li class="text-link"><a href="#">Perla's</a></li>
					</ul>
				</div>
			</div>
			<div id="contact-photo-05" class="bg-image"></div>
		</section>





		<section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">We'd love to hear from you.</h1>
			</div>
		</section>




		<section id="contact-form" class="block charcoal-bg">
			<div class="tabs">
			    
			   <div class="tab">
			       <input type="radio" id="tab-1" name="tab-group-1" checked>
			       <label for="tab-1"><h3>Send Message</h3></label>
			       
			       <div class="content grow-container">
			           <form id="contact-career" class="contact-form wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" method="post" action="mailto:" enctype="multipart/form-data">
							<div>
								<input class="field" type="text"  name="fname" required placeholder="First name">
								<input class="field" type="text"  name="lname" required placeholder="Last name">
							</div>
							<div>
								<input class="field" type="text" name="mail" required placeholder="Email">
								<input class="field" type="text" required placeholder="Subject">
							</div>
							<div>
								<textarea id="textbox" rows="1" class="field" name="hello" required placeholder="Tell us about yourself" onkeydown="AutoGrowTextArea(this)"></textarea>
							</div>
							<input class="button" type="submit">
						</form>
			       </div> 
			   </div>
			    
			   <div class="tab">
			       <input type="radio" id="tab-2" name="tab-group-1">
			       <label for="tab-2"><h3>Start Project</h3></label>
			       
			       <div class="content grow-container">
			           <form id="contact-career" class="contact-form wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" method="post" action="mailto:" enctype="multipart/form-data">
							<div>
								<input class="field" type="text"  name="fname" required placeholder="First name">
								<input class="field" type="text"  name="lname" required placeholder="Last name">
							</div>
							<div>
								<input class="field" type="text" name="mail" required placeholder="Email">
								<input class="field" type="text" required placeholder="Company Name">
							</div>
							<div>
								<textarea id="textbox" rows="1" class="field" name="hello" required placeholder="Tell us about yourself" onkeydown="AutoGrowTextArea(this)"></textarea>
							</div>
							<input class="button" type="submit">
						</form>
			       </div> 
			   </div>
			    
			    <div class="tab">
			       <input type="radio" id="tab-3" name="tab-group-1">
			       <label for="tab-3"><h3>Jon The Team</h3></label>
			     
			       <div class="content grow-container">
			           <form id="contact-career" class="contact-form wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" method="post" action="mailto:" enctype="multipart/form-data">
							<div>
								<input class="field" type="text"  name="fname" required placeholder="First name">
								<input class="field" type="text"  name="lname" required placeholder="Last name">
							</div>
							<div>
								<input class="field" type="text" name="mail" required placeholder="Email">
								<input id="file-input" class="field upload" type="file" name="attachedfile" placeholder="attach file">
							</div>
							<div>
								<textarea id="textbox" rows="1" class="field" name="hello" required placeholder="Tell us about yourself"></textarea>
							</div>
							<input class="button" type="submit">
						</form>
			       </div> 
			   </div>	    
			</div>
		</section>










		<a class="break-button inner-shadow-top">
			<h4 class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">view our work</h4>
		</a>


	   


<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#static-header').parallax({ speed: .75, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>