<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>A Look Behind Phocrastinate</title>
    	<meta name="description" content="As with so many projects, what initially appeared as a simple concept turned out to be the guise of something...">
    	<meta name="keywords" content="bakery blog article design Phocrastinate photo gallery">
    	<meta name="author" content="Miranda Petrosky">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/aug-05-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-aug-05" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Aug 5, 2014 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">A Look Behind Phocrastinate</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jul-29">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../aug-25">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=A Look Behind Phocrastinate&body=Check out this article by Miranda Petrosky at Bakery http://bakery.agency/blog/2014/aug-05" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Miranda%20Petrosky%20at%20Bakery:%20A%20Look%20Behind%20Phocrastinate%20http://bakery.agency/blog/2014/aug-05"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/aug-05"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>As with so many projects, what initially appeared as a simple concept turned out to be the guise of something much more complex and intricate. Yet, even as the project revealed its hidden quirks and problems waiting to be solved, it needed to have a veil of simplicity, to have the effortless usability associated with today’s successful applications. Phocrastinate called for a minimal interface that would minimize user error and promote use through ease, and a back end invisible to/hidden from the world.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/aug-05-inline-01.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>The idea was to create a photography-based application that allowed all users to view the same photo(s) at the same time, all over the world. At any given time, only three photos are active: the previous, current, and next photos. Users upload photos, which are added to a queue, the “reel,” and eventually those photos will advance to the front of the queue, making it visible on the front end of the application. Each photo gets three seconds of fame before leaving the spotlight. Uploaded images are curated on the back end, with monitors overviewing each addition to the reel to eliminate photos containing profanity or inappropriate content while approving those that are considered suitable for viewing.</p>

			<p>The user experience of Phocrastinate is fundamentally tied to its central concept, so that had to be taken into consideration while wireframing and designing the interface. The user’s focus needed to be on the photo reel at virtually all times, with as few distractions as possible. So, in keeping with the responsive nature required by the application, the photo reel itself was designed to take up as much screen real estate as possible, regardless of the device used to access the site. The other necessary elements of the site- logo, navigation, fullscreen button, and the top 10 archive- are present and accessible, but generally hidden or sized and positioned to be as unobtrusive as possible.</p>

			<p>Of course, despite the deceptive “simplicity” of the interface, we encountered the same phenomenon that occurred during the planning process; actually creating the application would prove to be much more arduous. Not to mention that in addition to the live user-side, the photos needed to be monitored and admins needed certain authority over users and images. A corresponding management system also had to be created. Clean, seemingly straightforward mockups are nice, but only get you so far. Beneath are layers of functionality to work out, transitions and animations to consider, timing, errors, messages, instructions and more, then finally testing it all. Just deciding on if, then how uploaded photos would be cropped and presented as thumbnails, previews, as well as maximized images, respectively, took days- more likely a week or two- of pouring over what would result in the most seamless use and viewing experience for users. It’s a lot for a small team to curate, but we were up to the challenge.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/aug-05-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Finally, after weeks of testing and refining following months of design and development, Phocrastinate was ready for its debut. The journey was taxing, as any project is, filled with ups and downs, victories and defeats, and plenty of critical thinking and decision-making. So for now, take a peek, upload some pictures, and start <a class="text-link-bakery-pink" href="http://www.phocrastinate.com/">Phocrastinating!</a></p>

			<div id="credit">
				<h3>Miranda Petrosky</h3>
				<span>Experience Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 25, 2014 - Design</span>
					<h3>DESIGN THE EXPERIENCE NOT THE LAYOUT</h3>
					<a href="../feb-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 7, 2014 - Design</span>
					<h3>DESIGN & CONQUER</h3><h3 class="thin">MAINTAINING INDIVIDUALITY</h3>
					<a href="../feb-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Nov 1, 2013 - Design</span>
					<h3>HOW RESPONSIBLE PACKAGING CAN DOUBLE AS A BIG BRAND WIN</h3>
					<a href="../../2013/nov-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Sep 6, 2013 - Design</span>
					<h3>THE DESIGN</h3><h3 class="thin">DEVELOPMENT DYNAMIC</h3>
					<a href="../../2013/sep-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>