<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Baking Bad - No Spoilers</title>
    	<meta name="description" content="Yesterday we were informed by numerous tech/buzz/trendy blogs that our favorite TV show here at The Bakery - Breaking Bad - is going...">
    	<meta name="keywords" content="bakery blog article culture Breaking Bad you better call Saul Save Walter White">
    	<meta name="author" content="Gus Solis">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/sep-20-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-sep-20" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Sep 20, 2013 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Baking Bad</h1>
				<h1 class="thin header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">No Spoilers</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../sep-17">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../oct-05">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Baking Bad - No Spoilers&body=Check out this article by Gus Solis at Bakery http://bakery.agency/blog/2013/sep-20" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Gus%20Solis%20at%20Bakery:%20Baking%20Bad%20-%20No%20Spoilers%20http://bakery.agency/blog/2013/sep-20"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/sep-20"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Yesterday we were informed by numerous tech/buzz/trendy blogs that our favorite TV show here at The Bakery - Breaking Bad - is going to be showing not, 25, not 45, but 75 minutes of the show for the upcomming last 2 episodes, and in case you are not familiarized with this genius piece of audiovisual work then here's a bullet point list of the equivalent feelings you'd have.</p>

			<ul class="bulleted-list bullets-list-bakery-orange">
				<li>Waiting in line at the best local/hyped restaurant in town and suddenly you get to pass first - just because you are wearing a SXSW tee shirt.</li>
				<li>Waking up to an email from your Boss saying: “Free breakfast tacos and amazing coffee f + we’re going to have a movie day at the office, so don’t worry about work!”.</li>
				<li>Swapping from a regular chair to a lumbar-support-ergonomic and comfy Herman Miller chair.</li>
			<ul>

			<p>The coolest thing about this show is its ability to not simply live on TV, but quite smoothly online as well. Their Facebook campaign is constantly sharing still photos from the last episodes and reminding us of sensitive and, in some cases, funny quotes the characters had said. Their web team enhanced their digital presence by creating legitimate  websites for main features within the show. Los Pollos Hermanos, You Better Call Saul and Save Walter White all received, (comically bad) websites allowing viewers to interact with the show in a manner native to viewers and fun share.</p>

			<p>Breaking Bad’s success is not due to one-man alone. The creative team behind the cameras and computers have cooperated on amazing buzz worthy work that promotes interaction and sharing. According to Forbes, they have accrued 6 millions viewers. Not an easy task, but totally understandable with the help of their strong digital presence.</p>

			<p>So, remember the last two episodes of this show are going to be 75 minutes long – take a look at the work they’ve done digitally and live the whole experience.</p>

			<p>...Thanks Vince Gilligan, thanks Aaron Paul, thanks Bryan Cranston, thanks to all the team.</p>

			<p>Have an A1 Day!</p>

			<div id="credit">
				<h3>Gus Solis</h3>
				<span>Copywriter</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 5, 2013 - Culture</span>
					<h3>GETTING DWIGHT HOWARD TO BUY YOUR STUFF</h3>
					<a href="../jul-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 4, 2013 - Culture</span>
					<h3>MUSIC'S VISUAL CHALLENGES</h3>
					<a href="../jul-04" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Mar 16, 2015 - Culture</span>
					<h3>A DAY IN THE LIFE OF ALFIE</h3>
					<a href="../../2015/mar-16" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Oct 30, 2014 - Culture</span>
					<h3>THE IMPORTANCE OF BEING CREATIVE</h3>
					<a href="../../2014/oct-30" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>