<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Design the Experience Not the Layout</title>
    	<meta name="description" content="The designer’s struggle to stay relevant, as browsers push forward and web standard progress, will be the driving force in crafting better...">
    	<meta name="keywords" content="bakery blog article design Phocrastinate photo gallery">
    	<meta name="author" content="Cameron Miller">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/feb-25-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-feb-25" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Feb 25, 2014 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Design the Experience<span class="keep-together">Not the Layout</span></h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../feb-24">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../jul-29">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Design the Experience Not the Layout&body=Check out this article by Cameron Miller at Bakery http://bakery.agency/blog/2014/feb-25" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Cameron%20Miller%20at%20Bakery:%20Design%20the%20Experience%20Not%20the%20Layout%20http://bakery.agency/blog/2014/feb-25"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/feb-25"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>The designer’s struggle to stay relevant, as browsers push forward and web standard progress, will be the driving force in crafting better responsive layouts and user experience. A user experience is a result of many aspects of the product. These include, (but are not limited to), an array of animations: from transitional, on load, on scroll, and even movement using a device’s <a class="text-link-bakery-pink" href="https://www.youtube.com/watch?v=KZVgKu6v808&feature=youtu.be">accelerometer</a>. Of course not every project demands bells and whistles but, as technology progresses, so to will the average user’s expectations.</p>

			<p>This trend has forced a broadening in many designers’ skill set beyond simple HTML and CSS. Today, a strong tool set includes CSS3 animations and filters, Javascript, and motion graphics applications. Diving into these realms has drastically altered the way in which we perceive and design interfaces. For a designer to arrive at any solution, knowing your options is a key step and without knowing “what’s under the hood”, so to speak, no one can make a truly informed decision.</p>

			<p>While CSS3 animations are very powerful, in order to gain full control over the elements on the page and the experience in it’s entirety, javascript is a must. I'm not suggesting everyone spend the next three years devoting themselves to coding; Even just the basics will expand any designer’s understanding of exactly what’s possible on the web. This addition would not only help in the design phase but, communicating with developers will no longer take any translation. This improvement on communication will insure what is in your head ends up on the screen.</p>

			<p>When mocking-up animations are required, either for client approval or development reference, I use Adobe After Effects to showcase space and timing. Here is an animation I made for the bakery’s homepage slider.</p>

			<video class="full" controls="" src="../../../videos/bakery-v4-home-animated.mp4" type="video/mp4" ></video>

			<p>While laying out a design, one should always ask oneselves “what is happening”? Is the site going to be static? If not, how does it move? How does it behave? Above you’ll see a simple mock-up made in After Effects which depicts how we wanted the homepage slider to behave. If a web designer wanted this particular timing and effect, a video example Is the best option, second only to coding the product themselves. Too often the segregation between design and dev forces developers to interpret intentions.</p>

			<p>Some say pick a field and master it. I argue learning tangent skills widens not only your skill set but your understanding of your craft. Much like a Chef learning where his ingredients are from, to produce a well thought-out product every digital designer should know what’s going on under the hood.</p>

			<div id="credit">
				<h3>Cameron Miller</h3>
				<span>Associate Creative Director</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 7, 2014 - Design</span>
					<h3>DESIGN & CONQUER</h3><h3 class="thin">MAINTAINING INDIVIDUALITY</h3>
					<a href="../feb-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Nov 1, 2013 - Design</span>
					<h3>HOW RESPONSIBLE PACKAGING CAN DOUBLE AS A BIG BRAND WIN</h3>
					<a href="../../2013/nov-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Sep 6, 2013 - Design</span>
					<h3>THE DESIGN</h3><h3 class="thin">DEVELOPMENT DYNAMIC</h3>
					<a href="../../2013/sep-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Jul 6, 2013 - Design</span>
					<h3>WHERE MY SVG'S AT?</h3>
					<a href="../../2013/Jul-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>