<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>The Importance of Being Creative</title>
    	<meta name="description" content="The collective whole o advertising is a notoriously fast-paced industry. Each sector has its own...">
    	<meta name="keywords" content="bakery blog article culture industry balance passion">
    	<meta name="author" content="Miranda Petrosky">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/oct-30-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-oct-30" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Oct 30, 2014 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">The Importance of<span class="keep-together">Being Creative</span></h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../oct-15">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../../2015/jan-28">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=The Importance of Being Creative&body=Check out this article by Miranda Petrosky at Bakery http://bakery.agency/blog/2014/oct-30" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Miranda%20Petrosky%20at%20Bakery:%20The%20Importance%20of%20Being%20Creative%20http://bakery.agency/blog/2014/oct-30"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/oct-30"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>The collective whole of advertising is a notoriously fast-paced industry. Each sector has its own trends and technologies to keep up with on a regular basis, in addition to the tumultuous work flow that often comes with the territory. Even when you’re fortunate enough to be doing something you legitimately enjoy for a living, the nature of advertising and our workaholic culture can quickly become frustrating and exhausting for even the most passionate folks.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/oct-30-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Most of us have various interests outside of our daily work routine- it’s not uncommon for designers to be interested in fine art, music, video, crafts, and other creative fields, regardless of whether they’re designing a gig poster or a financial tracking application. If you’re drawing traditionally all day and meticulously inking sketches, checking out the latest UI trends and brushing up on CSS snippets could be cathartic, while the opposite might be true for someone working on computers for most of their waking hours.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/oct-30-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Finding a balance between our various obligations, both societal and personal, can be a daunting undertaking. Many people have precious little time to accommodate relaxing, socializing, personal health, chores, errands, hobbies, and more, all in addition to their working life. Projects dreamed up in a short-lived flurry of inspiration fall by the wayside, collecting dust, along with the dentist appointment you know you need to make.</p>

			<p>You can get in your few hours of nightly leisure time and a full night’s sleep, yet still start the day mentally and physically exhausted. This can especially be the case in advertising, where agencies often work like sweatshops to appease big name clients, and the return and reward factor on projects versus the time and effort put into them is not always fulfilling. While it can be difficult to put forth much effort into a side project or a craft after a day or week of applying yourself to work, whether it’s filing or construction, I think it’s a beneficial practice that can improve one’s mental health, outlook, breadth of knowledge, skills, and more. Becoming burnt out on your job is a reality that many of us face on a regular basis. Even with a wide variety of projects, there can be stifling repetition, let alone if you’re working on the same project over a long period of time.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/oct-30-inline-03.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>So, if you like to knit, knit. If you like to paint, paint. If you like to write poetry, edit videos, make comics, code sites, illustrate, sculpt, cook, craft paper, sew costumes, work wood, shape metal, blow glass, or whatever, carve out a little time to pursue your other interests. You might be surprised by how rejuvenating it is and how accomplished you feel once you complete something. Get your mind off of work for awhile, refresh, and start anew.</p>

			<p>We choose our careers (or most of us did, hopefully), but they alone don’t define us. We are a sum of all of our parts, even if it doesn’t always feel that way. When the nature of the beast has worn you thin and you feel as though your passion has all but left you, pour yourself into something else you enjoy, or even just find intriguing, and everything will be okay.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/oct-30-inline-04.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<div id="credit">
				<h3>Miranda Petrosky</h3>
				<span>Experience Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Oct 15, 2014 - Culture</span>
					<h3>WIZARD WORLD</h3><h3 class="thin">AUSTIN COMIC CON</h3>
					<a href="../oct-15" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Feb 24, 2014 - Culture</span>
					<h3>ULTIMATE WORKFLOW PLAYLIST</h3><h3 class="thin">EVERYONE IN FLOW</h3>
					<a href="../feb-24" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Nov 19, 2014 - Culture</span>
					<h3>MOVING PIXELS</h3>
					<a href="../nov-19" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Sep 20, 2013 - Culture</span>
					<h3>Baking Bad</h3><h3 class="thin">No Spoilers</h3>
					<a href="../../2013/sep-20" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>