<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>It's a Match - Tinder + Advertising</title>
    	<meta name="description" content="Tinder, the populardating app among millenials, is making huge waves in the advertising industry...">
    	<meta name="keywords" content="bakery blog article industry sxsw sxswi panels parties">
    	<meta name="author" content="Melissa Sineway">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/mar-02-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-mar-02" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Mar 2, 2015 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">It's a Match</h1><h1 class="thin header-type wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Tinder + Advertising</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../feb-26">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../mar-09">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=It's a Match - Tinder %2B Advertising&body=Check out this article by Melissa Sineway at Bakery http://bakery.agency/blog/2015/mar-02" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Melissa%20Sineway%20at%20Bakery:%20It's%20a%20Match%20-%20Tinder%20%2B%20Advertising%20http://bakery.agency/blog/2015/mar-02"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/mar-02"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Tinder, the popular dating app among millennials, is making huge waves in the advertising industry. The app is visually-based, prompting users to “swipe right” if they like, or “swipe left” if they dislike a given user. Boasting approximately 30 million accounts with 14 million matches per day, Tinder provides advertisers a unique way to target consumers based on age, gender and location. Advertising on the platform started with a more guerilla marketing approach with “fake profiles” rather than paid advertising. Dominoes UK ran a Valentine’s Day promotion by creating their own profile and giving away free pizzas to users who “swiped right.”</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Several agencies working for social causes utilized the platform to create awareness around certain issues. Advertising agency Eighty Twenty collaborated with the Immigration Council of Ireland to generate a conversation and raise awareness around sex trafficking in Ireland. Social Tees Animal Rescue partnered with advertising agency Bartle Bogle Hegarty to match animals up for adoption with new owners boasting over 1500 matches in only one hour.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>
			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Transitioning into native and paid advertising, several big brands have partnered with Tinder. USA was the first network to advertise on the platform running a campaign for their 2013 season premiere of Suits. Tinder profiles were created around one male and one female character from the show and if users matched, they were granted exclusive access to video and audio clips and sneak peeks. USA promoted the app on air and through social media during the premiere. FOX did something similar with their show, The Mindy Project in conjunction with a Tinder themed episode of the show. AMC also followed suit promoting their show Walking Dead on the app in New Zealand.</p>

			<div class="image-group">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-05.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<p>Tinder has also branched out of the TV network space and into professional sports and even big brand consumer products. The app sponsored “Swipe Right Night” at an Atlanta Hawks game in early January this year. This kiss-cam esque promotion was created to capitalize on the playful atmosphere at sporting events and drive attendance for the team (currently 24th in the league in attendance). There were suites for people who matched during the game where there were free roses and breath mints. There was engagement with Hawks social media accounts using “#swiperightATL” and the media coverage included a themed broadcast featuring a meshing of the Tinder and Hawks logos with sportscaster play-along with the event.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-06.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Gillette and their advertising agency MRY (of Publicis) utilized the app advertising tied to marketing research. Gillette paid Tinder to test the attractiveness of cleanly shaven vs. bearded males. 100,000 males with beards compared the number of matches in one week with their beards and one week without with the results presented on shavetest.com.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/mar-02-inline-07.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Stepping out of just purely paid advertising and into more marketing research and interactive space Tinder is flexing its advertising potential in many unexpected ways. There are serious implications of an app that can capitalize on a persons desire for acceptance and love.</p>

			<div id="credit">
				<h3>Melissay Sineway</h3>
				<span>Interactive Producer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 28, 2015 - Industry</span>
					<h3>TV: BREAKING THE MOLD</h3>
					<a href="../jan-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 10, 2014 - Industry</span>
					<h3>NOT JUST BIGGER, BETTER</h3>
					<a href="../../2014/sep-10" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 2, 2014 - Industry</span>
					<h3>HOW AGILE, LEAN, AND SCRUM EMPOWER GREAT WORK</h3>
					<a href="../../2014/sep-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 28, 2014 - Industry</span>
					<h3>DIGITALLY CRAFTED CULTURE</h3>
					<a href="../../2014/aug-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>