<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>iWant to Believe</title>
    	<meta name="description" content="If you are an Apple lover like us, you have seen the rumors of Apple’s iWatch. You, like us, are hoping this is the product that will blow our minds the way...">
    	<meta name="keywords" content="bakery blog article tech Apple iWatch">
    	<meta name="author" content="Roy Camargo">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/feb-17-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-feb-17" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-purple-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Feb 17, 2014 - Tech</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">iWant to Believe</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-tech" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../feb-07">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../feb-24">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-tech" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=iWant to Believe&body=Check out this article by Roy Camargo at Bakery http://bakery.agency/blog/2014/feb-17" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Roy%20Camargo%20at%20Bakery:%20iWant%20to%20Believe%20http://bakery.agency/blog/2014/feb-17"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/feb-17"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>If you are an Apple lover like us, you have seen the rumors of Apple’s iWatch. You, like us, are hoping this is the product that will blow our minds the way the iPod did and iPhone did. Apple has maintained its great quality and design in the last couple of years but we have all been asking when the next great thing is coming? In October, Apple aficionados were expecting the iWatch to be released. Instead we got the iPad Air, whose only <a class="text-link-bakery-purple" href="http://giphy.com/gifs/idk-whatever-meh-xrbdBK5A5cIYo">admirable feature</a> was being thinner and lighter than its predecessors, something that should be a given for any tech product.</p>

			<p>By far smartwatches are one of the most promising trends of 2014. Established players like <a class="text-link-bakery-purple" href="https://www.youtube.com/watch?v=B3qeJKax2CU">Samsung</a> and <a class="text-link-bakery-purple" href="https://www.youtube.com/watch?v=3617iN4zu_Q">Sony</a> tried to gain market share with their take on smart watches, while start-ups like <a class="text-link-bakery-purple" href="https://vimeo.com/83386748">Pebble</a> and <a class="text-link-bakery-purple" href="https://www.youtube.com/watch?feature=player_embedded&v=1zfL8RNn80o">Basis</a> struggled to make their brands household names. Currently, most smart watches seem to be aimed towards general market. However they are having difficulty getting past the early adopters or are having to limit their aim towards the fitness/wellness niche market. We have yet to see a smartwatch clearly breach the gap between the two. Furthermore, manufactures have failed to make a firm case on how smart watches are going to make our lives more efficient or better. Currently the smartwatch grants you the freedom from taking your phone out of your pocket. As of today smart watches are a great concept that has failed to materialize into a product with a value proposition that attracts the mainstream market.</p>

			<p>If Apple does release the iWatch this year, expectations will be high, and Apple will probably deliver. Apple is a master in waiting until a market starts to develop, come out with their “Design by Apple in California” version, blow the first mover’s out of the water, and have their product become the standard. This has happened before with MP3 players and the iPod, and then again with touch screen phones and the iPhone. Because history is written by the victors, it will not matter that Apple wasn’t the first mover in the smartwatch market, they will set the standard for all following smart watches.</p>

			<p>At least that is what we would have expected from Apple in the last decade. Something so groundbreaking that reading spec and features rumors would be useless because people cannot begin to fathom what it will do. But in the post Steve Job’s era, we can be more weary and the iWatch will probably look something like <a class="text-link-bakery-purple" href="http://www.digitaltrends.com/mobile/apple-watch-release-news/">this</a>. It will probably be better than any other smartwatch out there, but not necessarily a better value. It would be great if Apple skips the smartwatch fad and innovates with something more similar to the Google Glass or Intel’s Jarvis. Regardless, I am sure there will be heaps of people lining up outside Apple store’s worldwide when they do release whatever it is they are releasing.</p>

			<div id="credit">
				<h3>Roy Camargo</h3>
				<span>Interactive Producer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-tech spacer-child">
					<span class="tag">Oct 5, 2013 - Tech</span>
					<h3>STYLES ARE CROSS-CUTTING</h3>
					<a href="../../2013/oct-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-tech spacer-child">
					<span class="tag">May 1, 2015 - Tech</span>
					<h3>Google's "Mobilegeddon" and you</h3>
					<a href="../../2015/may-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-tech spacer-child">
					<span class="tag">Jul 29, 2014 - Tech</span>
					<h3>WHY WE DON'T USE BOOTSTRAP</h3>
					<a href="../../2014/jul-29" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small placeholder spacer-child">
				</div>
			</div>
		</section>





<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>