<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Wizard World - Austin Comic Con</title>
    	<meta name="description" content="This year I attended Austin's Comic Con, Wizard World, full of comic and pop-culture fans, celebrities...">
    	<meta name="keywords" content="bakery blog article culture wizard world comic con nerd geek photos">
    	<meta name="author" content="Seain Willingham">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/oct-15-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-oct-15" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Oct 15, 2014 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Wizard World</h1><h1 class="thin header-type wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Comic Con</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../sep-10">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../oct-30">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Wizard World - Austin Comic Con&body=Check out this article by Seain Willingham at Bakery http://bakery.agency/blog/2014/oct-15" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Seain%20Willingham%20at%20Bakery:%20Wizard%20World%20-%20Austin%20Comic%20Con%20http://bakery.agency/blog/2014/oct-15"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/oct-15"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>This year I attended Austin’s Comic Con Wizard World, full of comic and pop- culture fans, celebrities, and artists. I came across many cosplayers, attended a couple of panels, and some awesome art. Take a look at some of the pictures I took at this 3 day event.</p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-05.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-06.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<p>One of the vendors at Wizard World was creating personal action figures. Using a 3D image capturing system, he was able to scan the person and print an action figure of the using a 3D printer.</p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-07.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-08.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<p>At Wizard World, I also came across Frankly, which is a new personal chat application. Wizard World attendees used the app to receive all of the exclusive activities and special giveaways, while safely and privately connecting with other fellow fans in attendance. With Frankly, what happened at Wizard World, stayed at Wizard World.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/oct-15-inline-09.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>I look forward to see how new technology can be used at the next Wizard World, with 3D printing and interactive chatting who knows what’s next.</p>

			<div id="credit">
				<h3>Seain Willingham</h3>
				<span>Design + Code</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Feb 24, 2014 - Culture</span>
					<h3>ULTIMATE WORKFLOW PLAYLIST</h3><h3 class="thin">EVERYONE IN FLOW</h3>
					<a href="../feb-24" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Nov 19, 2014 - Culture</span>
					<h3>MOVING PIXELS</h3>
					<a href="../nov-19" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Sep 20, 2013 - Culture</span>
					<h3>Baking Bad</h3><h3 class="thin">No Spoilers</h3>
					<a href="../../2013/sep-20" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 5, 2013 - Culture</span>
					<h3>GETTING DWIGHT HOWARD TO BUY YOUR STUFF</h3>
					<a href="../../2013/jul-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>