<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Ultimate Workflow Playlist - Everyone In Flow</title>
    	<meta name="description" content="&quot;Being completely involved in an activity for its own sake. The ego falls away. Time flies. Every action, movement, and thought follows inevitably...">
    	<meta name="keywords" content="bakery blog article culture workflow playlist in flow music">
    	<meta name="author" content="Kristina Mann">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/feb-24-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-feb-24" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Feb 24, 2014 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">ULTIMATE WORKFLOW PLAYLIST</h1>
				<h1 class="thin header-type wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">EVERYONE IN FLOW</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../feb-17">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../feb-25">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Ultimate Workflow Playlist - Everyone In Flow&body=Check out this article by Kristina Mann at Bakery http://bakery.agency/blog/2014/feb-24" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Kristina%20Mann%20at%20Bakery:%20Ultimate%20Workflow%20Playlist%20-%20Everyone%20In%20Flow%20http://bakery.agency/blog/2014/feb-24"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/feb-24"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>"Being completely involved in an activity for its own sake. The ego falls away. Time flies. Every action, movement, and thought follows inevitably from the previous one, like playing jazz. Your whole being is involved, and you're using your skills to the utmost." - positive psychologist Mihály Csíkszentmihályi.</p>

			<p>Interruption is the enemy. More than anything else, at least in my opinion, an interruption at work can set you on a path to nowhere, far from the land of productivity and office glory. We're all here because we want to be and we're good at what we do. That being said, it doesn't mean we're not subject to the coffee jitters and the tedium of everyday that can make us lose focus on the task at hand. Anything from a meeting, to a bathroom break, to even just a quick question from your product manager can lead you astray, not to mention all the times you think about how upset you are that Sherlock "seasons" are only 3 episodes long and the fact that most of your work is done on a machine that can take you anywhere you want to go, virtually at least. So needless to say, we need all the help we can get to keep us in the zone, or as positive psychologists' put it, in flow.</p>

			<p>Flow was coined by hungarian psychologist Mihály Csíkszentmihályi to describe the mental state in a which a person is so engaged in an activity that time flies and everything else fades into the background. According to him, "flow is completely focused motivation". Since we're all here because we want to be, doing what we each excel at, flow is completely within our reach. I'm a firm believer that every scene has a soundtrack, so I took to the streets of my music collection for help.</p>

			<p>A steady stream of equally steady music can help keep everyone in the office on track. The playlist should be the perfect balance between upbeat and smooth. Dreamy and jazzy. The best way I can describe it—in obviously the most technical of terms—is the gentle waving motion of an arm outside a car window and the subtle bob and sway of someone's head as they feel the music. It keeps you alert and moving, but most importantly, it keeps you on track with steady rhythms. Music you can't help but groove to. No jarring riffs or spastic explosions of sound. No hooks too catchy to make you sing along, pulling you away from your work—just good music with smooth, hypnotic beats that hit the sweet spot between up- and down- tempo.</p>

			<p>We can't eliminate all the evil, interrupting forces of the workday, but this music should help.</p>

			<p>“Just keep it going”</p>

			<p>
				Serves 1 or more, through headphones or speakers.<br>
				Works best with a cup of coffee and a fresh attitude.
			</p>

			<div id="credit">
				<h3>Kristina Mann</h3>
				<span>Interactive Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Nov 19, 2014 - Culture</span>
					<h3>MOVING PIXELS</h3>
					<a href="../nov-19" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Sep 20, 2013 - Culture</span>
					<h3>Baking Bad</h3><h3 class="thin">No Spoilers</h3>
					<a href="../../2013/sep-20" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 5, 2013 - Culture</span>
					<h3>GETTING DWIGHT HOWARD TO BUY YOUR STUFF</h3>
					<a href="../../2013/jul-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 4, 2013 - Culture</span>
					<h3>MUSIC'S VISUAL CHALLENGES</h3>
					<a href="../../2013/jul-04" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>