<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Where My SVG's At?</title>
    	<meta name="description" content="Like the majority of designers, I begin creating icons in Adobe Illustrator as vectors then prep them as PNG’s using Photoshop...">
    	<meta name="keywords" content="bakery blog article design SVG vs PNG resolution">
    	<meta name="author" content="Kristina Mann">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/jul-06-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-jul-06" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Jul 6, 2013 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">WHERE MY SVG'S AT?</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jul-05">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../sep-06">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Where My SVG's At%3F&body=Check out this article by Kristina Mann at Bakery http://bakery.agency/blog/2013/jul-06" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Kristina%20Mann%20at%20Bakery:%20Where%20My%20SVG's%20At%3F%20http://bakery.agency/blog/2013/jul-06"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/jul-06"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Like the majority of designers, I begin creating icons in Adobe Illustrator as vectors then prep them as PNG’s using Photoshop. Those PNG’s are handed off to developers and put on the web. Lately, I’ve been questioning the aforementioned process. Why even leave Illustrator at all? Why change native files into multiple pixel-perfect images when I have these perfectly scalable vector graphics waiting for their web debut? With SVG’s having about 85% of <a class="text-link-bakery-pink" href="http://caniuse.com/#feat=svg">browser support</a> — only unsupported by versions of Internet Explorer pre 9 and older Android browsers — it seemed like there wasn’t much of an excuse. So, it was off to the Internet for answers.</p>

			<p>In such a fast-paced, always-evolving industry, it seemed like a push toward potentially more efficient visual handling would have been stronger. However, I realized that the benefits of using SVG’s might not be as apparent to developers who are instead more concerned with response and rendering times than methodology. A methodology that isn’t even broken—really just outdated. SVG’s could allow for a more streamlined process from designer to developer, with designers handing over the vector files they were already working on as opposed to prepping them for web as PNG’s in Photoshop. On the user’s end, SVG files are also smaller and faster to download than bitmapped ones, yielding quicker page loads.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/jul-06-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Even with an overwhelming amount of browser support, there is still an overlooked part of the population. These people and/or companies are less informed or less concerned about the browser they use. To ensure that they get the proper information, one must use PNG back-ups, seemingly defeating the efficiency of SVG’s in the first place. However, in some cases it seems that simple targeting could eliminate the need for PNG back-ups. For example, if the target of your website is over 60 and thinking about retirement plans, you may want to account for some less-than-tech-savvy soon-to-be-seniors and use back-ups. However, if it’s a clothing line for young adults, you may not.</p>

			<p>Furthermore, because SVG’s are dynamic, icons and graphics would be responsive for everyone else. And with such a great push toward responsive digital design, why not ensure responsive graphics? So no matter the screen, the vectors would scale perfectly to the correct size. I was reading an <a class="text-link-bakery-pink" href="http://www.pushing-pixels.org/2011/11/04/about-those-vector-icons.html">article</a> by user interface designer Kirill Grouchnikov in which he describes the lack of need to utilize SVG’s due to designers having to change icons, often completely, at smaller sizes to ensure clarity. However, this doesn’t take into account responsiveness. Even if you have different variations of the same icon—say a small, medium, and large variation—there is still a chance that someone’s screen size dictates that those be a different size than the one for which originally designed. A few SVG’s, in this case, would cover countless sizes in between. So when you drag the corner of your browser to make it smaller, the vectors would scale accordingly. PNG’s, on the other hand, are designed with specific dimensions at a specific resolution. They have one place where they are pixel-perfect and, therefore, are not dynamic.</p>

			<p>Aside from backing up images for the 15% of the population using outdated browsers, there is only one downside I see to SVG’s on the web. Because SVG’s aren’t given an exact list of what information to render like bitmaps, the rendering times may be slightly slower. Bitmaps are essentially maps that tell the browser each pixel’s position and color to render the image, whereas SVG’s essentially come with a set of instructions that the browser must first read, then render the image through equations specified by those instructions. I tried doing some investigating to see exactly how different the rendering times were for each, but it does not seem likely that it would be a problem in most situations. However, if the SVG illustration is very large and complex, a longer rendering time may be more noticeable.</p>

			<p>In the end, SVG’s would provide a streamlined workflow from designer to developer, clearer images for users at a wide range of sizes, and faster page loads. They may require back up in certain situations and may render more slowly than PNG’s, but overall, it seems that Scalable Vector Graphics are more in tune with responsive design than PNG’s and bitmapped images.</p>

			<div id="credit">
				<h3>Kristina Mann</h3>
				<span>Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Apr 2, 2015 - Design</span>
					<h3>WHAT WE'D LIKE TO SEE FROM DESIGN IN 2015</h3>
					<a href="../../2015/apr-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 26, 2015 - Design</span>
					<h3>AIGA SMALL TALKS</h3>
					<h3 class="thin">BAKERY</h3>
					<a href="../../2015/feb-26" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 6, 2015 - Design</span>
					<h3>CREATING A RESPONSIVE WEBSITE</h3>
					<a href="../../2015/feb-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Aug 5, 2015 - Design</span>
					<h3>A LOOK BEHIND PHOCRASTINATE</h3>
					<a href="../../2014/aug-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>