<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Google's "Mobilegeddon" and You</title>
    	<meta name="description" content="It’s being touted as Google’s most significant change to its search algorithm yet, and sensationalized as “Mobilegeddon.” What does this mean for companies...">
    	<meta name="keywords" content="bakery blog article tech google mobilegeddon responsive">
    	<meta name="author" content="Miranda Petrosky">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/may-01-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-may-01" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-purple-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">May 1, 2015 - Tech</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Google's "Mobilegeddon"<span class="keep-together">and you</span></h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-tech" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../apr-02">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../../2013/jul-03">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-tech" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Google's %22Mobilegeddon%22 and You&body=Check out this article by Miranda Petrosky at Bakery http://bakery.agency/blog/2015/may-01" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Miranda%20Petrosky%20at%20Bakery:%20Google's%20%22Mobilegeddon%22%20and%20You%20http://bakery.agency/blog/2015/may-01"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/may-01"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>It’s being touted as Google’s most significant change to its search algorithm yet, and sensationalized as “Mobilegeddon.” What does this mean for companies, web designers and developers, and users, other than the potential for an ad campaign directed by Michael Bay and featuring Bruce Willis?</p>

			<p>It isn’t as dramatic as all that, but it is pretty significant in terms of the future of both mobile-optimized searching and websites.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/may-01-inline-01.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Simply put, the algorithm favors ‘mobile-friendly’ websites when the user is searching on a mobile device (and only when on mobile devices). Other search attributes still take precedence- content is king, after all, but now sites are rebuked for not meeting certain standards as defined by Google. On the surface it seems perfectly logical, but the update in and of itself represents another substantial push by Google toward full mobile optimization, or at least, what they believe that to be.</p>

			<p>A year ago, Google released its Material Design guidelines, which denote the flow and construction of Google’s products, including UX, UI, and other considerations. This arrived just after (or during, depending on who you talk to) the initial proliferation of flat design, a visual system used for digital products that arose in opposition to the skeuomorphism of internets past. Both approaches emphasize digital interface as a medium, and a product’s content over unnecessary ornamentation. However, “flat” is simply a visual style, while Material Design delves into the psychology of the user and their interaction with a product, basing its assumptions off of the information gathered from years of betas, feedback, and revisions.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/may-01-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Whether a product strictly follows the guidelines or not, adoption has still been extensive. Naturally, there has been retaliation against both styles, primarily for the lack of dimensionality offered by flat, saturated colors, and the conformity in products that resulted from their adoption. These accusations are not entirely unfounded. Material design, while offering some dimensionality in the form of light shadows and emphasizing “natural” animations, is very grid-based and quite stringent, so it does not allow for much personality to come through- other than Google’s. Generally, applications and sites that adopt it end up looking more or less the same. Conformity of web design certainly means more consistent and user-friendly applications- but at what cost?</p>

			<p>That’s a design point of view, at least. Companies and users have that, in addition to other changes and concerns to consider. For the former, about 50% of searches are performed on mobile devices nowadays. If a company’s website is not deemed “mobile-friendly” by Google’s standards, it’s quite possible that it could take a significant hit in web traffic. Large companies that are slower to change and have layers of overhead to sift through before they’re able to update or commission a new mobile-optimized website may be struggling very soon to adhere to Google’s mandate. On the other hand, smaller companies have more need of SEO and web traffic for the sake of discoverability, so those that need to adjust may need to scramble to find the funds to do so. That being said, most of us can probably agree that the number of websites that still are not readily viewable on mobile devices is a little outrageous. It’s not as though no one saw this coming.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/may-01-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>It’s possible that many users will not notice the change at all. For others, it could potentially become more difficult to find the information they’re seeking. At this point, it’s difficult to say. The query one searches still takes precedence over “mobile-friendliness,” but then again, a site that is optimized for mobile devices does not necessarily have better content than one that is not. Rather, many government agencies and academic resources suffer from painfully outdated code and interfaces. It seems as though, in the end, the information you’re searching for will continue to be accessible, you may just need to do a little more sifting to get there. At least until more of the web adheres to the “mobile-friendliness” guidelines.</p>

			<p>So, whether you agree with Google’s move or if you’re creeped out by it (or even a little of both), now is probably as good a time as ever to get cozy with responsive design and mobile optimization. It isn’t going anywhere but forward anytime soon.</p>

			<div id="credit">
				<h3>Miranda Petrosky</h3>
				<span>Interactive Designer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-tech spacer-child">
					<span class="tag">Jul 29, 2014 - Tech</span>
					<h3>WHY WE DON'T USE BOOTSTRAP</h3>
					<a href="../../2014/jul-29" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-tech spacer-child">
					<span class="tag">Feb 17, 2014 - Tech</span>
					<h3>IWANT TO BELIEVE</h3>
					<a href="../../2014/feb-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-tech spacer-child">
					<span class="tag">Oct 5, 2013 - Tech</span>
					<h3>STYLES ARE CROSS-CUTTING</h3>
					<a href="../../2013/oct-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small placeholder spacer-child">
				</div>
			</div>
		</section>





<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>