<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Moving Pixels</title>
    	<meta name="description" content="Thanks to Jeremy and Phhhoto , we got to test out some hardware today in preparation for our Holiday party. Can't say we didn't have some...">
    	<meta name="keywords" content="bakery blog article culture workflow playlist in flow music">
    	<meta name="author" content="Micky Ogando">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/nov-19-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-nov-19" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Nov 19, 2013 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">MOVING PIXELS</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../nov-01">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../../2014/jan-13">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Moving Pixels&body=Check out this article by Micky Ogando at Bakery http://bakery.agency/blog/2013/nov-19" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Micky%20Ogando%20at%20Bakery:%20Moving%20Pixels%20http://bakery.agency/blog/2013/nov-19"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/nov-19"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Thanks to Jeremy and Phhhoto , we got to test out some hardware today in preparation for our Holiday party. Can't say we didn't have some fun while running it through its paces.</p>

			<p>Here are some captures from this afternoon.</p>

			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-01.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-02.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-03.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-04.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-05.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-06.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-07.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-08.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-09.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-10.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>
			<div class="image-group 2-images">
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-11.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
				<div>
					<img class="wow fadeInUp" src="../../../images/blog/2013/nov-19-inline-12.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
				</div>
			</div>

			<div id="credit">
				<h3>Mick Ogando</h3>
				<span>Chief Creative Officer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Sep 20, 2013 - Culture</span>
					<h3>Baking Bad</h3><h3 class="thin">No Spoilers</h3>
					<a href="../sep-20" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 5, 2013 - Culture</span>
					<h3>GETTING DWIGHT HOWARD TO BUY YOUR STUFF</h3>
					<a href="../jul-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Jul 4, 2013 - Culture</span>
					<h3>MUSIC'S VISUAL CHALLENGES</h3>
					<a href="../jul-04" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Mar 16, 2015 - Culture</span>
					<h3>A DAY IN THE LIFE OF ALFIE</h3>
					<a href="../../2015/mar-16" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>