<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Bakery - About</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="HTML">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/careers.css">
        <link rel="stylesheet" href="../css/about.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>
    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="../">home</a>
			    	<a class="active">about</a>
			    	<a href="../work">work</a>
			    	<a href="../team">team</a>
			    	<a href="../careers">careers</a>
			    	<a href="../blog">blog</a>
			    	<a href="../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>




		<div id="popup-container-about" class="popup-container hide">
			<div id="close-popup-01" class="close"></div>
		    <iframe width="1280" height="720" src="https://www.youtube.com/embed/8sSfKKYkdJI" frameborder="0" allowfullscreen></iframe>
		</div>




		<section id="careers-slider" class="slider scroll-pointer-none">
			<div class="overlay spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once">Career</h1><br>
		                	<div id="slide-type-about" class="slide-type animate-once"></div>
		                	<div class="center-hold">
		                		<a id="about-video-play" class="button slide-button animate-once">
									<h4 class="scroll">Play Now</h4>
								</a>
							</div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../videos/about-bg.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</a>
			</div>
	    </section>







<!--____________________________

	about main 
	____________________________-->


	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text"> Three reasons </h1><h1 class="pull-quote-text">to work with us.</h1>
			</div>
		</section>


		<section id="careers-about" class="two-up">
			<div class="copy-half-parent">
				<div class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="depth">01</h1>
					<h2 class="thin accent accent-yellow">Amazing creative and foolproof strategy.</h2>
					<p>Bakery is a tactical, creative and technology agency located in Austin, Texas. We are reinventing the way brands connect with people by elevating their culture through digital innovation.</p>
				</div>
			</div>
			<div id="careers-image" class="bg-image"></div>
		</section>
		<section class="two-up-reverse">
			<div id="careers-image" class="bg-image"></div>
			<div class="copy-half-parent">
				<div class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="depth">02</h1>
					<h2 class="thin accent accent-yellow">Spontaneous and calculated</h2>
					<p>The agency was founded in 2010 with the purpose of being a true hybrid - with technology, strategy and creative all sharing an equal split of the pie. That, along with our size, makes us a compact, skillful group; well-rounded for today’s connected market.</p>
				</div>
			</div>
		</section>
		<section class="two-up">
			<div class="copy-half-parent">
				<div class="copy-half wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="depth">03</h1>
					<h2 class="thin accent accent-yellow">We make things that matter</h2>
					<p>Our founding principle is that a brand's culture should drive all of its efforts to connect with its customers and its surrounding world. Using our method, called Digitally Crafted Culture, we collaborate to deepen brands’ relationships with their audience by growing their cultural influence and deliver that growth through an enhanced digital network.</p>
				</div>
			</div>
			<div id="careers-image" class="bg-image"></div>
		</section>






		<section id="about-clients-section"class="charcoal-bg">
			<div class="block title-padding">
				<h1>We've worked with</h1>
			</div>
			<div id="about-clients">
				<div id="client-up" class="about-client">
					<div id="up-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="up-hover-bg" class="hover spacer-child"></div>
					<div id="up-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="budlight-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="budlight-hover-bg" class="hover spacer-child"></div>
					<div id="budlight-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="elrey-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="elrey-hover-bg" class="hover spacer-child"></div>
					<div id="elrey-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="montejo-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="montejo-hover-bg" class="hover spacer-child"></div>
					<div id="montejo-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="waterapp-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="waterapp-hover-bg" class="hover spacer-child"></div>
					<div id="waterapp-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="goodwill-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="goodwill-hover-bg" class="hover spacer-child"></div>
					<div id="goodwill-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="slab-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="slab-hover-bg" class="hover spacer-child"></div>
					<div id="slab-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
				<div id="client-up" class="about-client">
					<div id="kc-logo" class="about-client-logo spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
					<div id="kc-hover-bg" class="hover spacer-child"></div>
					<div id="kc-hover-logo" class="hover about-client-logo  spacer-child"></div>
				</div>
			</div>
		</section>







	    <section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">Three reasons</h1><h1 class="pull-quote-text">to work with us.</h1>
			</div>
		</section>







		<section id="capabilities" class="charcoal-bg">
			<div class="block title-padding grow-container title-padding">
				<h1>Capabilities</h1>
				<p>Plotting a successful revelution takes knowing the enemy's weakness as well as your own, making great allies, executing an unexpected plan of attack, and, honestly, being a little nuts.</p>
			</div>
			<div class="capabilities-container">
				<div class="capability-parent">
					<div class="capability-copy spacer-child">
						<h3 class="accent accent-center accent-yellow">Cultural Strategy</h3>
						<p>We define your purpose, align with your audience, and position your message across a connected ecosystem in order to expand your reach and deepen your roots.</p>
					</div>
					<div id="capability-cultural-icon" class="capability-icon spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
				</div>
				<div class="capability-parent">
					<div class="capability-copy spacer-child">
						<h3 class="accent accent-center accent-orange">Innovation</h3>
						<p>Understanding that brands today must communicate by providing experiences, we look to engineer storytelling opportunities using emerging technology as a vessel. </p>
					</div>
					<div id="capability-innovation-icon" class="capability-icon spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
				</div>
				<div class="capability-parent">
					<div class="capability-copy spacer-child">
						<h3 class="accent accent-center accent-pink">Creative</h3>
						<p>We're fierce creators who develop integrated concepts on the multiple channels that comprise your audience's ecosystem, aiming to connect with and affect them emotionally at a core level, and, in turn, transform your business.</p>
					</div>
					<div id="capability-creative-icon" class="capability-icon spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
				</div>
				<div class="capability-parent">
					<div class="capability-copy spacer-child">
						<h3 class="accent accent-center accent-red">Experience Design</h3>
						<p>Brand messages are no longer one-sided broadcasts, they're actions and experiences. We are obsessed with designing these interactions, no matter what screen or wearable they happen on.</p>
					</div>
					<div id="capability-experience-icon" class="capability-icon spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
				</div>
				<div class="capability-parent">
					<div class="capability-copy spacer-child">
						<h3 class="accent accent-center accent-green">Content Production</h3>
						<p>Whether you need to communicate with your audience through live action video, motion graphics, a video game, or immerse them in a virtual world, we have you covered. We pride ourselves in producing engaging, mind blowing experiences.</p>
					</div>
					<div id="capability-content-icon" class="capability-icon spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
				</div>
				<div class="capability-parent">
					<div class="capability-copy spacer-child">
						<h3 class="accent accent-center accent-purple">Data Science</h3>
						<p>Our ability to track customer data and translate it into useful and actionable business intelligence solutions is imperative for our partners. We constantly measure and analyze campaign performance, continually optimizing for success. </p>
					</div>
					<div id="capability-data-icon" class="capability-icon spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
				</div>
		</section>




		<section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text"> We innovate </h1><h1 class="pull-quote-text">on many platforms.</h1>
			</div>
		</section>



		<section id="platforms" class="charcoal-bg">
			<div class="platforms-parent">
				<div id="web-icon" class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 class="accent accent-center accent-yellow">Web</h3>
					<ul>
						<li>Responsive Web</li>
						<li>Web Apps</li>
						<li>Interactive Web</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 id="portables-icon" class="accent accent-center accent-yellow">Portables</h3>
					<ul>
						<li>Apple & Android</li>
						<li>Smartphones & Tablets</li>
						<li>Wearables</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div id="platform-social-icon" class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 class="accent accent-center accent-yellow">Social</h3>
					<ul>
						<li>All Popular Platforms</li>
						<li>Content Creation</li>
						<li>Community Stewardship</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div id="video-icon" class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 class="accent accent-center accent-yellow">Video content</h3>
					<ul>
						<li>Creative & Development</li>
						<li>Production & Direction</li>
						<li>Media Planning</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 id="vr-icon" class="accent accent-center accent-yellow">Virtual Reality</h3>
					<ul>
						<li>Oculus & Cardboard</li>
						<li>VR Live Streaming</li>
						<li>Immersion Design</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 id="installations-icon" class="accent accent-center accent-yellow">Live Instillations</h3>
					<ul>
						<li>Projection Mapping</li>
						<li>Interactive Displays</li>
						<li>Audio-Visual Installations</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 id="game-icon" class="accent accent-center accent-yellow">Game Engines</h3>
					<ul>
						<li>Unity</li>
						<li>Cry Engine</li>
						<li>Unreal</li>
					</ul>
				</div>
			</div>
			<div class="platforms-parent">
				<div class="platforms-child spacer-child wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h3 id="retail-icon" class="accent accent-center accent-yellow">Retail</h3>
					<ul>
						<li>iBeacon</li>
						<li>Shoppable Touchscreens</li>
						<li>WindowsGain</li>
					</ul>
				</div>
			</div>
		</section>



		<a class="break-button inner-shadow-top">
			<h4 class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">view our work</h4>
		</a>
	   

<script type="text/javascript">
// Auto-Grow-TextArea script.
// Script copyright (C) 2011 www.cryer.co.uk. (thanks!!)
// Script is free to use provided this copyright header is included.
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
</script>
<!--____________________________

	footer

	____________________________-->

		
	<section id="footer">
		<div id="footer-cta">
			<div>Let's craft something together</div>
			<div>
				<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
			</div>
		</div>

		<div id="social-icons">
			<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
			<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
			<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
			<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
			<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
		</div>
	</section>












		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#static-header').parallax({ speed: .75, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>