<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Arcade</title>
    	<meta name="description" content="Brand development for one of texas’ most delicious & stylish eateries.">
    	<meta name="keywords" content="bakery agency advertising arcade website">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://bakery.agency/images/aracde-animation.png" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Arcade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/work.css">
        <link rel="stylesheet" href="../../css/icons.css">
        <link rel="stylesheet" href="../../css/slider.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>




    <body id="arcade">




    	<header id="header" class="header fixed closed">
    		<a href="../../"><img src="../../images/arcade/bakery-logo-arcade.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed arcade-brown">
			    	<a href="../../">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../work" class="active">work</a>
			    	<a href="../../team">team</a>
			    	<a href="../../careers">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines arcade-brown-bg" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>





		<section id="video-wrap">
			<div class="overlay arcade-red-bg spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client arcade-red animate-once">Arcade</h1><br>
		                	<div id="slide-type-arcade" class="slide-type"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../../videos/arcade-bg.mp4" type="video/mp4">
		        		<source src="../../videos/arcade-bg.webm" type="video/webm">
	                </video>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a id="arcade-scroll-down" href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
		</section>


		<div id="sub-nav-holder">
		    <div id="sub-nav-arcade" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../">
					<div>
						<h4>All Work</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../montejo">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../montejo">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-arcade" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Arcade Midtown Kitchen Website&body=Check out this project by Bakery http://bakery.agency/work/arcade" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20a%20project%20by%20Bakery:%20Arcade%20Midtown%20Kitchen%20http://bakery.agency/work/arcade"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/work/arcade"></a>
					</div>
				</div>
			</div>
		</div>





		<section id="arcade-pull-01" class="arcade-red-bg block spacer-parent pull-quote inner-shadow-bottom">
			<div class="grow-container">
				<img src="../../images/arcade/arcade-accent.png" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<h1 class="pull-quote-text">Brand development for one of Texas’ most delicious & stylish eateries.</h1>
			</div>
		</section>


		<section id="arcade-backstory" class="block spacer-parent">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="arcade-red">Backstory</h1>
				<p class="left">The brainchild of Executive Chef Jesse Perez, Arcade Midtown Kitchen, is quickly garnering praise from all around the country and was recently named as one of the top 40 new restaurants of 2013 by Eater.com. At Bakery, we knew it was our task to spread the word of such delicious food. The way we did that was by combining contemporary design with pinches of vintage aesthetics into Arcade’s website, photography, illustration, animation and apparel.</p>
			</div>
			<div class="arcade-pattern-bg spacer-child wow fadeIn"  data-wow-duration="2s" data-wow-delay=".5s"></div>
		</section>

		<div id="arcade-seain-photo" class="h50 full bg-image"></div>


		<section id="arcade-web" class="block spacer-parent">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="arcade-red">web design</h1>
				<p class="left">We focused on three main outlets: illustration, animation and photography. The illustration communicates an industrial 1900s style by referencing the look the venue has itself. Plus, to remark on the delicacy the food at the restaurant has, we decided to illustrate by hand. We created active animations to give a sense of carnival with a taste of elegance, two of the characteristics the restaurant has. As for the photos, we didn't use much artificial light thanks to the open spaces and beautiful natural light of the restaurant - which also gave the images natural and culinary textures.</p>
			</div>
			<div class="arcade-pattern-bg spacer-child wow fadeIn"  data-wow-duration="2s" data-wow-delay=".5s"></div>
		</section>



		<section id="arcade-laptop-container">
			<div id="arcade-laptop" class="grow-container-wide wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".7s">
				<img id="arcade-mockup-image-01" src="../../images/arcade/arcade-mockup-01.png">
			</div>
			<div id="arcade-laptop-bg"></div>
		</section>



		<section id="arcade-browser" class="block arcade-cream-bg">
			<div class="grow-container-wide wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<img class="drop-shadow" src="../../images/arcade/arcade-mockup-02.png"></img>
			</div>
		</section>


		<section id="arcade-pull-01" class="arcade-red-bg pull-quote block spacer-parent bg-image inner-shadow-bottom inner-shadow-top">
			<div class="grow-container">
				<h1 class="pull-quote-text">Fully responsive so that you never have to miss a thing.</h1>
			</div>
		</section>


		<section id="arcade-responsive" class="arcade-cream-bg">
			<img id="arcade-desktop-01" class="arcade-desktop wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0s" src="../../images/arcade/arcade-mockup-03.png"></img>
			<img id="arcade-phone" class=" wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".5s" src="../../images/arcade/arcade-mockup-04.png"></img>
		</section>



		<section id="arcade-drawings">
			<div id="arcade-handmade" class="spacer-parent">
				<div class="grow-container block wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<h1 class="arcade-red">Hand Crafted</h1>
					<p class="left">Within a digital setting, creating a mood for a “turn of the century” inspired restaurant can be challenging. We chose to illustrate every piece of art on the website by hand. After scanning each piece and vectorizing it, we were able to develop a working solution for the website that furthered the prohibition-era glow of the brand.</p>
				</div>
				<div class="arcade-pattern-bg spacer-child wow fadeIn"  data-wow-duration="2s" data-wow-delay=".5s"></div>

				<div class="arcade-cream-bg full">
					<div id="arcade-illustration-container" class="grow-container-wide">


						<div id="arcade-animations">
							<div id="arcade-animation-01" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
							</div>
							<div id="arcade-animation-02" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
							</div>
							<div id="arcade-animation-03" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
							</div>
						</div>


						<div id="arcade-illustrations" class="block">
							<div id="arcade-illustration-01" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
							</div>
							<div id="arcade-illustration-02" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
							</div>
							<div id="arcade-illustration-03" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
							</div>
							<div id="arcade-illustration-04" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
							</div>
							<div id="arcade-illustration-05" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
							</div>
							<div id="arcade-illustration-06" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
							</div>
							<div id="arcade-illustration-07" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
							</div>
							<div id="arcade-illustration-08" class="arcade-illustration wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="arcade-desktop-02" class="arcade-cream-bg">
				<img id="arcade-desktop-02" class="arcade-desktop wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0s" src="../../images/arcade/arcade-mockup-05.png"></img>
			</div>
		</section>


		<section id="arcade-backstory" class="block spacer-parent">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="arcade-red">Photography</h1>
				<p class="left">Mentioned before, the photos were taken with mostly natural light with the exception of some close-ups to the food and several night scenery shots. The night photos display a detailed and professional feeling that Christopher Ware, Arcade’s mixologist, gives to the bar. It is also important to mention, Jay B Sauceda for his execution on the photography process, and Tina Stamos, who takes all the styling credentials for the images.</p>
			</div>
			<div class="arcade-pattern-bg spacer-child wow fadeIn"  data-wow-duration="2s" data-wow-delay=".5s"></div>
		</section>

		<section id="arcade-photos">
			<div class="arcade-photos-row">
				<div id="arcade-photo-01" class="arcade-photo wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				</div>
				<div id="arcade-photo-02" class="arcade-photo wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
				</div>
			</div>
			<div class="arcade-photos-row">
				<div id="arcade-photo-03" class="arcade-photo wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
				</div>
				<div id="arcade-photo-04" class="arcade-photo wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
				</div>
			</div>
		</section>


		<section id="arcade-apparel" class="block spacer-parent">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="arcade-red">Apparel</h1>
				<p class="left">For the T-shirts, our creative process and execution was done with a more contemporary mindset. We stuck with the vintage design technique, but at the same time, we manipulated type in order to give a more modern and casual feel to Arcade’s apparel.</p>
			</div>
			<div class="arcade-pattern-bg spacer-child wow fadeIn"  data-wow-duration="2s" data-wow-delay=".5s"></div>
		</section>



		<section id="arcade-apparel-photos" class="flex full">
			<div id="arcade-apparel-photo-01" class="h50 full bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
			</div>


			<div id="arcade-apparel-photos-small">

				<div class="arcade-apparel-photo-row">
					<div id="arcade-apparel-photo-02" class="arcade-apparel-photo bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					</div>
					<div id="arcade-apparel-photo-03" class="arcade-apparel-photo bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					</div>
				</div>


				<div class="arcade-apparel-photo-row">
					<div id="arcade-apparel-photo-04" class="arcade-apparel-photo bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
					</div>
					<div id="arcade-apparel-photo-05" class="arcade-apparel-photo bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
					</div>
				</div>

			</div>
		</section>

		







		<section id="arcade-takeaway" class="block spacer-parent">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="arcade-red">The takeaway</h1>
				<p class="left">We believe that form and functionality are not mutually exclusive. We created a website that displays the amazing dining experience that Arcade Midtown Kitchen off­ers, while still remaining functional and contemporary. We also managed to create homogeneity within online and offline platforms that make the brand look unified and legitimate.</p>
			</div>
			<div class="arcade-pattern-bg spacer-child wow fadeIn"  data-wow-duration="2s" data-wow-delay=".5s"></div>
		</section>



		<div id="arcade-food-container" class="center-hold">
			<img id="arcade-food" src="../../images/arcade/arcade-food.png">
		</div>




		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#arcade-seain-photo').parallax({ speed: .1, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>
</html>