<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>TV: Breaking the Mold</title>
    	<meta name="description" content="With technology evolving at an ever increasing pace, it can be at times a little hard to notice...">
    	<meta name="keywords" content="bakery blog article industry tv technology innovation Sling Television VR">
    	<meta name="author" content="Cameron Miller">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2015/jan-28-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2015-jan-28" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Jan 28, 2015 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Tv: Breaking<span class="keep-together">the Mold</span></h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../../2014/oct-30">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../feb-06">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=TV: Breaking the Mold&body=Check out this article by Cameron Miller at Bakery http://bakery.agency/blog/2015/jan-28" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Cameron%20Miller%20at%20Bakery:%20TV:%20Breaking%20the%20Mold%20http://bakery.agency/blog/2015/jan-28"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2015/jan-28"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>With technology evolving at an ever increasing pace, it can be at times a little hard to notice the steps forward. As a generation we’ve grown into the habit of rapid familiarization, with new innovations building on each other at an unprecedented pace. I wanted to use this new year as a chance to check the pulse, analyze recent innovations in the consumers tech realm, the market trajectory, and the possible implications it has for how we advertise.</p>

			<p>The weakening grip of traditional cable TV is nowhere near news. With the impressive rise of services like Hulu, Amazon, and Netflix the way advertisers have thought about media spending has forever changed. That being said, a few relatively new developments from newcomers Sling TV and the electronics giant Sony might serve as an additional shake to the system.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/jan-28-inline-01.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Sling Television aims to, as they put it, “take back television” and with an attractive no commitment, month-by-month payment system, it could be in a position to do so. Starting at $20 a month, the app would let you stream TV shows from any device. Boasting a varied yet lean channel offering like ESPN,TNT, and Food Network, I’m interested to see how they compete against traditional TV subscription model which seem to operate with a “more is better” channel mentality. In the past TV ad buys have usually only reached the living room couch. Assuming Sling gathers a respectable market share, what implications will the mobile ready app carry in terms of “TV” advertising?</p>

			<p>Another potential new player in the TV space is Sony. Through the PS4, Sony is set to launch their new cloud-based TV service in the first quarter of the year. It offers a nice line-up of 75 of channels, partnering with the largest names around, such as: Viacom (BET, CMT, Comedy Central, MTV), NBCUniversal (NBC, Bravo, Syfy, USA Network) and Fox Networks Group's portfolio, with more promised in the future.</p>

			<p>Many others have entered the content viewing space in the past like, Roku, Apple and Amazon Fire TV, but none offered live streaming of the major networks. This is what truly separates this news from what we see out there now. One can only speculate as to the endgame of the new players. One thing is for sure: when the virtual oligopoly of cable providers is shaken, the end consumer will only benefit.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2015/jan-28-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Not only has where we can find content changed; How we’re able to consume is moving into the science fiction arena at an incredible pace. Recently, at this year’s Sundance, Oculus Story studio debuted it’s first short, ‘Lost’. <a class="text-link-bakery-red" href="https://vimeo.com/117849907">The Story Studio</a> is the newest branch of the VR leader. Built around a team of animators, developers, and special effect artists from industry giants like Pixar and Industrial Light and Magic, The Story studio has all the creative muscle to do the medium justice. This new experience, ‘immersive cinema’, opens doors not yet imagined. In the near future it’s very possible we’ll be not just watching, but living our favorite action, romance, or sci-fi show.</p>

			<p>Ultimately, how television, or what it evolves into, will be shaped by these recent developments. I believe how and where we consume our “television” in 50 years, will be defined by the unique services and platforms innovators are building today.</p>

			<div id="credit">
				<h3>Cameron Miller</h3>
				<span>Associate Creative Director</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 10, 2014 - Industry</span>
					<h3>NOT JUST BIGGER, BETTER</h3>
					<a href="../../2014/sep-10" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 2, 2014 - Industry</span>
					<h3>HOW AGILE, LEAN, AND SCRUM EMPOWER GREAT WORK</h3>
					<a href="../../2014/sep-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 28, 2014 - Industry</span>
					<h3>DIGITALLY CRAFTED CULTURE</h3>
					<a href="../../2014/aug-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 25, 2014 - Industry</span>
					<h3>MARKETING AND THE NEW MINORITY</h3>
					<a href="../../2014/aug-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>