<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Blog</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="HTML">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg"/>


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/careers.css">
        <link rel="stylesheet" href="../css/blog.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/instafeed.min.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>
    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="../">home</a>
			    	<a href="../about">about</a>
			    	<a href="../work">work</a>
			    	<a href="../team">team</a>
			    	<a href="../careers">careers</a>
			    	<a href="../blog" class="active">blog</a>
			    	<a href="../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>






		<section id="blog-header" class="bg-image">
			<div class="overlay spacer-child fade-out"></div>
			<div class="blog-header-info">
				<span class="tag">May 1, 2015 - Tech</span>
				<h1>Google's "mobilegeddon" and you</h1>
				<p class="description">It’s being touted as Google’s most significant change to its search algorithm yet, and sensationalized as “Mobilegeddon.” What does...</p>
				<a href="2015/may-01" class="button tech-button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
					<h4>Read More</h4>
				</a>
			</div>
		</section>


		<div class="filter-container">
			<button id="filter-all" class="filter" data-filter="all">All</button>
			<button id="filter-design" class="filter" data-filter=".blog-design">Design</button>
			<button id="filter-tech" class="filter" data-filter=".blog-tech">Tech</button>
			<button id="filter-culture" class="filter" data-filter=".blog-culture">Culture</button>
			<button id="filter-industry" class="filter" data-filter=".blog-industry">Industry</button>
		</div>



		<section id="blog-main">
			<div id="blog-card-2015-apr-02" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div id="blog-card-breaking" class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Apr 2, 2015 - Design</span>
						<h3>What we'd like to see from design in 2015</h3>
						<p class="description">Already in 2015 we’ve been introduced to a slew of new products to take into consideration when creating digital content and products. In...</p>
						<a href="2015/apr-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-mar-25" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Mar 25, 2015 - Industry</span>
						<h3>Why native advertising will continue to work</h3>
						<p class="description">Paid content, sponsored content, publisher-produced brand content, camouflaged ads, or whichever you’d like to call it, native...</p>
						<a href="2015/mar-25"class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-mar-16" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Mar 16, 2015 - Culture</span>
						<h3>A Day in the Life of Alfie</h3>
						<p class="description">As Bakery's VP of Sniggles, I take my job really seriously sometimes my clients and coworkers wonder what exactly I do all day. So...</p>
						<a href="2015/mar-16" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-mar-09" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Mar 9, 2015 - Industry</span>
						<h3>Top Picks for SXSWi</h3> <h3 class="thin">Panels and Parties</h3>
						<p class="description">Southby is just days away, and if you haven't yet sifted through the hundreds of events on SXSW.com, Facebook, Eventbrite, Do512...</p>
						<a href="2015/mar-09" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-mar-02" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Mar 2, 2015 - Industry</span>
						<h3>It's a Match</h3> <h3 class="thin">Tinder + Advertising</h3>
						<p class="description">Tinder, the populardating app among millenials, is making huge waves in the advertising industry. The app is visually-based, prompting users...</p>
						<a href="2015/mar-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-feb-26" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Feb 26, 2015 - Design</span>
						<h3>AIGA Small Talks</h3> <h3 class="thin">Bakery</h3>
						<p class="description">I have long been an active member within AIGA and the Austin creative community. Years ago, I was introduced to AIGA by my school’s...</p>
						<a href="2015/feb-26" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-feb-06" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Feb 6, 2015 - Design</span>
						<h3>Creating a Responsive Website</h3>
						<p class="description">When designing a website, you want to provide the experience for everyone. By Designing a responsive website, we assure it will...</p>
						<a href="2015/feb-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2015-jan-28" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jan 28, 2015 - Industry</span>
						<h3>TV: Breaking the Mold</h3>
						<p class="description">With technology evolving at an ever increasing pace, it can be at times a little hard to notice  the steps forward. As a generation we’ve grown...</p>
						<a href="2015/jan-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-oct-30" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Oct 30, 2014 - Culture</span>
						<h3>The Importance of Being Creative</h3>
						<p class="description">The collective whole o advertising is a notoriously fast-paced industry. Each sector has its own trends and technologies to keep up with...</p>
						<a href="2014/oct-30" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-oct-15" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Oct 15, 2014 - Culture</span>
						<h3>Wizard World</h3>
						<h3 class="thin">Austin Comic Con</h3>
						<p class="description">This year I attended Austin's Comic Con, Wizard World, full of comic and pop-culture fans, celebrities, and artists. I came across many...</p>
						<a href="2014/oct-15" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-sep-10" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Sep 10, 2014 - Industry</span>
						<h3>Not Just bigger, Better</h3>
						<p class="description">"iPhone 6 isn't simply bigger — it's better in everyway." reads Apple's new promotional material, and who can argue?  I sat next to a few co-workers...</p>
						<a href="2014/sep-10" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-sep-02" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Sep 2, 2014 - Industry</span>
						<h3>How Agile, Lean, and Scrum Empower Great Work</h3>
						<p class="description">The Lean Startup by Eric Ries has quickly became an indispensable resource for aspiring entrepreneurs, fledgeling startups...</p>
						<a href="2014/sep-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-aug-28" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Aug 28, 2014 - Industry</span>
						<h3>Digitally Crafted Culture</h3>
						<p class="description">A few weekends ago I spent the late afternoon/night working at the office on a project we had on the back-burner for months, our mural...</p>
						<a href="2014/aug-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-aug-25" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Aug 25, 2014 - Industry</span>
						<h3>Marketing and The New Minority</h3>
						<p class="description">While most marketing and ad folk likely "TGIF" (the sentiment; ABC Family's hit programming series...) on their minds as they...</p>
						<a href="2014/aug-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-aug-05" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Aug 5, 2014 - Design</span>
						<h3>A Look Behind Phocrastinate</h3>
						<p class="description">As with so many projects, what initially appeared as a simple concept turned out to be the guise of something much more complex...</p>
						<a href="2014/aug-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-jul-29" class="mix blog-card blog-tech wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jul 29, 2014 - Tech</span>
						<h3>Why We Don't Use Bootstrap</h3>
						<p class="description">A couple of months ago, we were asked by a client which libraries and templates we use in order to make some of the elegant work...</p>
						<a href="2014/jul-29" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-feb-25" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Feb 25, 2014 - Design</span>
						<h3>DESIGN THE EXPERIENCE NOT THE LAYOUT</h3>
						<p class="description">The designer’s struggle to stay relevant, as browsers push forward and web standard progress, will be the driving force in crafting better...</p>
						<a href="2014/feb-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-feb-24" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Feb 24, 2014 - Culture</span>
						<h3>ULTIMATE WORKFLOW PLAYLIST</h3>
						<h3 class="thin">Everyone in flow</h3>
						<p class="description">"Being completely involved in an activity for its own sake. The ego falls away. Time flies. Every action, movement, and thought follows inevitably...</p>
						<a href="2014/feb-24" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-feb-17" class="mix blog-card blog-tech wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Feb 17, 2014 - Tech</span>
						<h3>iWANT TO BELIEVE</h3>
						<p class="description">If you are an Apple lover like us, you have seen the rumors of Apple’s iWatch. You, like us, are hoping this is the product that...</p>
						<a href="2014/feb-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-feb-07" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Feb 7, 2014 - Design</span>
						<h3>DESIGN & CONQUER</h3><h3 class="thin">MAINTAINING INDIVIDUALITY</h3>
						<p class="description">In an always-changing, ever-evolving industry, keeping up to date with the latest trends and technology is vital for anyone looking to...</p>
						<a href="2014/feb-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2014-jan-13" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jan 13, 2014 - Industry</span>
						<h3>2014, THE YEAR OF THE ADVERTISING INDUSTRY OVERHAUL</h3>
						<p class="description">Well, it’s been a good run for the Advertising Industry as we knew it, but, alas, all good things must come to an end. In the face of shrinking...</p>
						<a href="2014/jan-13" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-nov-19" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Nov 19, 2013 - Culture</span>
						<h3>MOVING PIXELS</h3>
						<p class="description">Thanks to Jeremy and Phhhoto , we got to test out some hardware today in preparation for our Holiday party. Can't say we didn't have some...</p>
						<a href="2013/nov-19" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-nov-01" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Nov 1, 2013 - Design</span>
						<h3>HOW RESPONSIBLE PACKAGING CAN DOUBLE AS A BIG BRAND WIN</h3>
						<p class="description">Packaging is by no means new to the scene, quite the opposite actually; we’ve been using it for hundreds of years as a means to contain...</p>
						<a href="2013/nov-01" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-oct-05" class="mix blog-card blog-tech wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Oct 5, 2013 - Tech</span>
						<h3>STYLES ARE CROSS-CUTTING</h3>
						<p class="description">As programmers, the hierarchy we choose for our code is one that somehow models our thinking about the application we are...</p>
						<a href="2013/oct-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-sep-20" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Sep 20, 2013 - Culture</span>
						<h3>BAKING BAD</h3>
						<h3 class="thin">No Spoilers</h3>
						<p class="description">Yesterday we were informed by numerous tech/buzz/trendy blogs that our favorite TV show here at The Bakery - Breaking Bad - is going...</p>
						<a href="2013/sep-20" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-sep-17" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Sep 17, 2013 - Industry</span>
						<h3>IOS 7 WALLPAPERS</h3>
						<p class="description">Apple's new iOS 7 comes with a slew of new features. One that doesn't do much in terms of practicality (or battery life), but is still very...</p>
						<a href="2013/sep-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-sep-07" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Sep 7, 2013 - Industry</span>
						<h3>THE FUTURE OF THE FACEBOOK ADVERTISEMENT</h3>
						<p class="description">Facebook has reported that it is now looking in to sandwiching fifteen-second television style ads in between the status updates of...</p>
						<a href="2013/sep-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-sep-06" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Sep 6, 2013 - Design</span>
						<h3>THE DESIGN</h3>
						<h3 class="thin">DEVELOPMENT DYNAMIC</h3>
						<p class="description">With all the moving parts involved with creating a digital product, many design studios and ad firms understandably try to break...</p>
						<a href="2013/sep-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-jul-06" class="mix blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jul 6, 2013 - Design</span>
						<h3>WHERE MY SVG'S AT?</h3>
						<p class="description">Like the majority of designers, I begin creating icons in Adobe Illustrator as vectors then prep them as PNG’s using Photoshop...</p>
						<a href="2013/jul-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-jul-05" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jul 5, 2013 - Culture</span>
						<h3>GETTING DWIGHT HOWARD TO BUY YOUR STUFF</h3>
						<p class="description">The recent failed attempts of the Los Angeles Lakers at resigning Dwight Howard are indicative of more than just the fickle whims of...</p>
						<a href="2013/jul-05" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-jul-04" class="mix blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jul 4, 2013 - Culture</span>
						<h3>MUSIC'S VISUAL CHALLENGES</h3>
						<p class="description">I grew up scrawling band logos on everything I owned. This was much to the chagrin of my parents who wondered who Nirvana was...</p>
						<a href="2013/jul-04" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
			<div id="blog-card-2013-jul-03" class="mix blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Jul 3, 2013 - Industry</span>
						<h3>THREE YEARS OF BAKING</h3>
						<p class="description">It's been a long three years since Bakery officially started up and there have been a lot of memorable moments during this journey...</p>
						<a href="2013/jul-03" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>
		</section>





<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#static-header').parallax({ speed: .75, axis: 'y' });
		</script>


		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>