<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>2014, The Year of the Advertising Industry Overhaul</title>
    	<meta name="description" content="Well, it’s been a good run for the Advertising Industry as we knew it, but, alas, all good things must come to an end. In the face of shrinking margins...">
    	<meta name="keywords" content="bakery blog article industry advertising overhaul ROI demographic strategy creative good talent exciting">
    	<meta name="author" content="Micky Ogando">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/jan-13-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-jan-13" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Jan 13, 2014 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">2014, The Year of the Advertising Industry Overhaul</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../../2013/nov-19">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../feb-07">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=2014, The Year of the Advertising Industry Overhaul&body=Check out this article by Micky Ogando at Bakery http://bakery.agency/blog/2014/jan-13" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Micky%20Ogando%20at%20Bakery:%202014,%20The%20Year%20of%20the%20Advertising%20Industry%20Overhaul%20http://bakery.agency/blog/2014/jan-13"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/jan-13"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>Well, it’s been a good run for the Advertising Industry as we knew it, but, alas, all good things must come to an end. In the face of shrinking margins, an exodus of talent and an outdated structure that can’t possibly meet the market’s new standards, the industry must be humanely put down this year and allowed to be born anew, cleansed of its impurities.</p>

			<p>Advances in technology and media, along with the changed landscape in consumer behavior and demographics are all poised to collide this year, making it a sink or swim moment for all agencies.</p>

			<p>Here are the big shifts I expect to see this year from the agencies that will lead the way.</p>

			<h3>THERE WILL BE A SEPARATION OF PROFIT AND VALUE WHEN DISCUSSING ROI.</h3>

			<p>One of the hurdles traditional agencies have encountered when trying to quantify a digital initiative is tying it to an immediate financial return and not the value these initiatives create. I expect marketers to be more aware of the difference in 2014.</p>

			<p>Increasing value for consumers and using it as a long-term part of an organization’s model will become the best way to ensure recurring business and stronger adoption. Bob Greenberg of <a class="text-link-bakery-red" href="http://www.rga.com/">R/GA</a> calls this <a class="text-link-bakery-red" href="http://www.rga.com/news/articles/2014-advertising-industry-see-massive-disruptions/">“connecting consumers to an ecosystem of value.”</a> Of course, you should be able to track and guide these efforts, which leads me to my next point.</p>

			<h3>THE DEMAND FOR DATA-DRIVEN WORK WILL BECOME STANDARD FARE.</h3>

			<p>If you can’t tie your work to hard metrics, you may be in for a tough time with clients. Soft metrics offered by traditional channels such as TV and print will quickly begin to lose favor this year.</p>

			<p>Marketers are wiser than ever to new media opportunities in the digital landscape and expect to gather valuable information from these undertakings. The expectation of tangible results for less spending translates into the industry as a whole stepping away from mass marketing, focusing on targeted innovation campaigns and embracing the data movement.</p>

			<p>*I’ll do a separate write-up in the coming weeks on consumers becoming aware of the data they provide marketers on a daily basis and how we can expect them to monetize it soon.</p>

			<h3>THE HISPANIC DEMOGRAPHIC WILL BE A PART OF GENERAL MARKET BUDGETS.</h3>

			<p>Targeting Hispanics in the U.S. is not just smart, but as demonstrated by the last Presidential elections, is a necessity. Considering the astounding population growth of those who identify themselves as Latinos, the increase in the demographics’ purchasing power — reaching 1.5 trillion annual dollars by the end of 2014 according to <a class="text-link-bakery-red" href="http://l.yimg.com/cv/ip/i/us/ayc/webinars/yahoo__marketing_to_hispanics_webinar.pdf">Yahoo/Mindshare</a> — and their trend to continue over-indexing non-Hispanics when it comes to being tech-forward, the demo must be a big part of a marketers' strategy.</p>

			<h3>STRATEGY AND CREATIVE ALONE WILL BECOME SERIOUS LIMITATIONS FOR EXISTING AGENCIES.</h3>

			<p>The catalog of services an agency can offer has been growing for the past few years, but few have moved away from their comfort zones and towards bridging the gap for their clients. For example, last year Bakery produced more products from scratch and launched new brands than the campaigns we executed for existing brands.</p>

			<p>I have no doubt 2014 will see other shops offering product development & innovation, CRM programs, business consulting, and internalizing services such as brand development.</p>

			<p>For us and other agencies to continue addressing the complexities of being innovative, we will need to expand our in-house talent and production. So that means that...</p>

			<h3>GOOD TALENT WILL REGAIN ITS FOOTING IN THE INDUSTRY.</h3>

			<p>As marketers catch up to and embrace the demands of their consumers, they will also gain a deeper understanding of the expectations that user base has. Exceptional execution will become the difference maker between campaigns, and it will be obvious which agencies are run by efficient, talent-driven teams and which shops are being held back by their stagnating skill set and bloated overhead.</p>

			<p>As an industry, our hiring process must be more akin to Google, Apple, and Facebook in order to compete for the best and brightest out there. Similar to the Silicon Valley darlings, agencies must offer an environment that is welcoming for top talent and conducive to innovate. Expect more efficient use of office hours, better wages for talent and less top-heavy management styles, and perhaps even slip-n-slides to go from one floor to the next.</p>

			<h3>IF YOU’RE A CREATIVE SHOP, THE WORLD IS YOUR OYSTER.</h3>

			<p>With so many tools and channels to choose from, there isn’t a reason not to show your best work ever. From the expected prominence of 3D printers to (friendly) drones flying around our skies, life has never felt more like an episode of the Jetsons.</p>

			<p>I fully expect home sourced production to become a factor this year. I can see Amazon selling us plans to small products we can print at home, such as smartphone covers and possibly more interesting items, however the road will forever be paved.</p>

			<p>As marketers, of course we don’t want to jump the gun on any tech that isn’t proven to be a winner in the market, but after the inevitable day when Kanye steps onto a stage wearing Persols powered by Google Glass and he live streams a concert from his perspective, expect augmented vision to be a thing.</p>

			<p>Bakery will definitely be exploring some good stuff this year, starting with practical gamification, which focuses on using interactive feedback without getting in the way of central functionality, as well as immersive audience experiences such as live music performances aided by tech as simple as Glass and as complex as Oculus Rift.</p>

			<h3>A FEW OTHER THINGS TO BE MINDFUL OF ARE:</h3>

			<ul class="bulleted-list bullets-list-bakery-red">
				<li>Content will solidify itself as king and will start replacing tools of lesser value to consumers such as banner ads. Look to see more transparent processes to gain access to traditional publications as blogs, tweets and magazine articles meet somewhere in the middle.</li>
				<li>We’ll see a ton of smart options for traditionally “dumb” products. We’ll be talking to our underwear in no time! Unfortunately, it will also be talking to a bunch of other people.</li>
				<li>Digital media planning will become a much stronger asset for agencies after Facebook, Twitter, Instagram, LinkedIn, and Pinterest push their smart ad offerings.</li>
				<li>After 2013 saw Kickstarter fund almost 20,000 products totaling $480 million in pledges, crowdsourcing will take an even bigger step forward in product development for big brands.</li>
			<ul>

			<p><strong>Whether these predictions hold true or not, one thing I can promise you is that 2014 will be an exciting year!</strong></p>

			<div id="credit">
				<h3>Micky Ogando</h3>
				<span>Chief Creative Officer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 17, 2013 - Industry</span>
					<h3>IOS 7 WALLPAPERS</h3>
					<a href="../../2013/sep-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 7, 2013 - Industry</span>
					<h3>THE FUTURE OF THE FACEBOOK ADVERTISEMENT</h3>
					<a href="../../2013/sep-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jul 3, 2013 - Industry</span>
					<h3>THREE YEARS OF BAKING</h3>
					<a href="../../2013/jul-03" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Mar 25, 2015 - Industry</span>
					<h3>WHY NATIVE ADVERTISING WILL CONTINUE TO WORK</h3>
					<a href="../../2015/mar-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>