<!DOCTYPE html>
<html lang="en">
    <head>
		<title>El Rey Network</title>
    	<meta name="description" content="Valentine's is kind of a drag, so we decided to wreck it.">
    	<meta name="keywords" content="bakery agency advertising valentines">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://bakery.agancy/images/work-elrey-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/work.css">
        <link rel="stylesheet" href="../../css/slider.css">
        <link rel="stylesheet" href="../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="elrey">




    	<header id="header" class="header fixed closed">
    		<a href="../../"><img src="../../images/elrey/bakery-logo-elrey.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed elrey-yellow">
			    	<a href="../../">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../work" class="active">work</a>
			    	<a href="../../team">team</a>
			    	<a href="../../careers">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>






		<section id="video-wrap">
			<div class="overlay spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once">El Rey</h1><br>
		                	<div id="slide-type-elrey" class="slide-type"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../../videos/elrey-bg.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a id="elrey-scroll-down" href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
		</section>



		<div id="sub-nav-holder">
		    <div id="sub-nav-elrey" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../">
					<div>
						<h4>All Work</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../calendario">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../valentines">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-elrey" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=El Rey Network Project&body=Check out this project by Bakery http://bakery.agency/work/elrey" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20a%20project%20by%20Bakery:%20El Rey%20http://bakery.agency/work/elrey"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/work/elrey"></a>
					</div>
				</div>
			</div>
		</div>



		<section id="elrey-pull-01" class="pull-quote block spacer-parent bg-image">
			<div class="grow-container">
				<img src="../../images/elrey/elrey-logo.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<h1 class="pull-quote-text">Rich media strategy to engage users into Robert Rodriguez's newest adventure</h1>
			</div>
			<img id="elrey-embers" class=" wow fadeInUp"  data-wow-duration="2s" data-wow-delay=".3s" src="../../images/elrey/elrey-embers-foreground.png"></img>
		</section>




		<section id="elrey-backstory" class="block">
			<img id="elrey-backstory-woman" class=" wow fadeInLeft"  data-wow-duration="1.5s" data-wow-delay=".6s" src="../../images/elrey/elrey-backstory-bg.png"></img>
			<div class="grow-container">
				<h1 class="elrey-yellow">Backstory</h1>
				<p class="left">El Rey is a new TV network targeted to the Latino audience, created and curated by Robert Rodriguez and his creative collective. Its mission is to produce exciting and iconic content in an unconventional way. Bakery collaborated with their agency of record, LatinWorks, to engage online users and enhance their interactive experience by using Rich Media.</p>
			</div>
		</section>





		<section id="elrey-pull-02" class="pull-quote block bg-image">
			<div class="grow-container">
				<h1 class="pull-quote-text">Strategic ad placement to create curiosity in potential viewers.</h1>
			</div>
		</section>


		<section class="spacer-parent">
			<div id="elrey-mockup" class="wow fadeInLeft"  data-wow-duration="1.5s" data-wow-delay=".2s">
				<img id="elrey-gif" src="../../images/elrey/elrey-mockup-animation.gif"></img>
			</div>
			<div id="elrey-name-container" class="spacer-child hide-1280">
				<img id="elrey-name" src="../../images/elrey/elrey-name.png"></img>
			</div>
			<img id="elrey-hole-01" src="../../images/elrey/elrey-hole-01.png"></img>
		</section>


		<section id="elrey-results" class="block">
			<img id="elrey-hole-02" src="../../images/elrey/elrey-hole-02.png"></img>
			<img id="elrey-hole-03" src="../../images/elrey/elrey-hole-03.png"></img>
			<img id="elrey-results-woman" class=" wow fadeInRight"  data-wow-duration="1.5s" data-wow-delay="0s" src="../../images/elrey/elrey-results-background.png"></img>
			<div class="grow-container">
				<h1 class="elrey-yellow">Results</h1>
				<p class="left">El Rey is a new TV network targeted to the Latino audience, created and curated by Robert Rodriguez and his creative collective. Its mission is to produce exciting and iconic content in an unconventional way. Bakery collaborated with their agency of record, LatinWorks, to engage online users and enhance their interactive experience by using Rich Media.</p>
			</div>
		</section>





		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>



		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>