<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Wreck Valentines</title>
    	<meta name="description" content="Valentine's is kind of a drag, so we decided to wreck it.">
    	<meta name="keywords" content="bakery agency advertising valentines">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://bakery.agancy/images/valentines/valentines-bts-02.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/slider.css">
        <link rel="stylesheet" href="../../css/work.css">
        <link rel="stylesheet" href="../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>




    <body id="valentines">
    	<header id="header" class="header fixed closed">
    		<a href="../../"><img src="../../images/valentines/bakery-logo-dark-pink.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed valentines-dark-pink">
			    	<a href="../../">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../work" class="active">work</a>
			    	<a href="../../team">team</a>
			    	<a href="../../careers">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines valentines-dark-pink" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>





		<section id="valentines-slider" class="slider scroll-pointer-none">
			<div class="overlay valentines-blue-bg spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-valentines" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once valentines-dark-pink">Bakery</h1><br>
		                	<div id="slide-type-valentines" class="slide-type-contact slide-type animate-once"></div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../../videos/valentines-bg.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>


	        <div id="scroll-down-hold" class="center-hold">
	        	<a id="valentines-scroll-down" href="#careers-about" class="scroll-fade">
					<div id="icon-arrow-down-01" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-02" class="icon icon-arrow-down"></div>
					<div id="icon-arrow-down-03" class="icon icon-arrow-down"></div>
				</div>
			</div>
	    </section>




	    <div id="sub-nav-holder">
		    <div id="sub-nav-valentines" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../">
					<div>
						<h4>All Work</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../montejo">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../elrey">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-valentines" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Wreck Valentine's Project&body=Check out this project by Bakery http://bakery.agency/work/valentines" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20a%20project%20by%20Bakery:%20Wreck%20Valentine's%20http://bakery.agency/work/valentines"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/work/valentines"></a>
					</div>
				</div>
			</div>
		</div>



		<section id="valentines-pull-01" class="valentines-blue-bg block spacer-parent inner-shadow-bottom pull-quote">
			<div class="grow-container">
				<img src="../../images/valentines/valentines-accent.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				<h1 class="pull-quote-text">Valentine's is kind of a drag, so we decided to spoil it.</h1>
			</div>
		</section>


		<section id="valentines-backstory" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="valentines-pink">Backstory</h1>
				<p class="left">Highschool sweethearts aside, no one really enjoys Valentine’s Day. For couples it bring an unwelcome pressure to please and for singles it simply served as a reminder of their situation. With this in mind, Bakery set out to create the most pleasurable Valentines experience we could imagine, Wrecking Valentine’s. We’d empower users to take classic Valentine’s staples and burn, crush, smash, and generally demolish all the holiday’s most cringe inducing cliches.</p>
			</div>
			<img id="valentines-burn-01" src="../../images/valentines/valentines-burn-01.png" class="valentines-burn"></img>
		</section>


		<section id="valentines-backstory-images" class="flex">
			<div id="valentines-bts-01" class="valentines-bts vw33 h25 bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></div>
			<div id="valentines-bts-02" class="valentines-bts vw33 h25 bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s"></div>
			<div id="valentines-bts-03" class="valentines-bts vw33 h25 bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s"></div>
		</section>



		<section id="valentines-identity" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="valentines-pink">Creating an identity</h1>
				<p class="left">When it came to giving Wreck Valentine’s an identity we explored many options, playing with the idea of an elegant, feminine look to contrast with the comically brutal nature of 
				the project.</p>
			</div>
			<img id="valentines-burn-02" src="../../images/valentines/valentines-burn-02.png" class="valentines-burn"></img>
		</section>


		<section id="valentines-identity" class="block valentines-cream-bg">
			<div id="valentines-hearts" class="grow-container">
				<div id="heart-container">
					<img src="../../images/valentines/valentines-hearts-01.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
					<img src="../../images/valentines/valentines-hearts-02.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s"></img>
					<img src="../../images/valentines/valentines-hearts-03.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s"></img>
				</div>
				<div id="heart-container">
					<img src="../../images/valentines/valentines-hearts-04.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s"></img>
					<img src="../../images/valentines/valentines-hearts-05.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s"></img>
				</div>
			</div>
		</section>
		<section id="valentines-identity" class="block valentines-pink-bg">
			<div id="valentines-logo-container" class="center-hold">
				<div class="grow-container">
					<img id="valentines-logo" src="../../images/valentines/valentines-logo.png" class=" wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s"></img>
				</div>
			</div>
		</section>





		<section id="valentines-web" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="valentines-pink">web experience</h1>
				<p class="left">Using the visual language we established and straightforward intention in mind, we designed a simple, beautiful experience that intuitively allows users wreck Valentine’s.</p>
			</div>
			<img id="valentines-burn-03" src="../../images/valentines/valentines-burn-03.png" class="valentines-burn"></img>
		</section>

		<section id="valentines-mockups" class="block valentines-cream-bg">
			<div id="valentines-mockup-01" class="grow-container-wide wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<img src="../../images/valentines/valentines-mockup-01.jpg"></img>
			</div>
			<div class="grow-container-wide wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<img class="drop-shadow" src="../../images/valentines/valentines-mockup-02.png"></img>
			</div>
		</section>




		<section id="valentines-pull-01" class="valentines-blue-bg pull-quote block spacer-parent bg-image inner-shadow-bottom inner-shadow-top">
			<div class="grow-container">
				<h4 class="pull-quote-subtext">Our videos were shared all over social media.</h4>
				<h1 class="pull-quote-text">Misery loves company.</h1>
			</div>
		</section>



		<section id="valentines-video" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="valentines-pink">Videos</h1>
				<p class="left">After our team sat down and fantasized about the various ways we could demolish our least favorites holiday icons, we got to it. We spend one full, glorious day Chainsawing flowers, wrestling with cupid, and smashing love songs.</p>
			</div>
			<img id="valentines-burn-04" src="../../images/valentines/valentines-burn-04.png" class="valentines-burn"></img>
		</section>



		<div id="popup-container-01" class="popup-container hide">
			<div class="close" id="close-popup-01"></div>
		    <iframe width="1280" height="720" src="https://www.youtube.com/embed/7zHKoCZLSfo" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id="popup-container-02" class="popup-container hide">
			<div class="close" id="close-popup-02"></div>
		    <iframe width="1280" height="720" src="https://www.youtube.com/embed/XaHOObDc4TI" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id="popup-container-03" class="popup-container hide">
			<div class="close" id="close-popup-03"></div>
		    <iframe width="1280" height="720" src="https://www.youtube.com/embed/ad5eVjDVpVw" frameborder="0" allowfullscreen></iframe>
		</div>

		
		<section id="valentines-videos">
			<div id="valentines-top-videos" class="flex">
				<a id="valentines-video-01-parent" class="valentines-video flex spacer-parent h25 vw50 scroll">
					<div class="valentines-overlay spacer-child">
					</div>
					<div id="valentines-video-01" class="valentines-image spacer-child bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					</div>
				</a>
				<a id="valentines-video-02-parent" class="valentines-video flex spacer-parent h25 vw50 scroll">
					<div class="valentines-overlay spacer-child">
					</div>
					<div id="valentines-video-02" class="valentines-image spacer-child bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">
					</div>
				</a>
			</div>
			<a id="valentines-video-03-parent" class="valentines-video flex spacer-parent h50 full scroll">
				<div class="valentines-overlay spacer-child">
				</div>
				<div id="valentines-video-03" class="valentines-image spacer-child bg-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".6s">
				</div>
			</a>
		</section>
		<a id"valentines-break-button-01" class="break-button valentines-break-button inner-shadow-top">
			<h4>view all videos</h4>
		</a>






		<section id="valentines-results" class="block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h1 class="valentines-pink">Results</h1>
				<p class="left">Turns out we weren’t alone in our Holiday hatred. Thousands visited our website and joined in on the wrecking.Turns out we weren’t alone in our Holiday hatred. Thousands visited our website and joined in on the wrecking.</p>
			</div>
			<div id="valentines-results-container" class="grow-container results-container">
				<div id="valentines-result" class="result wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<img src="../../images/valentines/valentines-badge-views.png"></img>
					<h2>5,372</h2>
					<h4>views</h4>
				</div>
				<div id="valentines-result" class="result wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
					<img src="../../images/valentines/valentines-badge-time.png"></img>
					<h2>02:03</h2>
					<h4>Avg. Session Duration</h4>
				</div>
				<div id="valentines-result" class="result wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
					<img src="../../images/valentines/valentines-badge-session.png"></img>
					<h2>4.09</h2>
					<h4>Pages / Session</h4>
				</div>
			</div>
			<img id="valentines-burn-05" src="../../images/valentines/valentines-burn-05.png" class="valentines-burn"></img>
		</section>
		<a id"valentines-break-button-02" class="break-button valentines-break-button inner-shadow-bottom">
			<h4>View project</h4>
		</a>




		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#elrey-embers').parallax({ speed: .1, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>




		<script type="text/javascript" src="../../js/jquery.easyModal.js"></script>
			<script type="text/javascript">
			





			$(function() {
				$('.easy-modal-open').click(function(e) {
					var target = $(this).attr('href');
					$(target).trigger('openModal');
					e.preventDefault();
				});

				$('.easy-modal-close').click(function(e) {
					$('.easy-modal').trigger('closeModal');
				});

				$('.easy-modal-animated').easyModal({
					overlay: 0.4,
					transitionIn: 'animated fadeInUp',
					transitionOut: 'animated fadeOutDown',
					closeButtonClass: '.animated-close'
				});
			});
			</script>






    </body>
</html>