<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>404</title>
    	<meta name="description" content="Bakery is a tactical, creative and technology agency located in Austin, Texas. We are reinventing the way brands connect with people by elevating their culture through digital innovation.">
    	<meta name="keywords" content="bakery agency advertising">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg" />



		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/blog.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/slider.css">
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="../css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>

		<script src="../http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>




    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a class="active">home</a>
			    	<a href="../about">about</a>
			    	<a href="../work">work</a>
			    	<a href="../careers">careers</a>
			    	<a href="../blog">blog</a>
			    	<a href="../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="careers-slider" class="slider scroll-pointer-none">
			<div id="black-overlay" class="spacer-child fade-out"></div>
			<ul id="static-slides" class="slides">
	            <li id="slide-careers" class="slide no-animation">
	                <div class="slide-content-container">
		                <div class="slide-content scroll-fade">
		                	<h1 id="" class="slide-client bakery-yellow animate-once">NOT FOUND SIR</h1><br>
		                	<div id="slide-type-about" class="slide-type animate-once"></div>
		                	<div class="center-hold">
		                		<a id="about-video-play" class="button slide-button animate-once">
									<h4 class="scroll">Play Now</h4>
								</a>
							</div>
		                </div>
		            </div>
		            <video class="slide-video-bg" preload="metadata" autoplay loop>
	                    <source src="../videos/error-bg-01.mp4" type="video/mp4">
	                </video>
	            </li>	            
	        </ul>
	    </section>

<!--____________________________

	WORK SECTION

	____________________________-->




		<section id="home-work" class="flex break wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">

			<div class="show-720 full h50 spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
				<a id="home-budlight-mobile" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Budlight</span>
							<h2 class="accent">Calendario</h2>
							<h4></h4>
						</div>
					</div>
				</a>	
			</div>



			<div id="home-half">
				<div class="spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<a id="home-elrey" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">El Rey Network</span>
								<h2 class="accent">A Visceral TV Network</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="hide-1280 spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<a id="home-valentines" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">Bakery</span>
								<h2 class="accent">Wreck Valentines</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
					<a id="home-montejo" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">Montejo</span>
								<h2 class="accent">Viva Maná</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="hide-1280 spacer-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
					<a id="home-arcade" class="work-block spacer-child bg-image">
						<div class="hover">
							<div class="info">
								<span class="tag">Avid Plate</span>
								<h2 class="accent">Arcade at Pearl</h2>
							</div>
						</div>
					</a>	
				</div>
			</div>


			<div class="hide-720 featured wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
				<a id="home-budlight" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Budlight</span>
							<h2 class="accent">Calendario</h2>
						</div>
					</div>
				</a>	
			</div>
		</section>



		<a class="break-button wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
			<h4>view all work</h4>
		</a>



<!--____________________________

	BLOG SECTION

	____________________________-->



		<section id="blog-home">
			<div id="blog-card-like-to-see" class="blog-card-home-featured hide-720 blog-card blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<div id="blog-card-breaking" class="blog-card-image bg-image">
				</div>
				<div class="blog-card-info-parent">
					<div class="blog-card-info spacer-child">
						<span class="tag">Apr 2, 2015 - Design</span>
						<h3>What we'd like to see from design in 2015</h3>
						<p class="description hide-960">Already in 2015 we’ve been introduced to a slew of new products to take into consideration when creating digital content...</p>
						<a class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<h4>Read More</h4>
						</a>
					</div>
				</div>
			</div>

			<div id="home-half">
				<div id="blog-card-native" class="blog-card show-720 blog-design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Apr 2, 2015 - Design</span>
							<h3>What we'd like to see from design in 2015</h3>
							<a class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-native" class="blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Mar 25, 2015 - Industry</span>
							<h3>Why native advertising will continue to work</h3>
							<a class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-breaking" class="blog-card blog-industry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Jan 28, 2015 - Industry</span>
							<h3>TV: BREAKING THE MOLD</h3>
							<a class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-breaking" class="hide-1280 blog-card blog-tech wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Jan 28, 2015 - Tech</span>
							<h3>TV: BREAKING THE MOLD</h3>
							<a class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
				<div id="blog-card-breaking" class="hide-1280 blog-card blog-culture wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
					<div class="blog-card-info-parent">
						<div class="blog-card-info spacer-child">
							<span class="tag">Jan 28, 2015 - Culture</span>
							<h3>TV: BREAKING THE MOLD</h3>
							<a class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<h4>Read More</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>



		<a class="break-button wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
			<h4>view all blogs</h4>
		</a>



	<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a class="button" href="../contact/"><h4>Get In Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<div id="social-icon">
					<a class="flex" href="../https://dribbble.com/BakeryInteractive"><img src="../../images/icon-facebook.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="../https://twitter.com/theBkry"><img src="../../images/icon-twitter.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="../https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"><img src="../../images/icon-youtube.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="../https://instagram.com/bakeryinteractive/"><img src="../../images/icon-instagram.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="../https://dribbble.com/BakeryInteractive"><img src="../../images/icon-dribbble.png"></a>
				</div>
			</div>
		</section>




		<script src="../http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="../https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='js/jquery.parallax.js' type='text/javascript'></script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>