<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Work</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="HTML">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-operations-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/libs/animate.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/careers.css">
        <link rel="stylesheet" href="../css/work.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.48780.js"></script>


		<script src="../js/wow.min.js"></script>
		<script src="../js/close.js"></script>
		<script src="../js/animation.js"></script>
		<script type="text/javascript" src="../js/headroom.min.js"></script>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>
    	<header id="header" class="header fixed closed">
    		<a href="../"><img src="../images/bakery-logo.png"></img></a>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="../">home</a>
			    	<a href="../about">about</a>
			    	<a href="../work">work</a>
			    	<a class="active"  href="../team">team</a>
			    	<a href="../careers">careers</a>
			    	<a href="../blog">blog</a>
			    	<a href="../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>	


		<section id="work-main">
		<div id="work-filter-container" class="filter-container">
			<button id="filter-all" class="filter" data-filter="all">All</button>
			<button id="filter-branding" class="filter" data-filter=".branding">Branding</button>
			<button id="filter-web" class="filter" data-filter=".web">Web</button>
			<button id="filter-creative" class="filter" data-filter=".creative">Creative</button>
			<button id="filter-rich-media" class="filter" data-filter=".rich-media">Rich Media</button>
		</div>
			<div class="mix rich-media work-block-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<a href="calendario" id="calendario-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Budlight</span>
							<h2 class="accent">Calendario</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="mix rich-media work-block-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<a href="elrey" id="elrey-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">El Rey Network</span>
							<h2 class="accent">A Visceral TV Network</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="mix creative web work-block-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
				<a href="valentines" id="valentines-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Bakery</span>
							<h2 class="accent">Wreck Valentines</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="mix creative work-block-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<a href="montejo" id="montejo-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Montejo</span>
							<h2 class="accent">Viva Maná</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="mix web work-block-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
				<a href="arcade" id="arcade-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Avid Plate</span>
							<h2 class="accent">Arcade at Pearl</h2>
						</div>
					</div>
				</a>	
			</div>
			<div class="mix web branding work-block-parent wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".1s">
				<a href="phocrastinate" id="phocrastinate-card" class="work-block spacer-child bg-image">
					<div class="hover">
						<div class="info">
							<span class="tag">Phocrastinate</span>
							<h2 class="accent">Phocrastinate Luanch</h2>
						</div>
					</div>
				</a>	
			</div>
		</section>





















<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('#static-header').parallax({ speed: .75, axis: 'y' });
		</script>


		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>