<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Not Just Bigger, Better</title>
    	<meta name="description" content="&quot;iPhone 6 isn't simply bigger — it's better in everyway.&quot; reads Apple's new promotional material, and who can argue?...">
    	<meta name="keywords" content="bakery blog article industry iPhone 6 plus size hardware connectivity iOS8 camera Apple pay watch">
    	<meta name="author" content="Cameron Miller">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/sep-10-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-sep-10" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Sep 10, 2014 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Not Just Bigger, Better</h1>
			</div>
	    </section>

	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../sep-02">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../oct-15">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Not Just Bigger, Better&body=Check out this article by Cameron Miller at Bakery http://bakery.agency/blog/2014/sep-10" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Cameron%20Miller%20at%20Bakery:%20Not%20Just%20Bigger,%20Better%20http://bakery.agency/blog/2014/sep-10"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/sep-10"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>“iPhone 6 isn’t simply bigger — it’s better in every way.” reads Apple’s new promotional material, and who can argue? I sat next to a few co-workers at the office as we watched Apple’s keynote, held at the Flint Center for the Performing Arts in Cupertino. While watching the keynote start, I saw an interesting mix of initial stances, ranging from eager anticipation to skepticism. In the end the skepticism was cracked and the anticipation answered. It’s here, the iPhone 6. Let me jump right into the hard specs.</p>

			<h3>Sizes / Models</h3>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-10-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<h3>Hardware</h3>

			<p>The iPhone 6 boasts a brand new A8 chip, built onto a 64-bit architecture, their fastest yet. Not only has Apple promised a healthy speed increase, they claim an impressive (up to) 50% increase in efficiency. This efficiency is evident in the drastic increase in battery life.</p>

			<h3>Connectivity</h3>

			<p>With more than seven LTE bands than before, the iPhone 6 promises to deliver the speeds modern-day consumers fiend for. Along with the bolstered LTE, the new phones claim an upto 3 times faster wifi speed-- quite the jump. Now here’s where it gets interesting: when new hardware/software is revealed for the newest generation of phones I’m usually impressed to a certain degree, but rarely am I utterly confused as to how the engineers managed to accomplish something. Well Apple did it.</p>

			<p class="quote">“iPhone 6 lets you initiate calls over Wi‑Fi using your own phone number. Which helps when you don’t have a good cellular signal. And once you go out of range of your Wi‑Fi connection, your call can seamlessly transition to VoLTE. So when you’re going from your house to your car to your office, your call switches over without any interruption.”</p>

			<p>What? I can’t even begin to fathom the implications here. Calls over wifi is a nice feature but a seamless handoff from wifi to LTE is astounding. I’m excited to hear reviews on how well this performs.</p>

			<h3>iOS 8</h3>

			<p>It isn’t only in the hardware that we find impressive improvements. Apple seems to be selling IOS 8 hard and not entirely without merit. With the new features sweeping many of the iphone’s existing features including: the search functionality, improved messaging abilities, photos app, camera where users can create time-lapse videos and shoot in slo-mo, and many more. One of the expansions with possibly unseen outcomes for the advertising industry is the expanded notifications function. I could easily see this tying into ibeacon apps to provide developers a previously impossible level of consumer interactivity. I’m definitely looking forward to seeing how this pans out in the near future.</p>

			<h3>Camera</h3>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-10-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>“The camera that changed photos now does the same for video” claims Apple and while clearly grandiose they do have the some hard specs to back this up; The new iPhones 6 comes with: Time-Lapse, video at 60fps and 1080p HD, and improved slo-mo effect, with double the last potency (now 240 fps), continuous autofocus, and cinematic video stabilization. All of these features adds up to one hell of a camera. Apple even went as far as to claim they are replacing the handheld camcorder, and looking at the features they packed into their new phones, It’s hard to argue.</p>

			<h3>Apple Pay</h3>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-10-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Apple Wallet (note: not iPay) might not quite be the wallet replacement Tim Cook touted, but it’s a great step in that direction. Apple Pay’s portion of the night opened with a video showing what a hassle paying the traditional way is. While the video was a comical portrayal of the current (and apparently out-dated) method, there is some truth to the matter; how we pay for in-store transactions needs reform.</p>

			<p>As many have pointed out, Apple Pay isn’t the first to attempt to replace the physical method of payment. However, Tim Cook touched on an interesting point. In the past, many attempts were angled at changing the way we pay into a branded experience, aimed more at consumer loyalty rather than user convenience. While this claim for selflessness is rather absurd, the point he's making is true. Apple Pay appears to be the first attempt at a mobile payment system that meets all of the user demands: ease-of-use, security, and widespread access. While the last of those is questionable, Apple has managed to grab some big-name partners like Bloomingdales, Panera, Sephora, Groupon, Subway, Disney, Target, McDonald's, Whole Foods, Macy's, and Walgreens, assuring their new service could quickly become a standard in consumer payment.</p>

			<p>Interestingly enough I find the phone’s new onetouch payment to be a more interesting addition. Because of the instant integration, users will have no problem converting. Here Apple isn’t trying to change an ingrained process; they’re simple reducing it to one (personally very dangerous) button click. While not as much of an investment in the future, the onetouch dynamic is sure to have instant return.</p>

			<h3>Apple Watch</h3>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/sep-10-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>And here it is. The segment of the keynote which seemingly received the most excited audience response, Apple Watch. What a beautiful interface. As the presentation began, I admittedly wanted to dislike the product. In the past I felt most wearables have fallen short of truly selling me, but in Apple Watch we saw something different, a user experience aimed not at translating the iphone into a watch, but an attempt (and at first look a seemingly successful one) to use Apple core design principles to create an entirely new experience. While some of the features felt little more than novel, like the touch and sound cues, I found the driving mechanics behind the interface lovely.</p>

			<p>A new feature to wearables, Apple’s digital crown is an ingenious call back to traditional watches, which adds a different dynamic than we’ve seen in any digital watch to date. The crown, much like a traditional watch, is a small rotating knob on the top edge of the face. Unlike an older watch though, this crown drives the navigation of the watch, zooming in/out or scrolling depending on what you’re doing. Apple describes the new element as “entirely new, yet immediately familiar” which wouldn’t be a first to an apple product, as many of their UX innovations have been seen as the standard in intuitive design.</p>

			<h3>Thoughts</h3>

			<p>Even though, at the time, I found the audience's reaction to many of the new features, specs, and hardware to be unusual, in retrospect I can’t deny Apple’s new iPhone 6 deserves all the applause it received today. With simple updates across many of their standard apps, hardware that puts them firmly at the top of the smartphone game, and a wearable thrown in for good measure, the iPhone is looking better than ever.</p>

			<p>With this in mind, nearly 85% of smartphones shipped worldwide last quarter carried the Android operating system. Many were looking at tonight to see what fight Apple had in them, and I think they made that clear.</p>

			<div id="credit">
				<h3>Cameron Miller</h3>
				<span>Associate Creative Director</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 2, 2014 - Industry</span>
					<h3>HOW AGILE, LEAN, AND SCRUM EMPOWER GREAT WORK</h3>
					<a href="../sep-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 28, 2014 - Industry</span>
					<h3>DIGITALLY CRAFTED CULTURE</h3>
					<a href="../aug-28" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 25, 2014 - Industry</span>
					<h3>MARKETING AND THE NEW MINORITY</h3>
					<a href="../aug-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 13, 2014 - Industry</span>
					<h3>2014, THE YEAR OF THE ADVERTISING INDUSTRY OVERHAUL</h3>
					<a href="../jan-13" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>