<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Music's Visual Challenges</title>
    	<meta name="description" content="I grew up scrawling band logos on everything I owned. This was much to the chagrin of my parents who wondered who Nirvana was...">
    	<meta name="keywords" content="bakery blog article culture music">
    	<meta name="author" content="Omar Jimenez">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/jul-04-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-jul-04" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-orange-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Jul 4, 2013 - Culture</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">MUSIC'S VISUAL CHALLENGES</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-culture" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jul-03">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../jul-05">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-culture" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Music's Visual Challenges&body=Check out this article by Omar Jimenez at Bakery http://bakery.agency/blog/2013/jul-04" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Omar%20Jimenez%20at%20Bakery:%20Music's%20Visual%20Challenges%20http://bakery.agency/blog/2013/jul-04"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/jul-04"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>I grew up scrawling band logos on everything I owned. This was much to the chagrin of my parents who wondered who Nirvana was, and why I was desperate to ruin the perfectly good pair of Chuck Taylors with their logo. If you look at any “classic” group or musician over the past several decades, they had an equally impressive mark. From The Beatles with the distinctive long “T” setting off the symmetry in the name, to the stark sans sariff Run DMC that sold a million plus pairs of ADIDAS.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/jul-04-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Great branding has had a long standing place of reverence in the music world. I honestly can’t think of the last good mark I have seen in music though.</p>

			<p>Though music is obviously an auditory artform, the visuals employed by a band is a large part of how we understand a band. An example of this is the design agency Hypgnosis. Having created the iconic album art of Pink Floyd, they were the first influence in understanding how that band sounded to the uninitiated. If you had never heard the record, you could take a peek at the cover and gain an insight into the band.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/jul-04-inline-02.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Sadly, the real estate for album art has slowly shriveled down over the years, from LP covers to 8-track, then cassette tape to CD. Now the small thumbnail that we see on our iTunes window. A majority of bands now simply use type treatments in place of logo.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/jul-04-inline-03.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>This breeds a larger question. Is the lack of logos a symptom of shrinking visual real estate? And if so, in this world of shrinking real estate, how does a band express themselves visually?</p>

			<p>The first response to this question is to say that the music video is the answer. MTV came to prevalence by giving the fan a view of the artist that they had never received before. This had a career making effect with artists such as Madonna, Michael Jackson, and later Nirvana. This also had a career ending effect on many artists. No one really wanted to see what the dudes from Lover Boy looked like.</p>

			<p>The day of the million dollar music video is dead though. With the razor thin margins of profit on all major label releases, extravagant video budgets were the first to be cut. It also doesn’t help that MTV has now descended into the fiery pit that is reality television.</p>

			<p>So where does the artist turn? YouTube. YouTube is now in fact the largest digital distribution tool for the musician. Sure there are services like Band Camp and new iteration of MySpace, but none have proved to accumulate the user base that YouTube has. And with the lack of budget, bands have had to become creative. Artists like Best Coast and Lana Del Ray utilized found and public domain footage soundtracked by her single to work in lieu of proper music videos.</p>

			<iframe width="720" height="480" src="https://www.youtube.com/embed/cE6wxDqdOV0?rel=0" frameborder="0" allowfullscreen></iframe>

			<p>In a cross promotional stunt with Google Chrome, The Arcade Fire created an <a class="text-link-bakery-orange" href="http://www.thewildernessdowntown.com/">interactive music video</a> for their single “We Used to Wait” from the Grammy winning album The Suburbs populated almost completely by Google data. Delving even further into the digital realm, ice nymph Bjork released her album Biophilia as a <a class="text-link-bakery-orange" href="http://www.wired.com/2011/10/bjork-biophilia-app-album/">series multimedia apps</a>. Album art might slated to make a comeback from the endangered species list however. Fueled by the mild hoarding tendencies of music obsessives, sales of vinyl records has actually been increasing over the last seven years. The inclusion of digital download codes with a vinyl purchase has also helped to incentivise the medium, and added the benefit of not having to look like the gentleman below when sitting in your neighborhood coffee shop.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2013/jul-04-inline-04.jpg" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>As opposed to Bjork’s app experiment which existed purely in the digital world, I am interested to see how the digital and analog can be combined to extend the fan experience. It could possibly be some sort of Augmented Reality experience similar to what Marvel Comics has been doing with their recent comic book issues. How interesting would it be if in addition to a download code, there was exclusive video content viewable when scanning the cover with your phone? That may be a good option for some acts. Unless it’s a Lover Boy album. Nobody wants to see what those dudes look like.</p>

			<div id="credit">
				<h3>Omar Jimenez</h3>
				<span>Content Strategist</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Mar 16, 2015 - Culture</span>
					<h3>A DAY IN THE LIFE OF ALFIE</h3>
					<a href="../../2015/mar-16" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Oct 30, 2014 - Culture</span>
					<h3>THE IMPORTANCE OF BEING CREATIVE</h3>
					<a href="../../2014/oct-30" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Oct 15, 2014 - Culture</span>
					<h3>WIZARD WORLD</h3>
					<h3 class="thin">AUSTIN COMIC CON</h3>
					<a href="../../2014/oct-15" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-culture spacer-child">
					<span class="tag">Feb 24, 2014 - Culture</span>
					<h3>ULTIMATE WORKFLOW PLAYLIST</h3>
					<h3 class="thin">EVERYONE IN FLOW</h3>
					<a href="../../2014/feb-24" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>




		
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>













		


    </body>
</html>