<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>The Design - Development Dynamic</title>
    	<meta name="description" content="With all the moving parts involved with creating a digital product, many design studios and ad firms understandably try to break...">
    	<meta name="keywords" content="bakery blog article design development dynamic">
    	<meta name="author" content="Cameron Miller">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2013/sep-06-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2013-sep-06" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-pink-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Sep 6, 2013 - Design</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">THE DESIGN</h1>
				<h1 class="thin header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">DEVELOPMENT DYNAMIC</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-design" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../jul-06">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../sep-07">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-design" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=The Design - Development Dynamic&body=Check out this article by Cameron Miller at Bakery http://bakery.agency/blog/2013/sep-06" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Cameron%20Miller%20at%20Bakery:%20The%20Design%20-%20Development%20Dynamic%20http://bakery.agency/blog/2013/sep-06"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2013/sep-06"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>With all the moving parts involved with creating a digital product, many design studios and ad firms understandably try to break down the process by separating each stage from one another. Workflow can improve when specialist are responsible for what they’re best at. On the other hand, it also tends to have some nasty side effects, such as communication delays, lack of dev/design integration, and a loss in fine-tuning/polish.</p>

			<p>At Bakery our development workflow, like many other aspects, is project dependent. When we can, however, we work with our in-house developers, weaving them into every step of the process. Doing so affords us the benefits of quick and efficient communication. If design has a question about technical specs we simply walk over and ask. No need for setting up a conference call or struggling to express ones self in an email. What would have been two days of back and forth is now a 10 minute conversation. Efficiency. Simplicity. Furthermore, quick communication lets us implement a very underutilized development process known as rapid prototyping.</p>

			<p>In rapid prototyping, design and development work hand-in-hand to produce a quick semi-functioning vision of the final product. A digital product isn’t always a flat static experience, and as such works best when it is not produced as one. When possible we create prototypes to experiment with new ideas and quickly learn what does and what doesn’t work. Without a development team on hand, prototyping becomes drawn out and convoluted.</p>

			<p>Finally, polish; The last step before launch and one of the steps that truly differentiates Bakery from other digital shops. Bakery revisits the original design, fine toothed comb in hand. Our Quality Assurance team are well versed in design and development, allowing them to identify problem areas of a website and quickly formulate a solution. This projects isn’t as easy when development is out of house, bug fixing can become prolonged.</p>

			<p>At Bakery we found the best approach for all of our projects are to view them on one timeline with everyone having one goal and putting out the best work possible. Of course workload gets adopted by each expert in the respective field but, what we’ve found bringing developers into the design process early and having designers give frequent feedback on the works-in-progress not only creates a stronger final product but also insures everyone is on the same page throughout the project. This dynamic workflow combined with rapid prototyping is responsible for the quality and innovation that makes Bakery a smooth, fast machine.</p>

			<div id="credit">
				<h3>Cameron Miller</h3>
				<span>Associate Creative Director</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Jul 6, 2013 - Design</span>
					<h3>WHERE MY SVG'S AT?</h3>
					<a href="../../2013/Jul-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Apr 2, 2015 - Design</span>
					<h3>WHAT WE'D LIKE TO SEE FROM DESIGN IN 2015</h3>
					<a href="../../2015/apr-02" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 26, 2015 - Design</span>
					<h3>AIGA SMALL TALKS</h3>
					<h3 class="thin">BAKERY</h3>
					<a href="../../2015/feb-26" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-design spacer-child">
					<span class="tag">Feb 6, 2015 - Design</span>
					<h3>CREATING A RESPONSIVE WEBSITE</h3>
					<a href="../../2015/feb-06" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>