<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Careers - Data Analytics Manager</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="bakery advertising jobs careers strategy data analytics manager">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-strategy-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
		<link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/careers.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/instafeed.min.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>




    	<header id="header" class="header fixed closed">
    		<img src="../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../../work">work</a>
			    	<a href="../" class="active">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section class="static-header careers-strategy inner-shadow-bottom">
			<div id="white-overlay" class="spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Strategy & Media</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Data Analytics Manager</h1>
			</div>
	    </section>



<!--____________________________

	career post
	____________________________-->




		<section class="career-post block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
			<h2 class="section-header">Job Description</h2>	
				<p>Bakery is looking for a highly motivated Data Analytics Manager to join our expanding team. Our Analytics group works closely with the clients, but also collaborates closely with the agency’s strategy, content, design, and development teams. Their role is to analyze existing data so they can set the course for effective user engagement, optimization and a predictable ROI.</p>

				<p>While working across a few key accounts, each Data Analytics Manager is responsible for making sure accurate data is integrated with every aspect of our process, helping navigate our team’s focus through furthering our clients’ business intelligence, pinpointing monetization opportunities, fine tuning social media efforts, and forecasting shifts in the market.</p>
			</div>
			<div class="post-spacer"></div>
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h2 class="section-header">Primary</br>Responsibilites</h2>
				<ul class="bulleted-list bullets-list-bakery-blue">
					<li>Using multiple data sources, express a comprehensive narrative of how our client’s users are behaving and how they’re interacting with the current communications initiatives.</li>
					<li>Identify actionable strategic insights that will help dictate the direction of the user engagement.</li>
					<li>Define KPIs and supporting metrics based on business objectives and design direction.</li>
					<li>Provide A|B and Multivariate Testing from concept to execution.</li>
					<li>Collaborate with our other teams and serve as a data foundry and information leader for design, content and UX production decisions.</li>
					<li>Further relationships with key clients by continually delivering strategic insights and recommending investments in unique opportunities in their markets.</li>
					<li>Ensure that our clients’ digital initiatives continue to be optimized and increase the scope of work based on new findings.</li>
					<li>Create and lead analytics presentations.</li>
					<li>Harvest data validation for new digital releases while identifying necessary and immediate adjustments.</li>
				<ul>
			</div>
			<div class="post-spacer"></div>
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h2 class="section-header">Qualifications</h2>
				<ul class="bulleted-list bullets-list-bakery-blue">
					<li>Bachelors degree from accredited university; 3+ years of technical experience mining and analyzing electronic data in the software, product, management consulting, and/or finance fields.</li>
					<li>Inside-out knowledge of Omniture and Google Analytics, with a deep understanding of the pros/cons of Coremetrics, Webtrends, and Unica.</li>
					<li>Experience with implementing analytics on complex site builds and for a variety of measurement challenges.</li>
					<li>Strong quantitative and qualitative analytical skills with proven ability to demonstrate data interpretation that maps back to client business.</li>
					<li>Ability to implement multivariate testing strategies for dynamic landing pages and other dynamic site content.</li>
					<li>Strong understanding of audience profiling and content personalization strategies to drive conversion.</li>
					<li>Experience with web analytics and web testing tools such as Adobe, Google and HP.</li>
					<li>Skilled knowledge of javaScript and web technologies.</li>
					<li>Proficiency in Excel and PowerPoint; SQL/SAS skills a plus.</li>
					<li>Experience in a client-facing role.</li>
					<li>Excellent verbal, written, and presentation skills.</li>
				<ul>
			</div>
			<div class="post-spacer"></div>
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h2 class="section-header">Bonus Points</h2>
				<ul class="bulleted-list bullets-list-bakery-blue">
					<li>Previous agency, game or software company experience.</li>
					<li>Fluent in English and Spanish is a plus.</li>
					<li>Avid comic book reader, movie buff, or die-hard fan of an NBA team.</li>
				<ul>
			</div>
		</section>



		<section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">Team diversity is strongly supported!</h1>
				<h4 class="pull-quote-subtext bakery-blue">Bakery is a minority-owned company and an equal opportunity employer.</h4>
			</div>
			</div>
		</section>
<!--____________________________

	Contact - Jobs

	____________________________-->



	<section id="contact-form" class="block charcoal-bg">
		<div class="grow-container">
			<h2>Apply Now</h2>

			<form id="contact-career" class="contact-form wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" method="post" action="mailto:" enctype="multipart/form-data">
				<div>
					<input class="field" type="text"  name="fname" required placeholder="First name">
					<input class="field" type="text"  name="lname" required placeholder="Last name">
				</div>
				<div>
					<input class="field" type="text" name="mail" required placeholder="Email">
					<input class="field" type="text" required placeholder="Subject">
				</div>
				<div>
					<textarea id="textbox" rows="1" class="field" name="hello" required placeholder="Tell us about yourself" onkeydown="AutoGrowTextArea(this)"></textarea>
				</div>
				<input class="button" type="submit">
			</form>
		</div>
	</section>

<script type="text/javascript">
// Auto-Grow-TextArea script.
// Script copyright (C) 2011 www.cryer.co.uk. (thanks!!)
// Script is free to use provided this copyright header is included.
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
</script>
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a class="button" href="contact/"><h4>Get In Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<div id="social-icon">
					<a class="flex" href="https://dribbble.com/BakeryInteractive"><img src="../images/icon-facebook.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://twitter.com/theBkry"><img src="../images/icon-twitter.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"><img src="../images/icon-youtube.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://instagram.com/bakeryinteractive/"><img src="../images/icon-instagram.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://dribbble.com/BakeryInteractive"><img src="../images/icon-dribbble.png"></a>
				</div>
			</div>
		</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('.static-header').parallax({ speed: .75, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>