<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Careers - Design Intern</title>
    	<meta name="description" content="We're always looking for talented people.">
    	<meta name="keywords" content="bakery advertising jobs careers creative design intern">
    	<meta name="author" content="Bakery">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/careers/careers-creative-bg.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
		<link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/libs/animate.css">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/careers.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../js/modernizr.custom.48780.js"></script>


		<script src="../../js/wow.min.js"></script>
		<script src="../../js/close.js"></script>
		<script src="../../js/instafeed.min.js"></script>
		<script src="../../js/animation.js"></script>
		<script type="text/javascript" src="../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body>




    	<header id="header" class="header fixed closed">
    		<img src="../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../about">about</a>
			    	<a href="../../work">work</a>
			    	<a href="../" class="active">careers</a>
			    	<a href="../../blog">blog</a>
			    	<a href="../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section class="static-header careers-creative inner-shadow-bottom">
			<div id="white-overlay" class="spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Creative</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Design Intern</h1>
			</div>
	    </section>



<!--____________________________

	career post
	____________________________-->




		<section class="career-post block">
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
			<h2 class="section-header">Job Description</h2>	
				<p>Bakery needs a design intern for Fall 2015! Our internships are fairly hands on, so your coffee making skills are not all that interesting to us. Instead, you'll be assigned to a team and will be assisting on client work, accompany us to client meetings, etc. This opportunity can provide the right candidate with great experience and valuable portfolio material. Please note that this is an unpaid internship, however we pay for your meals (and we eat at nice places!).</p>

				<p>Bakery is a full-service digital agency with a true desire to not just communicate a brand's message, but to also mold it to fit consumer interactions and experiences. Our goal is always to bring about experiences that enhance consumers' lives through the use of technology and user-driven design.</p>
			</div>
			<div class="post-spacer"></div>
			<div class="grow-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">
				<h2 class="section-header">Qualifications</h2>
				<ul class="bulleted-list bullets-list-bakery-pink">
					<li>Currently pursuing OR a recent graduate of a BA/BS in Advertising, Design, Communications Studies, or Journalism.</li>
					<li>Coursework or experience in digital design.</li>
					<li>Strong layout skills.</li>
					<li>Knowledge of and sensitivity toward typography and its appropriate use.</li>
					<li>Strong skills in Adobe Creative Suite, specifically Photoshop, InDesign and Illustrator.</li>
					<li>Strong organization and communication skills.</li>
					<li>Able to operate independently with minimal supervision.</li>
					<li>Able to manage multiple ongoing projects simultaneously.</li>
					<li>Web design skills, along with knowledge of HTML5, CSS3 and Jquery is a very strong plus.</li>
					<li>Previous internship experience is also a plus.</li>
				<ul>
			</div>
		</section>



		<section class="block spacer-parent inner-shadow-top inner-shadow-bottom">
			<div class="grow-container pull-quote">
				<h1 class="pull-quote-text">Team diversity is strongly supported!</h1>
				<h4 class="pull-quote-subtext bakery-pink">Bakery is a minority-owned company and an equal opportunity employer.</h4>
			</div>
			</div>
		</section>
<!--____________________________

	Contact - Jobs

	____________________________-->



	<section id="contact-form" class="block charcoal-bg">
		<div class="grow-container">
			<h2>Apply Now</h2>

			<form id="contact-career" class="contact-form wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s" method="post" action="mailto:" enctype="multipart/form-data">
				<div>
					<input class="field" type="text"  name="fname" required placeholder="First name">
					<input class="field" type="text"  name="lname" required placeholder="Last name">
				</div>
				<div>
					<input class="field" type="text" name="mail" required placeholder="Email">
					<input class="field" type="text" required placeholder="Subject">
				</div>
				<div>
					<textarea id="textbox" rows="1" class="field" name="hello" required placeholder="Tell us about yourself" onkeydown="AutoGrowTextArea(this)"></textarea>
				</div>
				<input class="button" type="submit">
			</form>
		</div>
	</section>

<script type="text/javascript">
// Auto-Grow-TextArea script.
// Script copyright (C) 2011 www.cryer.co.uk. (thanks!!)
// Script is free to use provided this copyright header is included.
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}
</script>
<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a class="button" href="contact/"><h4>Get In Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<div id="social-icon">
					<a class="flex" href="https://dribbble.com/BakeryInteractive"><img src="../images/icon-facebook.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://twitter.com/theBkry"><img src="../images/icon-twitter.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"><img src="../images/icon-youtube.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://instagram.com/bakeryinteractive/"><img src="../images/icon-instagram.png"></a>
				</div>
				<div id="social-icon">
					<a class="flex" href="https://dribbble.com/BakeryInteractive"><img src="../images/icon-dribbble.png"></a>
				</div>
			</div>
		</section>













		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src='../../js/jquery.parallax.js' type='text/javascript'></script>
		<script type="text/javascript">
			$('.static-header').parallax({ speed: .75, axis: 'y' });
		</script>


		<script type="text/javascript">
			var header = document.querySelector("#header");

			new Headroom(header, {
			  tolerance: {
			    down : 2,
			    up : 5
			  },
			  offset : 100,
			  classes: {
			    initial: "move",
			    pinned: "move--reset",
			    unpinned: "move--up"
			  }
			}).init();
		</script>


    </body>
</html>