<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Digitally Crafted Culture</title>
    	<meta name="description" content="A few weekends ago I spent the late afternoon/night working at the office on a project we had on the back-burner...">
    	<meta name="keywords" content="bakery blog article industry digitally led crafted culture mural">
    	<meta name="author" content="Cameron Miller">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/aug-28-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-aug-28" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Aug 28, 2014 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">DIGITALLY CRAFTED CULTURE</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../aug-25">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../sep-02">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Digitally Crafted Culture&body=Check out this article by Cameron Miller at Bakery http://bakery.agency/blog/2014/aug-28" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Cameron%20Miller%20at%20Bakery:%20Digitally%20Crafted%20Culture%20http://bakery.agency/blog/2014/aug-28"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/aug-28"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<h3>MORE THAN A MURAL</h3>

			<p>A few weekends ago I spent the late afternoon/night working at the office on a project we had on the back-burner for months, our mural. It reads “Digitally Crafted Culture”.</p>

			<p>At Bakery we’ve always found it difficult to describe our work and capabilities. The struggle, we found, came from a catch-22 of sorts; How can we market our broad range of proficiencies while being concise and accurate? We found “Digitally Crafted Culture” let us do just this. Let me explain.</p>

			<h3>CRAFTED CULTURE</h3>

			<p>While advertising’s picked up a bad reputation over the years as just being noise, many agencies have taken it upon themselves to ensure their work is a creative, inspiring addition to the contemporary media stream and in-turn our culture. We like to consider ourselves among that group.</p>

			<p>At Bakery we try to not just stop at creating quality products; with every application, integrated campaign, or a simple responsive website we aim to craft products that contribute to and shape our culture as a whole. Of course we pay close attention to the ROI and campaign goals of our partner clients, but at the end of the day we recognize the enormous opportunity every projects affords, an opportunity to make someone smile, laugh, or think.</p>

			<h3>DIGITALLY LED</h3>

			<p>We live in a staggeringly quickly paced technological age. When finding ways to push brands forward we love to start by looking not only at more traditional executions of our digital campaign, but also in creative and emerging technology. We do recognize that not all of our projects warrant an all-out technical display, but when the opportunity comes our way, we love to put on our toolbelt and get our hands dirty.</p>

			<p>With everything from commercial hardware like the newest phones and in- store displays to more emerging or experimental technology like virtual reality and wearables to play with, our creativity has very few restraints. Our passion and curiosity drive us to keep our earns to the floor and eyes wide open and this mentality awards us the knowledge to always bring our clients a wide range of options.</p>

			<h3>DELIVERING RESULTS</h3>

			<p>These two ideas led us to describe our work as digitally crafted culture. With this frame of mind employed at every step of our process, we believe we can, alongside our partners, continue to deliver work any agency would be proud of.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/aug-28-inline-01.gif" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<div id="credit">
				<h3>Cameron Miller</h3>
				<span>Associate Creative Director</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Aug 25, 2014 - Industry</span>
					<h3>MARKETING AND THE NEW MINORITY</h3>
					<a href="../aug-25" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 13, 2014 - Industry</span>
					<h3>2014, THE YEAR OF THE ADVERTISING INDUSTRY OVERHAUL</h3>
					<a href="../jan-13" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 17, 2013 - Industry</span>
					<h3>IOS 7 WALLPAPERS</h3>
					<a href="../../2013/sep-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 7, 2013 - Industry</span>
					<h3>THE FUTURE OF THE FACEBOOK ADVERTISEMENT</h3>
					<a href="../../2013/sep-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>