<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Marketing and The New Minority</title>
    	<meta name="description" content="While most marketing and ad folk likely &quot;TGIF&quot; (the sentiment; ABC Family's hit programming series...) on their minds...">
    	<meta name="keywords" content="bakery blog article industry EthniFacts America Dominican Republic Iran Costa Rica minorities majorities marketing">
    	<meta name="author" content="Nicole DeAngelis">
    	<meta property="og:image" content="http://cmillergraphicdesign.com/flex-test/images/blog/2014/aug-25-card-image.jpg" />


		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../../../favicon.ico"> 
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/utility.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
        <link rel="stylesheet" href="../../../css/libs/animate.css">
        <link rel="stylesheet" href="../../../css/header.css">
        <link rel="stylesheet" href="../../../css/careers.css">
        <link rel="stylesheet" href="../../../css/blog.css">
        <link rel="stylesheet" href="../../../css/icons.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e4b564d-0e4d-4f62-8fa8-90116a6aa7fd.css"/>
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<!-- jmpress plugin -->
		<script src="../../../js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../js/modernizr.custom.48780.js"></script>


		<script src="../../../js/wow.min.js"></script>
		<script src="../../../js/close.js"></script>
		<script src="../../../js/animation.js"></script>
		<script type="text/javascript" src="../../../js/headroom.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>
    <body id="blog">




    	<header id="header" class="header fixed closed">
    		<img src="../../../images/bakery-logo.png"></img>
    		<div>
	    		<nav id="main-nav" class="closed">
			    	<a href="/">home</a>
			    	<a href="../../../about">about</a>
			    	<a href="../../../work">work</a>
			    	<a href="../../../careers">careers</a>
			    	<a href="../../" class="active">blog</a>
			    	<a href="../../../contact">contact</a>
			    </nav>
			    <button type="button" id="nav" class="tcon tcon-menu--xbutterfly open" aria-label="toggle menu">
					<span class="tcon-menu__lines" aria-hidden="true"></span>
					<span class="tcon-visuallyhidden">toggle menu</span>
			    </button>
			</div>
		</header>


		<section id="blog-header-2014-aug-25" class="static-header inner-shadow-bottom">
			<div class="overlay bakery-red-bg spacer-child fade-out"></div>
			<div class="header-type center-hold scroll-fade">
				<span class="tag wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0s">Aug 25, 2014 - Industry</span>
				<h1 class="header-type wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".2s">Marketing and The New Minority</h1>
			</div>
	    </section>


	    <div id="sub-nav-holder">
		    <div id="sub-nav-industry" class="sub-nav">
				<a id="icon-grid-before" class="icon" href="../../">
					<div>
						<h4>All Articles</h4>
					</div>
				</a>
				<a id="icon-arrow-right" class="icon" href="../aug-05">
				<div>
						<h4>Next</h4>
					</div>
				</a>
				<a id="icon-arrow-left" class="icon" href="../aug-28">
					<div>
						<h4>Previous</h4>
					</div>
				</a>
				<div id="share-hover">
					<a id="icon-share" class="icon"></a>
					<div id="share-industry" class="share slideDown">
						<a id="icon-email" class="icon share-icon" href="mailto:?subject=Marketing and The New Minority&body=Check out this article by Nicole DeAngelis at Bakery http://bakery.agency/blog/2014/aug-25" target="_blank"></a>
						<a id="icon-twitter" class="icon share-icon" href="https://twitter.com/home?status=Here's%20an%20article%20by%20Nicole%20DeAngelis%20at%20Bakery:%20Marketing%20and%20The%20New%20Minority%20http://bakery.agency/blog/2014/aug-25"></a>
						<a id="icon-facebook" class="icon share-icon" href="https:///www.facebook.com/sharer/sharer.php?u=http://bakery.agency/blog/2014/aug-25"></a>
					</div>
				</div>
			</div>
		</div>



<!--____________________________

	blog post
	____________________________-->


		<section id="blog-main" class="grow-container block">
			<p>While most marketing and ad folk likely had “TGIF” (the sentiment; not <a class="text-link-bakery-red" href="http://www.buzzfeed.com/javim2/29-reasons-abcs-tgif-was-the-best-programming-on-bw9q" target="_blank">ABC Family’s hit programming series</a>) on their minds as they awaited the end of the workday on August 22nd, the multicultural marketing consultancy, <a class="text-link-bakery-red" href="http://www.ethnifacts.com/index.shtml" target="_blank">EthniFacts</a>, was counting down to the end of the day for a different reason -- the tipping point at which the segment of the population that identify themselves as minorities would become the majority. EthniFacts had a countdown running on their site, <a class="text-link-bakery-red" href="http://www.americareimagined.com/index.php" target="_blank">America Reimagined</a>, to mark this momentous occasion.</p>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/aug-25-inline-01.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>Here at Bakery, we were watching the countdown closely, as the shift in American demographics impacts everyone at the agency on both personal and professional levels. Bakery is a minority-owned advertising agency with a diverse portfolio of work that includes and offers strategic projects for brands aiming to connect with multicultural consumers.</p>

			<p>Bakery is comprised of team members who hail from the Dominican Republic, Iran, Costa Rica and all over the United States. We’re a tight-knit group of immigrants and first, second, third, and fourth generation Americans, and we each carry with us cultural identities that influence our affinities and tendencies. This perspective along with informed research on the target audiences of the campaigns and products we produce allows us to create user- centric work that encompasses human factors, language styles, imagery, and concepts that resonate with the people we intend to reach.</p>

			<p>Statistics abound around the shifting composition of the American population. According to the US Census:</p>
			<ul class="bulleted-list bullets-list-bakery-orange">
				<li>About 353 of the nation's 3,143 counties, or 11 percent, are now "majority-minority." Six of those counties tipped to that status last year: Mecklenburg, N.C.; Cherokee, Okla.; Texas, Okla.; Bell, Texas; Hockley, Texas; and Terrell, Texas.</li>
				<li>In 2012, 13 states and the District of Columbia had an under-5 age population that was "majority-minority," up from five states in 2000. In 25 states and the District of Columbia, minorities now make up more than 40 percent of the under-5 group.</li>
			<ul>

			<div class="blog-image-container">
				<img class="wow fadeInUp" src="../../../images/blog/2014/aug-25-inline-02.png" data-wow-duration="1s" data-wow-delay=".1s"></img>
			</div>

			<p>This changing landscape is an exciting frontier for the country. Previously under-represented groups will command thoughtful attention from marketers, who will be challenged to elevate their strategies to be less generic and more informed. Messaging will likely become more democratized, and we can expect to see minority engagement with national consumer brands increase significantly.</p>

			<p>So now that we’ve reached this tipping point in our nation’s history, how will your brand address it? We have some ideas if you aren’t quite sure where to begin.</p>

			<div id="credit">
				<h3>Nicole DeAngelis</h3>
				<span>Interactive Producer</span>
			</div>
		</section>
		<section class="blog-related">
			<div class="center-hold">
				<h2>Related Posts</h2>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jan 13, 2014 - Industry</span>
					<h3>2014, THE YEAR OF THE ADVERTISING INDUSTRY OVERHAUL</h3>
					<a href="../jan-13" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 17, 2013 - Industry</span>
					<h3>IOS 7 WALLPAPERS</h3>
					<a href="../../2013/sep-17" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Sep 7, 2013 - Industry</span>
					<h3>THE FUTURE OF THE FACEBOOK ADVERTISEMENT</h3>
					<a href="../../2013/sep-07" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
			<div class="blog-card-small-parent">
				<div class="blog-card-small blog-industry spacer-child">
					<span class="tag">Jul 3, 2013 - Industry</span>
					<h3>THREE YEARS OF BAKING</h3>
					<a href="../../2013/jul-03" class="button wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<h4>Read More</h4>
					</a>
				</div>
			</div>
		</section>



<!--____________________________

	footer

	____________________________-->

		<section id="footer">
			<div id="footer-cta">
				<div>Let's craft something together</div>
				<div>
					<a id="" class="button" href="../../contact/"><h4>Get in Touch</h4></a>
				</div>
			</div>

			<div id="social-icons">
				<a id="icon-facebook" class="icon" href="https://www.facebook.com/bakeryagency"></a>
				<a id="icon-twitter" class="icon" href="https://twitter.com/bakeryagency"></a>
				<a id="icon-youtube" class="icon" href="https://www.youtube.com/channel/UCGB_M4gNXpg1Hl0HhXXbMuQ"></a>
				<a id="icon-instagram" class="icon" href="https://instagram.com/bakeryagency"></a>
				<a id="icon-dribbble" class="icon" href="https://dribbble.com/BakeryAgency"></a>
			</div>
		</section>



    </body>
</html>